\usepackage{../include/tdt4165}

\title{Lecture 7: Higher-Order and Functional Programming}
\date{October 11th, 2016}

\input{../include/kernel.tex}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\section{Declarative Programming \contd}
\subsection{Higher-Order and Functional Programming}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Higher-Order Programming}
\begin{block}{What is higher-order programming?}
\alert{Higher-order programming} (HOP) is a programming paradigm where procedures (functions) are \alert{first-class} objects, i.e., they can be
\begin{itemize}
\item \alert{passed as arguments} in procedure and function calls,
\item \alert{retured as values} from function calls,
\item \alert{embedded as elements} in data structures.
\end{itemize}
\end{block}
We have already used elements of higher-order programming, e.g., when implementing \verb|Iterate|, the control abstraction for iterative processes.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Functional Programming}
\begin{block}{What is functional programming?}
\alert{Functional programming} (FP) is a programming paradigm based on implementing mathematical functions.
\begin{itemize}
\item In functional programming, a subroutine (a function) specifies the relation between the arguments and the result of a computation, which is independent of any mutable state.
\end{itemize}
\end{block}
Functional programming corresponds roughly to declarative programming as explained in CTMCP.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Higher-Order and Functional Programming}
Higher-order and functional programming are often used together, but they do \alert{not} have to.
\begin{itemize}
\item It is possible to program with higher-order procedures in the imperative way, with mutable state and extensive use of assignment statements.
\item It is possible to program with pure functions without ever passing them as arguments, receiving them as return values, and embedding them in data structures.
\end{itemize}
In general, it is a combination of these two approaches that is most useful.
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{Procedural Abstraction}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Procedural Abstraction}
HOP and FP are based, among others, on the following \alert{four principles}.
\begin{description}[Instantiation]
\item[Procedural abstraction]
Any piece of \alert{code can be wrapped into a procedure}, and later reused by simply invoking (calling, applying) the procedure.
\pause
\item[Genericity]
A \alert{procedure can be generalized} by abstracting some part of the code in its body into an argument.
The abstracted functionality can then be supplied, in different versions, by calling the procedure with different values for the extra argument.
\pause
\item[Instantiation]
Instead of producing direct results, a generic procedure can \alert{return more specific procedures} that, when called with appropriate arguments, compute the final result.
The specific procedures `instantiate' a generic abstraction.
\pause
\item[Embedding]
Procedures can be \alert{stored in data structures}, which makes it possible, e.g., to call a number of procedures in an iterative loop rather than manually.
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Procedural Abstraction \contd}
\begin{example}[Procedural abstraction]
Suppose we have the following code:
\begin{Verbatim}[fontsize=\small]
X=3 Y=2
Result = [X*X+2*X+3 3*X*X+2*X+1 Y*Y+2*Y+3 3*Y*Y+2*Y+1]
\end{Verbatim}
We can abstract part of the code into two functions:
\begin{Verbatim}[fontsize=\small]
fun {Poly123 X} X*X + 2*X + 3 end
fun {Poly321 X} 3*X*X + 2*X + 1 end
\end{Verbatim}
and then rewrite the original code as:
\begin{Verbatim}[fontsize=\small]
X=3 Y=2
Result = [{Poly123 X} {Poly321 X} {Poly123 Y} {Poly321 Y}]
\end{Verbatim}
\end{example}
\begin{itemize}
\item The code is now easier to understand.
\item A reimplementation of any of the funtions (e.g., for greater efficiency) automatically affects all the corresponding calls.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Procedural Abstraction \contd}
\verb|Poly123| and \verb|Poly321| are similar, and their bodies differ only in the coefficients of the polynomial.
\begin{example}[Genericity]
We can abstract the coefficients into arguments:
\begin{Verbatim}[fontsize=\small]
fun {Poly A B C X} A*X*X + B*X + C end
\end{Verbatim}
and rewrite the original code as:
\begin{Verbatim}[fontsize=\small]
X=3 Y=2
Result = [{Poly 1 2 3 X} {Poly 3 2 1 X} {Poly 1 2 3 Y} {Poly 3 2 1 Y}]
\end{Verbatim}
\end{example}
\begin{itemize}
\item \verb|Poly| is generic in that the coefficients of the polynomial it computes are not fixed within its body.
\item A reimplementation of \verb|Poly| automatically affects all the calls in the code above.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Procedural Abstraction \contd}
Each call to \verb|Poly| requires as arguments values for both the coefficients and the variable.
If the same polynomial is to be computed for various values of the variable, repetitive use of \verb|Poly| is inconvenient and error-prone.
\begin{example}[Instantiation]
We can implement a generic function that generates polynomial-specific functions:
\begin{Verbatim}[fontsize=\small]
fun {MakePoly A B C}
   fun {$ X} A*X*X + B*X + C end end
\end{Verbatim}
and the rewrite the original code as:
\begin{Verbatim}[fontsize=\small]
X=3 Y=2
Poly123 = {MakePoly 1 2 3}
Poly321 = {MakePoly 3 2 1}
Result = [{Poly123 X} {Poly321 X} {Poly123 Y} {Poly123 Y}]
\end{Verbatim}
\end{example}
\begin{itemize}
\item \verb|Poly123| and \verb|Poly321| `instantiate' \verb|Poly|.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Procedural Abstraction \contd}
If we need to compute a sequence of polynomials for a large number of variables, manual coding becomes tedious and error-prone.
\begin{example}[Embedding]
We can include instances of \verb|Poly| and variables in data structures:
\begin{Verbatim}[fontsize=\small]
Polynomials = [{MakePoly 1 2 3} {MakePoly 3 2 1} ...]
Variables = [3 2 ...]
\end{Verbatim}
and then apply, using a control abstraction, all polynomials to all variables:
\begin{Verbatim}[fontsize=\small]
Result =
{Flatten
 {Map Variables
  fun {$ Variable}
     {Map Polynomials
      fun {$ Polynomial} {Polynomial Variable} end} end}}
\end{Verbatim}
\end{example}
\begin{itemize}
\item \verb|Map| applies a function to every element of a list.
\item \verb|Flatten| converts a list of lists to a list of all elements of the embedded lists.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Procedural Abstraction \contd}
We can, in fact, construct the list \verb|Polys| of polynomials using \verb|Map|.
\begin{example}[Instantiation and embedding]
\begin{Verbatim}[fontsize=\small]
Coefficients = [coeff(1 2 3) coeff(3 2 1) ...]
Polys =
{Map Coefficients
 fun {$ coeff(A B C)}
    {MakePoly A B C} end}
\end{Verbatim}
\end{example}
\begin{itemize}
\item The set of coefficient triples is represented as a list of records.
\item \verb|Map| applies to the list a function that pattern-matches the coefficients from a single record and calls \verb|Poly|.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Procedural Abstraction \contd}
The whole computation can now be abstracted again into a single procedure.
\begin{example}[Abstraction, genericity, instantiation, and embedding]
\listing{code/polynomialize.oz}
\end{example}
\begin{itemize}
\item The implementation of \verb|Polynomialize| is based on a combination of generic-purpose components such as \verb|Map| and \verb|Flatten|.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Procedural Abstraction \contd}
We can further simplify the code by merging directly nested mappings (\verb|{Map {Map ... ...} ...}|) into a single mapping.
\begin{example}[Abstraction, genericity, instantiation, and embedding]
\listing{code/polynomialize-simplified.oz}
\end{example}
\begin{itemize}
\item Extensive use of these and other abstractions is at the heart of higher-order functional programming.
\end{itemize}
\end{frame}



%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Procedural Abstraction \contd}
The original code can be rewritten using \verb|Polynomialize|.
\begin{example}[{\tt Polynomialize} in action]
\begin{Verbatim}[fontsize=\small]
Result = {Polynomialize [coeff(1 2 3) coeff(3 2 1)] [3 2]}
\end{Verbatim}
\end{example}
\begin{description}[Try it!]
\item[Try it!] Open the Mozart IDE, load the file \verb|code/polynomialize-test.oz|, and execute it.
You can compute polynomials with different values of coefficients and variables by modifying just the input lists.
\end{description}
With a little bit of effort, the code could be generalized even further.
\begin{itemize}
\item For example, \verb|Polynomialize| works only for polynomials of rank 2,%
\footnote{A polynomial in $x$ is of rank $n$ if it includes a term of the form $c_n\times x^n$, and does not include a term of the form $c_m\times x^m$ for any $m>n$; $c_n$ and $c_m$ are coefficients.}
while we might be interested in having polynomials of arbitrary ranks.
\end{itemize}
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{Control Abstractions for HOP/FP}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Control Abstractions for HOP/FP}
The function \verb|Map|
\begin{itemize}
\item takes as input a list and a one-argument function, and
\item returns a new list composed of the results of applying the function to the elements of the list.
\end{itemize}
\begin{example}[{\tt Map}]
\listing{code/map.oz}
\end{example}
\begin{description}[Question:]
\item[\alert{Note:}] No modifications are made to the original list.
\item[Question:] Is \verb|Map| tail-recursive?
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Control Abstractions for HOP/FP \contd}
According to CTMCP, function implementations such as \verb|Map| above are translated into the kernel language in a way such that effectively the implementation is tail-recursive.
\begin{example}[{\tt Map}, kernel language version]
\listing{code/map-kernel.oz}
\end{example}
\begin{description}[Note:]
\item[\alert{Note:}] Instead of a one-argument function we map an equivalent two-argument procedure.
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Control Abstractions for HOP/FP \contd}
\begin{description}[Note:]
\item[\alert{Note:}] The trick of translating a recursive function to a tail-recursive procedure by binding \verb|Result| \alert{before} the recursive call works in the case of \verb|Map|, but may not work in other cases.
\end{description}
\begin{example}[Tail-recursive optimization]
\begin{columns}
\begin{column}[t]{0.46\linewidth}
good with \verb|Map|:
\begin{Verbatim}[fontsize=\small]
fun {Map L F}
   ...
   {F Head}|{Map Tail F} ...
\end{Verbatim}
\begin{Verbatim}[fontsize=\small]
proc {Map L F ?R}
   ...
   R = {F Head}|Partial
   {Map Tail F Partial} ...
\end{Verbatim}
\end{column}
\begin{column}[t]{0.46\linewidth}
bad with \verb|Factorial|:
\begin{Verbatim}[fontsize=\small]
fun {Factorial N}
   ...
   N * {Factorial N-1} ...
\end{Verbatim}
\begin{Verbatim}[fontsize=\small]
proc {Factorial N ?R}
   ...
   R = N*Partial
   {Factorial N-1 Partial} ...
\end{Verbatim}
\end{column}
\end{columns}
\end{example}
\oneitem{Embedding an unbound variable works ({\tt Map}), multiplying an unbound variable does not ({\tt Factorial}).}
\end{frame}


%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Control Abstractions for HOP/FP \contd}
Suppose we represent matrices as lists of lists of numbers in row-major order,%
\footnote{The nested lists represent rows, as opposed to column-major order where nested lists represent columns\emdash as in Fortran.}
and want to compute a number of statistics (a summary) for each column.
\begin{example}[Matrices and summaries]
\begin{Verbatim}[fontsize=\small,commandchars=\\\(\)]
Matrix = [[1.0 2.4]
          [3.2 2.6]]
Result = {Summary Matrix [Min Max Sum Average]}
% Result == [[1.0 3.2 4.2 2.1]
             [2.4 2.6 5.0 2.5]]
\end{Verbatim}
\end{example}
\begin{itemize}
\item \verb|Summary| takes as input a matrix and a list of statistical functions,
\item applies each function to each column of the matrix,%
\footnote{We assume that the matrix contains real numbers;  Oz does not coerce integers to floats, so we have to take care of explicit conversion where needed ourselves.}
and
\item returns a list of lists of results, one for each column.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Control Abstractions for HOP/FP \contd}
How do we implement \verb|Summary|?
\pause
Using \verb|Map|, of course.
\begin{example}[{\tt Summary}]
\listing{code/summary.oz}
\end{example}
For every column and for every statistic compute the statistic for the column.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Control Abstractions for HOP/FP \contd}
Typically, {\tt Map}
\begin{itemize}
\item takes as a list of values and a function,
\item returns a list of the results of application of the function to the values.
\end{itemize}
We have seen a few examples of {\tt Map}
\begin{itemize}
\item applied to a list of \alert{functions},
\item returning a list of results of application of those functions to a specific value.
\end{itemize}
\begin{example}[{\tt Map} applied to a list of functions]
\begin{Verbatim}[fontsize=\small,commandchars=\\\(\)]
{Map Statistics
 fun {$ Statistic} {Statistic Column} end}
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Control Abstractions for HOP/FP \contd}
We can extract and implement this pattern as an abstraction.
\begin{example}[{\tt MapApply}]
\listing{code/mapapply.oz}
\end{example}
\begin{example}[{\tt MapApply} in action]
\begin{Verbatim}[fontsize=\small,commandchars=\\\(\)]
fun {Summary Matrix Statistics}
    {Map {Columns Matrix}
     fun {$ Column} {MapApply Statistics Column} end} end
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Control Abstractions for HOP/FP \contd}
Applying each of a list of functions to each of a list of values is a pattern we can extract, too.
\begin{example}[{\tt MapApplyMap}]
\begin{Verbatim}[fontsize=\small,commandchars=\\\(\)]
fun {MapApplyMap Functions Values}
   {Map Values
    fun {$ Value} {MapApply Functions Value} end} end
\end{Verbatim}
\end{example}
\begin{example}[{\tt MapApplyMap} in action]
\begin{Verbatim}[fontsize=\small,commandchars=\\\(\)]
fun {Summary Matrix Statistics}
    {MapApplyMap Statistics {Columns Matrix}} end
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Control Abstractions for HOP/FP \contd}
Applying each element of a list to each element of another list is just one specific way of computing a \alert{cross-product} of two lists.
\begin{example}[{\tt CrossMap}]
\listing{code/crossmap.oz}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Control Abstractions for HOP/FP \contd}
{\tt MapApplyMap} is a specific instance of {\tt CrossMap}, with {\tt Combine} applying the first argument to the second.
\begin{example}[{\tt CrossMap} in action]
\begin{Verbatim}[fontsize=\small,commandchars=\\\(\)]
fun {MapApplyMap Functions Values}
   {CrossMap Values Functions Apply}

fun {Apply Value Function}
   {Function Value} end
\end{Verbatim}
\end{example}
\end{frame}


%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Control Abstractions for HOP/FP \contd}
How do we implement \verb|Columns|?
Using \verb|Map|, of course.
\begin{example}[{\tt Columns}]
\listing{code/columns.oz}
\end{example}
\begin{itemize}
\item To get the first column, pick the first elements of all rows and combine them into a list.
\item To get the remaining columns, proceed recursively with the remaining elements of all rows.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Control Abstractions for HOP/FP \contd}
Selecting the first element (the head) and the remaning elements (the tail) from a list is a common task.
\begin{example}[List utilities\footnote{The names `cons', `car', and `cdr' come from LISP tradition, where they name functions that, respectively, create, extract the first element of, and extract the second element of a pair.}]
\listing{code/pairs.oz}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Control Abstractions for HOP/FP \contd}
\verb|Columns| can now be conveniently implemented using \verb|Car| and \verb|Cdr|.
\begin{example}[{\tt Columns} with {\tt Car} and {\tt Cdr}]
\listing{code/columns-simplified.oz}
\end{example}
\begin{description}[Try it!]
\item[Try it!] Execute the file \verb|code/summary-test.oz|.
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Control Abstractions for HOP/FP \contd}
The function \verb|Flatten| takes as input a list of lists and returns a combined list of all elements of the embedded lists.
\begin{example}[{\tt Flatten}]
\listing{code/flatten.oz}
\end{example}
\pause
\begin{description}[Note:]
\item[\alert{Note:}] There is a built-in implementation of \verb|Flatten|%
\footnote{{\tt Flatten} is available via the module {\tt List} and is accessible as {\tt List.flatten} or simply {\tt Flatten}.}
which has slightly different behaviour: it performs \alert{deep} (recursive) flattening.
\end{description}
\begin{example}[{\tt Flatten} contra {\tt Flatten}]
\begin{Verbatim}[fontsize=\small]
{Flatten [[1 2] [3 [4]]]}  % [1 2 3 [4]] (our version)
{Flatten [[1 2] [3 [4]]]}  % [1 2 3 4]   (built-in version)
\end{Verbatim}
\end{example}
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{Cryptography with HOP/FP}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP}
In what follows, we will examine a few examples of how elements of HOP/FP can be applied to encrypt and decrypt messages.
\begin{itemize}
\item A \alert{plain-text message} (plaintext) is an unencrypted message composed of letters from some alphabet.
\item A \alert{cryptogram} is an encrypted message composed of letters from some alphabet.
\item \alert{Encryption} is the process of translating plaintexts into cryptograms.
\item \alert{Decryption} is the process of translating cryptograms into plaintexts.
\item Encryption and decryption are parameterized with a \alert{key}, which specifies how letters (or their combinations) from the plaintext alphabet are translated into letters (or their combinations) of the cryptogram alphabet.
\end{itemize}
A \alert{cipher} is procedure for encrypting and decrypting messages, given a key.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
We will assume that plaintexts contain only lower-case letters from the 26-letter Latin alphabet, and cryptograms contain only upper-case letters from this alphabet.%
\footnote{That is, no spaces, no punctuation, etc.}
\begin{example}[Plaintexts and cryptograms]
Suppose we have a key that specifies that a lower-case plaintext letter is translated into the upper-case cryptogram letter that is the next letter in the alphabet, circularly:
\[ \mathtt{a} \rightarrow \mathtt{B}, \mathtt{b} \rightarrow \mathtt{C}, \ldots, \mathtt{y} \rightarrow \mathtt{Z}, \mathtt{z} \rightarrow \mathtt{A} \]
The following is a possible plaintext-cryptogram pair:
\begin{description}[cryptogram:]
\item[plaintext:] \verb|hellodolly|
\item[cryptogram:] \verb|IFMMPEPMMZ|
\end{description}
\end{example}
Ciphers based on replacing a letter with the next $n$-th letter in the alphabet, circularly, are called `\alert{shift ciphers}'.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
Shift ciphers are easy to implement.%
\footnote{And easy to crack, thus impractical.}
\begin{itemize}
\item Strings in Oz are \alert{lists of characters}.%
\footnote{Otherwise, we would simply split strings into such lists.}
\item To encrypt a plaintext message, we need to \alert{map} over it a function that takes a lower-case character and returns the corresponding $n$-next upper-case character.
\item To decrypt a cryptogram, we proceed analogously the other way round, using $n$-previous characters.
\end{itemize}
The key here is a number $n$ that specifies the shift.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
\begin{example}[Shift ciphers as mapping over strings]
\listing{code/shift.oz}
\end{example}
\begin{description}[Note:]
\item[\alert{Note:}] To find the replacement for a plaintext character, we
\begin{itemize}
\item `normalize' it into the range $[0,\ldots,25]$ by subtracting \verb|&a|;
\item increase it by \verb|Key| modulo 26 (the size of the alphabet);
\item `denormalize' it into the range $[$\verb|&A|$,\,\ldots,\,$\verb|&B|$]$ by adding \verb|&A|.
\end{itemize}
Decryption is analogous, but we need to add 26 to prevent negative values.
We assume $0 \leq \mathtt{Key} < 26$.
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
We can use \verb|Map| to see how different plaintext messages are encoded with different keys.
\begin{example}[Testing a cipher]
\begin{Verbatim}[fontsize=\small]
Plaintexts = ["hellodolly" "funnybunny" ...]
Keys = [1 2 ...]
Test = {CrossMap Plaintexts Keys
        fun {$ Plaintext Key}
           Cryptogram = {Encrypt Plaintext Key} in
           test(original:Plaintext
                encrypted:Cryptogram
                decrypted:{Decrypt Cryptogram Key}) end} end}
\end{Verbatim}
\end{example}
\begin{description}[Try it!]
\item[Try it!] Execute the file \verb|code/shift-test.oz|.
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
\verb|Encrypt| and \verb|Decrypt| are parameterized by \verb|Key|, but the alphabets are fixed.
We can further generalize both functions.
\begin{example}[Shift ciphers as mapping over strings \contd]
\listing{code/shift-generic.oz}
\end{example}
\begin{description}[Note:]
\item[\alert{Note:}] The $+1/-1$ correction is due to the 1-based indexing of {\tt Nth}.
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
For the implementation above to work, we need to implement the function \verb|Index| that returns the index (in the 1-based scheme) of an item on a list.
\begin{example}[{\tt Index}]
\listing{code/index.oz}
\end{example}
\oneitem{If {\tt Item} is not in {\tt List}, an exception is raised.}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
To avoid typing-in all letters of the Latin alphabet, we can use the function \verb|Enumerate|.
\begin{example}[{\tt Enumerate}]
\begin{Verbatim}[fontsize=\small]
fun {Enumerate From To}
   if From > To then nil
   else From|{Enumerate From+1 To} end end

PlainAlphabet = {Enumerate &a &z}
CryptoAlphabet = {Enumerate &A &Z}
\end{Verbatim}
\end{example}
\begin{description}[Try it!]
\item[Try it!] Execute the file \verb|code/shift-generic-test.oz|.
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
\verb|Enumerate| is only able generate sequences of consequtive integers, so let's generalize it.
\begin{example}[Generic {\tt Enumerate}]
\listing{code/enumerate-generic.oz}
\end{example}
\begin{itemize}
\item \verb|Start| is an \alert{initial value}.
\item \verb|Next| takes the current value and \alert{returns the next value}.
\item \verb|Stop| \alert{tests} whether the current value is exceeds the desired range.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
We can use this generic version of \verb|Enumerate| to implement the previous, specialized one.
\begin{example}[{\tt Enumerate} as an {\tt Enumerate}]
\listing{code/enumerate-integers.oz}
\end{example}
\begin{itemize}
\item \verb|Next| returns the next integer.
\item \verb|Stop| compares the current integer with \verb|To|.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
For convenience, we can use embedding to include both \verb|Encrypt| and \verb|Decrypt| into one object, a \alert{cryptex}.%
\footnote{`Cryptex' is a neologism invented by Dan Brown for the purpose of {\em The Da Vinci Code}.}
\begin{example}[{\tt Encrypt} and {\tt Decrypt} embedded in a cryptex]
\listing{code/shift-cryptex.oz}
\end{example}
\begin{itemize}
\item \verb|Encrypt| and \verb|Decrypt| are as implemented earlier.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
We can create and use cryptex objects by invoking \verb|MakeCryptex| with a key.
\begin{example}[Using a cryptex]
\begin{Verbatim}[fontsize=\small]
Cryptex = {MakeCryptex 3}
"hopsa" == {Cryptex.decrypt {Cryptex.encrypt "hopsa"}}  % true
\end{Verbatim}
\end{example}
\begin{description}[Note:]
\item[\alert{Note:}] We do not need to specify the key when using a cryptex; the key is needed only to create a cryptex, and is then kept in the closure environment of the cryptex-local \verb|Encrypt| and \verb|Decrypt|.
\end{description}
\begin{description}[Try it!]
\item[Try it!] Execute the file \verb|code/shift-cryptex-test.oz|.
\end{description}
\begin{description}[Note:]
\item[\alert{Note:}] If there is no way to hack closures,%
\footnote{In Oz, unlike in, e.g., Scheme, environments are not first-class objects and are not accessible for the programmer.}
you can create a cryptex and distribute it,%
\footnote{It would make more sense to distribute the encryption procedure only, for example, as in public key cryptography.}
and no one will ever know what the key was. \pause Or \dots?
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
Life ain't funky-pinky:  for the simple shift cipher, there are only 26 different keys possible.
\oneitem{We can easily crack a cryptogram with brute force, by decrypting it with 25 keys%
\footnote{It makes no sense to try with 0 as a key.}
and examining the results.}
\begin{example}[Cracking the shift cipher]
\listing{code/shift-crack.oz}
\end{example}
Of course, we use \verb|Map| again.
\begin{description}[Try it!]
\item[Try it!] Execute the file \verb|code/shift-crack-test.oz|.
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
For better (but still far from perfect) encryption, we can use a \alert{substitution cipher}.
\begin{itemize}
\item Each letter from the plaintext alphabet is translated into a different letter from the cryptogram alphabet\emdash but there is no need for a shift common to all letters.
\item Each key is a bidirectional mapping between the plaintext to the cryptogram alphabets.
\item There are 26! different keys for the Latin alphabet (25! more than for the shift cipher).
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
\begin{example}[Substitution cipher]
Consider the following key:
\begin{description}[cryptogram:]
\item[plaintext:] \verb|a b c d e f g h i j k l m n o p q r s t u v w x y z|
\item[cryptogram:] \verb|Z Y X W V U T S R Q P O N M L K J I H G F E D C B A|
\end{description}
The following is a possible plaintext-cryptogram pair:
\begin{description}[cryptogram:]
\item[plaintext:] \verb|hellodolly|
\item[cryptogram:] \verb|SVOOLWLOOB|
\end{description}
\end{example}
\begin{itemize}
\item For encryption, we translate \verb|h| to \verb|S|, \verb|e| to \verb|V|, etc.
\item For decryption, we back-translate \verb|S| to \verb|h|, \verb|V| to \verb|e|, etc.
\end{itemize}
Easy.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
For encryption we need a key; for decryption we can use the key in reverse.
\oneitem{For convenience, we can sort the key by the cryptogram letters, forming a \alert{reverse key}.}
We can represent both as lists of tuples.
\begin{example}[A key and its reverse key]
Following the example above, the key and the reverse key are represented as follows:
\begin{Verbatim}[commandchars=\\\{\}]
Key =        [a#Z b#Y c#X d#W e#V ...]
ReverseKey = [A#z B#y C#x D#w E#v ...]\footnote{The apparent symmetry (\texttt{a} maps to \texttt{Z} and \texttt{A} back-maps to \texttt{z}, etc.) is a consequence of the particular order of letters in the cryptogram part of the key, and is not a general feature of substitution ciphers.}
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
Given a key and a reverse key, encryption and decryption are straightforward.
\begin{example}[Encryption and decryption with a substitution cipher]
\listing{code/substitution.oz}
\end{example}
\begin{description}[Note:]
\item[\alert{Note:}] These functions are almost identical, they differ only in the value subtracted from each character of the input message (\verb|&a| vs.~\verb|&A|).
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
How do we generate a key and a reverse key?
\begin{enumerate}
\item \alert{Generate} two lists of letters, one for the plaintext and one for the cryptogram alphabet (e.g., using \verb|Enumerate|).
\item \alert{Permutate} the cryptogram alphabet list.
\item \alert{Zip} the sorted plaintext alphabet and the permutated cryptogram alphabet together, forming a list of pairs\emdash this is the key.%
\footnote{You may know the very useful method {\tt zip} from, e.g., Python.}
\item \alert{Invert} the order of elements in the pairs and \alert{sort} the list by the first elements of the pairs (now cryptogram letters)\emdash this is the reverse key.
\end{enumerate}
Looks like we need some more list processors.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
Suppose we can obtain a list of an arbitrary length, filled with arbitrary items (e.g., numbers) in some unspecified order; let's call it an `order'.
We can use such an order to \alert{permutate an alphabet} as follows:
\begin{enumerate}
\item \alert{Zip} the alphabet with an order of equal length.
\item \alert{Sort} the list of pairs by their second elements.
\item \alert{Unzip} the list\emdash the first elements of the pairs form a permutation of the alphabet.
\end{enumerate}
\begin{example}[Permutating the cryptogram alphabet]
\small
\begin{description}[Unzipped:]
\item[Alphabet:] \verb|[&A &B &C &D &E &F &G ...]|
\item[Order:] \verb|[2 13 29 0 2 327 ~3 ...]|%
\footnote{The elements in the order do not have to be unique.}
\item[Zipped:] \verb|[&A#2 &B#13 &C#29 &D#0 &E#2 &F#327 &G#~3 ...]|
\item[Sorted:] \verb|[&G#~3 &D#0 &Z#1 &A#2 &E#2 &W#4 &B#13 ...]|
\item[Unzipped:] \verb|[&G &D &Z &A &E &W &B ...]|
\end{description}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
We can easily implement \verb|Zip| and \verb|Unzip| using recursion.
\begin{example}[{\tt Zip} and {\tt Unzip}]
\listing{code/zip.oz}
\end{example}
\begin{description}[Note:]
\item[\alert{Note:}] We assume the lists are of equal lengths.
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
We can sort lists using, e.g., an implementation of the quicksort algorithm.%
\footnote{This implementation is inefficient due to the additional complexity of {\tt Append};
this can be repaired by using difference lists.
An in-place implementation\emdash with mutable state\emdash would be even more efficient, though perhaps less intuitive.}
\begin{example}[{\tt Quicksort}]
\listing{code/quicksort.oz}
\end{example}
Quicksort implements a divide and conquer strategy:
\begin{itemize}
\item select an element from the list (the \verb|Pivot|);
\item split the rest of list into two lists: elements smaller than and elements larger than \verb|Pivot|;
\item quicksort both lists and then merge them with \verb|Pivot| in the middle.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
\verb|Quicksort| relies on an implementation of \verb|Split|.
\begin{example}[{\tt Split}]
\listing{code/split.oz}
\end{example}
\begin{itemize}
\item \verb|Split| recursively splits the list, placing the pivot element selected at each step on one of the two recursively constructed lists.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
We can now implement the substitution cipher-based cryptex.
\begin{example}[Substitution-based cryptex]
\listing{code/substitution-cryptex.oz}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
To make this work, we need to generate an order.
We might use the \alert{non-declarative} random generator \verb|OS.rand|.%
\footnote{The generator is based on side effects\emdash changing the value of an internal state variable within the function {\tt OS.rand}.}
\begin{example}[Generating an order]
\listing{code/order.oz}
\end{example}
\begin{description}[Note:]
\item[\alert{Note:}] This is somewhat inefficient, since the list is traversed twice.
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
We can generalize the generic \verb|Enumerate| a little bit, so that the tested and increased value is separate from that actually included in the output list.
\begin{example}[{\tt Order} with even more generic {\tt Enumerate}]
\listing{code/enumerate-hypergeneric.oz}
\begin{Verbatim}[fontsize=\small]
fun {Order Length}
   {Enumerate 1
    fun {$ N} N+1 end
    fun {$ N} N>Length end
    fun {$ _} {OS.rand} end} end
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
We can actually implement our own, \alert{declarative} random number generator.
\begin{example}[Random number generator]
\listing{code/lcg.oz}
\end{example}
This is a \alert{linear congruential generator} based on the following formula:
\[ r_{i+1} = (a\times r_i + c) \mbox{ mod } m \]
The values of \verb|A|, \verb|C|, and \verb|M| above are as used in glibc.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Cryptography with HOP/FP \contd}
\begin{example}[Testing the substitution-based cryptex]
\begin{Verbatim}[fontsize=\small]
Plaintexts = ["hellodolly" ...]
Cryptexes = {Map {Enumerate 1 100}
             fun {$ Seed} {MakeCryptex {LCG 26 Seed}} end
{Browse
 {CrossMap Plaintexts Crytexes Apply}}
\end{Verbatim}
\end{example}
\begin{description}[Try it!]
\item[Try it!] Execute the file \verb|code/substitution-cryptex-test.oz|.
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{More HOPping}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{More HOPping}
We have just seen some examples of functions typical for HOP/FP:
\begin{itemize}
\item \verb|Enumerate|, which is a \alert{producer}: it takes as input some non-list arguments and produces a list.
\item \verb|Map|, which is a \alert{transducer}: it takes as input a list (and some additional arguments) and returns a list.
\end{itemize}
There are also \alert{consumers}: functions that take a list and return a non-list value.
\begin{example}[{\tt Sum}\emdash a consumer]
\listing{code/sum.oz}
\begin{Verbatim}[fontsize=\small,commandchars=\\:\;]
Result = {Sum {Enumerate 1 10}}   % 55
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{More HOPping \contd}
\alert{Filtering} is another (besides mapping) common transduction task.
\begin{example}[{\tt Filter}]
\listing{code/filter.oz}
\begin{Verbatim}[fontsize=\small]
Result = {Filter {Enumerate 1 10} IsOdd}   % [1 3 5 7 9]
\end{Verbatim}
\end{example}
\begin{itemize}
\item \verb|Filter| takes as arguments a list and a predicate, and
\item returns a list with only those of the original elements that pass the predicate's check.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{More HOPping \contd}
We can perform transduction on more than one list:
\begin{itemize}
\item \verb|Zip| is a \alert{multiplexer} (`mux'): it transduces two lists into one list.
\item \verb|Unzip| is a \alert{demultiplexer} (`demux'): it transduces one list into two lists.
\end{itemize}
Both \verb|Zip| and \verb|Unzip| can be further generalized.
\begin{example}[Multiplexers and demultiplexers]
\listing{code/muldex.oz}
\end{example}
\begin{itemize}
\item \verb|Mux| processes parallel, using \verb|Combine|, an arbitrary number of lists (wrapped into a list of lists), and produces one list of combined items.%
\footnote{`{\tt Transpose}' is another name for {\tt Columns}, and returns the transpose of a matrix.}
\item \verb|Demux| processes a list, splitting each of its elements using \verb|Split|, and produces a number of lists (wrapped into a list of lists).
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{More HOPping \contd}
Since \verb|Zip| and \verb|Unzip| are a multiplexer and a demultiplexer, respectively, we can easily implement them using \verb|Mux| and \verb|Demux|.
\begin{example}[{\tt Zip} and {\tt Unzip} using ({\tt De}){\tt Mux}]
\listing{code/zip-muldex.oz}
\end{example}
\begin{description}[Note:]
\item[\alert{Note:}] The original \verb|Unzip| returns two lists wrapped into a `\verb|#|' tuple rather than a list, but that's not essential, and agreeing to return a list from \verb|Unzip| simplifies its implementation in terms of \verb|Demux|.
We can pay the price.
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{More HOPping \contd}
We can use \verb|Mux| and \verb|Demux| for various purposes.
\begin{example}[Muxing]
\small
Summing lists (vectors) elementwise is muxing them with \pause \verb|Sum|:\\
\listing{code/vectorsum.oz}
Summing lists of lists (matrices) is muxing them with \pause \verb|VectorSum|:%
\footnote{Note, it does not matter whether we use row-major or column-major order.}\\
\listing{code/matrixsum.oz}
\end{example}
(etc.)
\end{frame}

%------------------------------------------------------------------------------------
% No such exercise this year
%\begin{frame}[fragile]
%\frametitle{More HOPping \contd}
%\begin{description}[Question:]
%\item[Question:] Are not both \verb|VectorSum| and \verb|MatrixSum| specific versions of the versatile \verb|Add| from Exercise 2?
%\pause
%\item[Answer:] Sure!
%\end{description}
%\begin{example}[{\tt VectorSum} and {\tt MatrixSum} with the versatile {\tt Add}]
%\small
%\begin{Verbatim}[fontsize=\small,commandchars=\\:\;]
%fun {VectorSum Vector1 Vector2}
%   {Add Vector1 Vector2} end
%fun {MatrixSum Matrix1 Matrix2}
%   {Add Matrix1 Matrix2} end
%\end{Verbatim}
%\end{example}
%\dots\ and of course,
%\begin{Verbatim}[fontsize=\small,commandchars=\\:\;]
%fun {NumberSum Number| Number2}
%   {Add Number1 Number2} end
%\end{Verbatim}
%\end{frame}

%------------------------------------------------------------------------------------
%\begin{frame}[fragile]
%\frametitle{More HOPping \contd}
%\begin{description}[Question:]
%\item[Question:] What is the versatile \verb|Add|?
%\item[Answer:] A specialization of the even more generic \verb|VersatileSum|:
%\begin{Verbatim}[fontsize=\small,commandchars=\\:\;]
%fun {Add Object1 Object2}
%   {VersatileSum [Object1 Object2]} end
%\end{Verbatim}
%\item[Question:] But \alert{what} is \verb|VersatileSum|, then?
%\pause
%\item[Answer:] Just a little bit of muxing with \verb|VersatileSum| and plain old \verb|Sum|.
%\end{description}
%\begin{example}[{\tt VersatileSum}]
%\listing{code/versatile-sum.oz}
%\end{example}
%\pause
%Ain't it fun \dots
%\end{frame}

%------------------------------------------------------------------------------------
%\begin{frame}[fragile]
%\frametitle{More HOPping \contd}
%Wait!  What about a \verb|VersatileProduct|?
%\begin{itemize}
%\item No problem; it's just a little bit of muxing with \verb|VersatileProduct| and plain old \verb|Product|.%
%\footnote{{\tt Product} is just a plain list folder;  see a few slides later.}
%\end{itemize}
%\begin{example}[{\tt VersatileProduct}]
%\small
%\begin{Verbatim}[fontsize=\small,commandchars=\\:\;]
%fun {VersatileProduct Objects}
%   case Objects of (_|_)|_ then
%      {Mux Objects VersatileProduct}
%   else {Product Objects} end end
%\end{Verbatim}
%\end{example}
%Hm, what about a \verb|VersatileDifference|?
%\begin{itemize}
%\item No problem; it's just a little bit of muxing with \pause \dots oh no, again?
%\end{itemize}
%\end{frame}

%------------------------------------------------------------------------------------
%\begin{frame}[fragile]
%\frametitle{More HOPping \contd}
%\verb|VersatileSum|, \verb|VersatileProduct|, \verb|VersatileWhatever| can all be generalized into \verb|VersatileCombine|.
%\begin{example}[{\tt VersatileCombine}]
%\small
%\listing{code/versatile-combine.oz}
%\pause
%\begin{Verbatim}[fontsize=\small,commandchars=\\:\;]
%fun {VersatileSum Objects}
%   {VersatileCombine Objects Sum} end
%fun {VersatileProduct Objects}
%   {VersatileCombine Objects Product} end
%fun {VersatileWhatever Objects}
%   {VersatileCombine Objects Whatever} end
%\end{Verbatim}
%\end{example}
%\end{frame}

%------------------------------------------------------------------------------------
%\begin{frame}[fragile]
%\frametitle{More HOPping \contd}
%\begin{description}[Note:]
%\item[\alert{Note:}] An application of \verb|VersatileProduct| to two matrices is \alert{not} a way to do matrix multiplication.
%\end{description}
%\begin{example}[{\tt VersatileProduct} vs~{\tt MatrixProduct}]
%\begin{Verbatim}[fontsize=\small,commandchars=\\:\;]
%Matrix = [[1 2]
%          [3 4]]
%
%_ = {VersatileProduct [Matrix Matrix]}
%% computes [[1  4]
%            [9 16]]
%
%_ = {MatrixProduct Matrix Matrix}
%% computes [[7  10]
%            [15 22]]
%\end{Verbatim}
%\end{example}
%Compare, e.g., with \verb|M.*M| and \verb|M*M| in Octave (or Matlab).
%\end{frame}

%------------------------------------------------------------------------------------
%\begin{frame}[fragile]
%\frametitle{More HOPping \contd}
%\verb|MatrixProduct|? Ain't no problem!
%\begin{example}[{\tt MatrixProduct}]
%\small
%\listing{code/matrix-product.oz}
%\end{example}
%\begin{itemize}
%\item \verb|MatrixProduct| is just a crossmap%
%\footnote{See previous lecture.}
%of summing elementwise products over one matrix and the transpose of another.
%\end{itemize}
%\pause
%H\ae?
%\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{More HOPping \contd}
\begin{quote}\Large
We can solve any problem by introducing an extra level of indirection.
\flushright{\em\large Butler Lampson\\(The Fundamental Theorem of Software Engineering, FTSE)}
\end{quote}
\hide{
\begin{quote}\Large
\emdash Functional programming made me religious. \\
\emdash Really? \\
\emdash Yes; I had never believed in Hell before.
\end{quote}
}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{More HOPping \contd}
\begin{description}[Note:]
\item[\alert{Note:}] In Oz, a function must return exactly one value.
If we need two values (e.g., two lists) to be returned (e.g., from {\tt Unzip}),
we need to wrap them into a single structure (a tuple, a list, etc.).
\end{description}
\begin{example}[`Multiple' return values]
\begin{Verbatim}[fontsize=\small,commandchars=\\:\;]
fun {Unzip List}
   ...
   (Head1|Tail1)#(Head2|Tail2) ...
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{More HOPping \contd}
In Scheme, we can implement functions that return multiple values,
and thus have \verb|Unzip| return two lists rather than a pair
(or any other explicit structure) containing two lists.
\begin{example}[]
\listing{code/zip.scm}
\end{example}
\begin{description}[Try it!]
\item[Try it!] Execute the file \verb|code/zip-test.scm| and examine the result.%
\footnote{Try, e.g., {\tt scm < zip-test.scm}.}
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{More HOPping \contd}
The statistical functions used to compute summaries (see \verb|Summary| from the previous lecture) are \alert{consumers}.
\begin{example}[{\tt Min}\&{\tt Max}]
\small
\listing{code/min.oz}
\listing{code/max.oz}
\end{example}
\begin{description}[Note:]
\item[\alert{Note:}] They differ by just \alert{one character}.
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{More HOPping \contd}
Do we really have to write virtually the same code more than once?
\begin{itemize}
\item \verb|Min| and \verb|Max| are \alert{selectors}, i.e., given a list and a criterion, they select exactly one element from the list.%
\footnote{In general, we'd like a selector to report a failure if no element fits the criterion.}
\end{itemize}
\begin{example}[{\tt Min} and {\tt Max} as selectors]
\small
we might implement \verb|Min| and \verb|Max| as follows:
\begin{Verbatim}[fontsize=\small,commandchars=\\:\;]
fun {Min Data}
   {Select Data Value.'<'} end
fun {Max Data}
   {Select Data Value.'>'} end
\end{Verbatim}
\pause
\dots\ or, even better, as follows:%
\footnote{Of course, that's still twice the same code, but it's much shorter!}
\begin{Verbatim}[fontsize=\small,commandchars=\\:\;]
Min = {Selector Value.'<'}
Max = {Selector Value.'>'}
\end{Verbatim}
\end{example}
\begin{itemize}
\item We'll implement \verb|Select| and \verb|Selector| later today.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{More HOPping \contd}
Transducers and consumers share a number of features; they
\begin{itemize}
\item process a list \alert{an element at a time},
\item compute some \alert{transformation} of each item,
\item combine the results in some way, e.g., into a list or into a single value.
\end{itemize}
Our recursive implementations
\begin{itemize}
\item \alert{traverse} the input list \alert{forwards}\emdash from the left to the right, but
\item \alert{combine} the output elements \alert{backwards}\emdash from the right to the left.
\end{itemize}
\begin{example}[Backward element combination by {\tt Sum}]
\begin{Verbatim}[fontsize=\small,commandchars=\\:\;]
{Sum [1 2 3]}
== 1 + {Sum [2 3]}
== 1 + (2 + {Sum [3]})
== 1 + (2 + (3))
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{More HOPping \contd}
The pattern is called `\alert{right-folding}', and can be easily implemented.
\begin{example}[{\tt FoldRight}]
\listing{code/foldright.oz}
\end{example}
\verb|FoldRight| takes as arguments
\begin{itemize}
\item a list to be right-folded,
\item a \alert{null-element} used at the end (or beginning?) of the computation,
\item a \alert{transformer} to be applied to each element,
\item a \alert{combiner} to be applied to a transformed element and the rest of recursively transformed elements.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{More HOPping \contd}
We can use \verb|FoldRight| to implement specialized list processors.
\begin{example}[{\tt FoldRight} in action%
\footnote{{\tt Identity = fun \lb\dl\ X\rb\ X end}; {\tt Cons = fun \lb\dl\ H T\rb H\textbar T end}.}]
\listing{code/map-rightfolder.oz}
\listing{code/filter-rightfolder.oz}
\listing{code/sum-rightfolder.oz}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{More HOPping \contd}
The \verb|Select| function used before is also a folder.
\begin{example}[Selectors]
\listing{code/select.oz}
\listing{code/selector.oz}
\begin{Verbatim}[fontsize=\small,commandchars=\\:\;]
Min = {Selector Value.'<'}
Max = {Selector Value.'>'}
Shortest =
{Selector fun {$ List1 List2}
             {Length List1}<{Length List2} end}
...
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{More HOPping \contd}
Couldn't we combine the transformed elements as they come, in the left-to-right order?
\pause
\begin{example}[{\tt FoldLeft}]
\listing{code/foldleft-simple.oz}
\end{example}
\verb|FoldLeft| combines elements as it strips them off from the input list, using \verb|Iterate| to implement an iterative process.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{More HOPping \contd}
\verb|Sum| and \verb|Map| are (or maybe not) easy to implement with \verb|FoldLeft|.
\begin{example}[Left-folding {\tt Sum} and {\tt Map}]
\small
\listing{code/sum-leftfolder.oz}
\listing{code/map-leftfolder-naive.oz}
Wow, just like using {\tt FoldRight}!
\end{example}
\pause
\begin{description}[Ops!]
\item[Ops!] \verb|{Map [1 2 3] Identity}| now returns \verb+((nil|1)|2)|3+ instead of \verb|[1 2 3]|.
%Careful with that axe, Eugene!
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{More HOPping \contd}
But we \alert{can} implement \verb|Map| the iterative way, e.g., using difference lists.
\begin{example}[Iterative {\tt Map}]
\listing{code/map-iterative-simple.oz}
\end{example}
Now it works: \verb|{Map [1 2 3] Identity}| evaluates to \verb|[1 2 3]|.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{More HOPping \contd}
Since we can implement \verb|Map| using \verb|Iterate|, and \verb|FoldLeft| uses \verb|Iterate|, it should be possible to implement \verb|Map| using just \verb|FoldLeft|, no?
\pause
\begin{example}[Left-folding {\tt Map}]
\listing{code/map-leftfolder.oz}
\end{example}
\verb|FoldLeft| returns a result which is a difference list, so we bind the list's unbound end to \verb|nil|, and return the start.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{More HOPping \contd}
In many cases, the results of left-folding and right folding are different for the same arguments (\verb|List|, \verb|Null|, \verb|Transform|, \verb|Combine|).
\begin{example}[{\tt Fold}\{{\tt Left},{\tt Right}\}]
\begin{Verbatim}[fontsize=\small,commandchars=\\:\;]
List = {Enumerate 1 5}
Minus = fun {$ X Y} X-Y end
Result = {Map [FoldRight FoldLeft]
          fun {$ Fold}
             {Fold List 0 Identity Minus} end}
\end{Verbatim}
\end{example}
\begin{description}[FoldRight:]
\item[FoldRight:] $1-(2-(3-(4-(5-0)))) = 3$
\item[FoldLeft:] $((((0-1)-2)-3)-4)-5 = -15$
\end{description}
With an \alert{asymmetric} (non-commutative) operator (e.g., \verb|Minus| or \verb+Cons+), it matters how we fold.
\pause
\oneitem{Does it matter with symmetric (commutative) operators?}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{More HOPping \contd}
\begin{example}[Folding with symmetric (?) operators]
\begin{description}[Question:]
\item[Question:]
Is the following true?
\begin{center}
$1 + (9/100 + 9/100) = (1 + 9/100) + 9/100$
\end{center}
\pause
\item[Answer:] Of course.
\item[Question:]
Does the following%
\footnote{Or an equivalent syntactic variant in the case of another programming language.} evaluate to true?
\begin{center}
\verb|1 + (9/100 + 9/100) = (1 + 9/100) + 9/100|
\end{center}
\pause
\item[Answer:] Well \dots
\end{description}
\end{example}
\begin{itemize}
\item In languages that perform \alert{integer} division it does because both sides evaluate to 1.
\item In languages with rational numbers (e.g., Scheme), it does because both sides evaluate to $59/50$.
\item In languages with implicit coercion to floats (e.g., Perl) it does not.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{More HOPping \contd}
\begin{example}[Folding with symmetric (?) operators]
\begin{description}[Question:]
\item[Question:]
Is the following true?
\begin{center}
$ 1.00 + (0.09 + 0.09) = (1.00 + 0.09) + 0.09 $
\end{center}
\pause
\item[Answer:] Of course.
\item[Question:]
Does the following evaluate to true?
\begin{center}
\verb|(1.00 + 0.09) + 0.09 == 1.00 + (0.09 + 0.09)|
\end{center}
\pause
\item[Answer:] For most many lanuages, unfortunately not.%
\footnote{It does in many, but not all, LISP implementations, e.g., newLISP (which, by the way, is dynamically scoped).}
\end{description}
\end{example}
Conclusion: we should care for how we fold lists (or arrays).
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{More HOPping \contd}
Some programming languages commonly considered procedural have strong HOP flavour.
\begin{example}[HOP in Perl]
\small
\listing{code/hop.pl}
\end{example}
\begin{itemize}
\item \verb|hop.pl| filters and transforms from stdin to stdout.
\end{itemize}
\begin{description}[Try it!]
\item[Try it!] \verb|$ ./hop.pl < data.txt|
\end{description}
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\section{Declarative Data Structures}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Declarative Data Structures}
\begin{block}{Declarative data structure}
A \alert{declarative data structure} is a data structure that is immutable.
\end{block}
\begin{itemize}
\item A data structure is a composite object whose elements are atomic values and/or other data structures.
\item Data structures implement (instantiate) \alert{abstract data types}.
\end{itemize}
\begin{block}{Abstract data types}
An \alert{abstract data type} (ADT) is a data type defined solely in terms of axiomatized \alert{operations} that can be applied to instances of the type.
\end{block}
The actual representation of values of an ADT is an implementational detail, and is not part of the ADT specification.
\end{frame}

%------------------------------------------------------------------------------------
\subsection{Abstract Data Types}

\newcommand{\type}{\ensuremath{\mathit{T}}}
\newcommand{\queuet}{\nonterminal{queue \type}}
\newcommand{\stackt}{\nonterminal{stack \type}}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Abstract Data Types}
Let's specifiy the ADT \stackt\ (`stack of values of type \type').
\begin{example}[The \stackt\ ADT]
\begin{description}[operations:]
\item[operations:]
\begin{itemize}
\item new: $\emptyset \rightarrow$ \stackt
\item push: \stackt\ $\times$ \type\ $\rightarrow$ \stackt
\item pop: \stackt\ $\rightarrow$ \stackt\ $\times$ \type
\item empty?: \stackt\ $\rightarrow$ \{true, false\}
\end{itemize}
\item[axioms:]
\begin{itemize}
\item empty?(new()) = true
\item pop(push(s,t)) = (s,t)
\item pop(s) is illegal if empty?(s) = true
\end{itemize}
\end{description}
\end{example}
\begin{itemize}
\item The abstract notation specifies four operations on instances of the ADT \stackt.
\item The operations are constrained with three axioms.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Abstract Data Types \contd}
We will implement ADTs in Oz, and will use the semi-formal notation for specifying ADTs described in CTMCP.
\begin{example}[The \stackt\ ADT, CTMCP notation]
\begin{description}[operations:]
\item[operations:]
\begin{itemize}
\item $\langle\verb|fun {New}|: \nonterminal{stack\ T}\rangle$
\item $\langle\verb|fun {Push |\nonterminal{stack\ T}\ \mathit{T}\verb|}|: \nonterminal{stack\ T}\rangle$
\item $\langle\verb|fun {Pop |\nonterminal{stack\ T}\ \mathit{T}\verb|}|: \nonterminal{stack\ T}\rangle$
\item $\langle\verb|fun {IsEmpty |\nonterminal{stack\ T}\verb|}|: \{\verb|true|,\verb|false|\}\rangle$
\end{itemize}
\item[axioms:]
\begin{itemize}
\item \verb|{IsEmpty {New}}| = true
\item \verb|Stack2| = \verb|{Push Stack1 Item}| iff \verb|Stack1| = \verb|{Pop Stack2 Item}|
\item \verb|{Pop Stack Item}| raises an error iff \verb|{IsEmpty Stack}| = true
\end{itemize}
\end{description}
\end{example}
This notation is not entirely abstract in that it suggests implementational details (operations as Oz functions, raising an error).
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Abstract Data Types \contd}
We can implement the \stackt\ ADT using plain lists as the underlying representation.
\begin{example}[List-based implementation of \stackt]
\listing{code/stack-list.oz}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Abstract Data Types \contd}
We can also implement the \stackt\ ADT using nested records explicitly.
\begin{example}[Nested record-based implementation of \stackt]
\small
\listing{code/stack-record.oz}
\end{example}
\begin{itemize}
\item Both implementations are declarative, in that any operation on a stack returns a new stack object instead of modifying the original one.%
\footnote{Note, we do not copy the whole structure;  rather, we create one new record (in {\tt Push}) or return a part of the input stack (in {\tt Pop}).}
\end{itemize}
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{Variations on a Queue}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue}
An ADT is specified in terms of the operations that can be performed on instances of the ADT.
In an implementation of the ADT, the instance data structures can be
\begin{itemize}
\item \alert{bundled}, with operations embedded in the data structures;
\item \alert{unbundled}, with operations applied to instances from outside;
\item \alert{secure}, with access to the underlying representation only through the operations;
\item \alert{insecure}, with open access to the underlying representations.
\end{itemize}
We shall now specify the \queuet\ ADT and provide a few alternative implementations, using difference lists.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
\begin{example}[The \queuet\ ADT]
\begin{description}[operations:]
\item[operations:]
\begin{itemize}
\item new: $\emptyset \rightarrow$ \queuet
\item enqueue: \queuet\ $\times$ \type\ $\rightarrow$ \queuet
\item dequeue: \queuet\ $\rightarrow$ (\queuet, \type)
\item empty?: \queuet\ $\rightarrow$ \{true, false\}
\end{itemize}
\item[axioms:]
\begin{itemize}
\item empty?(new()) = true
\item $q_2$ = enqueue(enqueue($q_1$, $e_1$), $e_2$) iff \\
dequeue($q_2$) = ($q_3$, $e_1$) and dequeue($q_3$) = ($q_1$, $e_2$)
\item dequeue(q) is illegal if empty?(q) = true
\end{itemize}
\end{description}
\end{example}
\begin{description}[Note:]
\item[\alert{Note:}] The above specification does not enforce declarativeness;
e.g., enqueue(q,e) may return the new queue explicitly as a separate object, or implicitly by modifying (destructively) the original object.
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
\begin{example}[Declarative unbundled insecure queue]
\small
\listing{code/queue-dui.oz}
\end{example}
In this implementation a queue is backed by a difference list with an explicit length counter.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
The implementation is
\begin{itemize}
\item \alert{unbundled}\emdash the operations are not embedded in the data structure;
\item \alert{insecure}\emdash the content (including unbound variables!) is exposed and it is possible to corrupt the data structure.
\end{itemize}
\begin{example}[Peeking and poking with an insecure queue]
\small
\begin{Verbatim}[fontsize=\small]
Q1 = {New}              % _#_#0
Q2 = {Enqueue Q1 one}   % (one|_)#_#1
{Browse Q2}             % (one|_)#_#1
Q2.2 = ops              % (one|ops)#ops#1
Q3 = {Enqueue Q2 two}   % no go, ops \= two|_
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
To make an unbundled data structure secure, we need a way to make sure that it is only the implementation of the ADT's operations that can access the data structure's content.
\begin{itemize}
\item One way to achieve this is to make the operations use a \alert{secret key} to access the content of instances of the ADT.
\item In Oz, a call to the procedure \verb|NewName| creates a \alert{unique} name.
\item A name is an object that can be \alert{created only by calling} \verb|NewName|.
\item \alert{No two calls} to \verb|NewName| \alert{produce the same name}.
\end{itemize}
\begin{description}[Note:]
\item[\alert{Note:}] The extended model of computation including \verb|NewName| is not declarative.
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
Using names we can implement a wrap-unwrap device that can be used to protect data.
\begin{example}[{\tt Wrap} and {\tt Unwrap} with names]
\small
\listing{code/wrap.oz}
\end{example}
\begin{itemize}
\item Applied to an object, \verb|Wrap| returns a one-argument function that, when called, tests the argument against \verb|SecretKey|, and returns the wrapped object if the keys match.
\item Applied to a wrapped object, \verb|Unwrap| applies the object (a function returned by \verb|Wrap|) to \verb|SecretKey|.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
\verb|SecretKey| is accessible only to \verb|Wrap| and \verb|Unwrap| through their closure environments, and it is \alert{impossible to unwrap a wrapped object} without using \verb|Unwrap|.
\begin{itemize}
\item What if we used, e.g., a random number instead of a newly created name?
\item It might be very unlikely to guess the number, but in principle it is not impossible to (incidentally or by brute force enumeration) re-generate the same number and thus access the content of a wrapped object without using \verb|Unwrap|.
\item Thus, according to CTMCP, names are essential for an implementation of \verb|Wrap| and \verb|Unwrap|.
\end{itemize}
\pause Are they?
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
Actually, the declarative sequential kernel language that we have used thus far does allow one to implement \verb|Wrap| and \verb|Unwrap| without using names.%
\footnote{The claim that ``the declarative model of computation defined so far does not let us construct a protection boundary'' (CTMCP, Sec.~3.7.5, p.~203) is plainly wrong.}
\begin{example}[{\tt Wrap} and {\tt Unwrap} without names]
\small
\listing{code/wrap-nonames.oz}
\end{example}
This works because no two procedure value expressions within a program, even if identical, evaluate to the same procedure object.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
Procedure (and function) value expressions result in unique objects, just like calls to \verb|NewName|.
For example, \verb|proc {$} skip end == proc {$} skip end| is always false.
\pause
\begin{itemize}
\item But this means we can actually implement \verb|NewName| in the declarative kernel language.
\end{itemize}
\begin{example}[Implementing {\tt NewName}]
\small
\listing{code/newname.oz}
\end{example}
\pause
\begin{itemize}
\item But CTMCP claims that names are a \alert{non-declarative extension}!
\pause
\item Thus, the \alert{declarative kernel language is non-declarative}!
\end{itemize}
\pause
\alert{\bf Oops!}%
\footnote{We can handwave the problem away by claiming that {\tt proc \lb\dl\rb\ skip end == proc \lb\dl\rb\ skip end} should, in principle, always evaluate to true, and that it doesn't only for implementational reasons.}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
\verb|Wrap| and \verb|Unwrap| provide the desired security, but all wrapped values share the same key.
To solve this problem, we can implement a wrapper factory.
\begin{example}[Wrapper factory]
\small
\listing{code/wrapper.oz}
\end{example}
\begin{itemize}
\item When called (with no arguments), \verb|Wrapper| returns a new pair of \verb|Wrap| and \verb|Unwrap|, embedded in a record, with a key unique to the pair.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
We can now implement unbundled but secure queues as follows.
\begin{example}[Declarative unbundled secure queue]
\small
\listing{code/queue-dus.oz}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
The unbundled secure queue works as follows:
\begin{itemize}
\item First, a \alert{new wrapper}, \verb|Safe|, is created.
\item Then, queue operations are implemented.
\item \verb|New| returns a new queue, which is a difference lists \alert{wrapped} using \verb|Safe|.
\item \verb|Safe| is \alert{accessible only through the closure environment} of \verb|Enqueue|, \verb|Dequeue|, and \verb|IsEmpty|\emdash the content of a queue can be \alert{accessed only via the dedicated operations}.
\end{itemize}

\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
The implementation is
\begin{itemize}
\item \alert{unbundled}, as before;
\item \alert{secure}\emdash there is no way to access the data otherwise than through the dedicated functions.
\end{itemize}
\begin{example}[Peeking and poking with a secure queue]
\small
\begin{Verbatim}[fontsize=\small]
Q1 = {New}              % _#_#0
Q2 = {Enqueue Q1 one}   % (one|_)#_#1
{Browse Q2}             % 2-argument procedure
Q3 = {Enqueue Q2 two}   % (one|two|_)#_#2
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
Wait a moment;  \verb|Wrapper| produced new wrappers where
\begin{itemize}
\item \verb|SecretKey| is a piece of \alert{data},
\item \verb|SecretKey| is \alert{not accessible} from outside,
\item \verb|SecretKey| is \alert{not protected by a wrapper} (i.e., we do not need a wrapper to protect a wrapper's content).
\end{itemize}
\verb|SecretKey| is \alert{hidden in the closure} of \verb|Wrap| and \verb|Unwrap|, and these are the only elements a wrapper exposes.
We can use the same pattern to implement a secure queue.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
\begin{example}[Declarative bundled secure queue]
\small
\listing{code/queue-dbs.oz}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
The bundled secure queue works as follows:
\begin{itemize}
\item When \verb|New| is called, it calls \verb|Enclose| with a new empty queue content.
\item \verb|Enclose| creates three internal procedures which have the actual \alert{queue content accessible} through their \alert{closure environments}.
\item \verb|Enclose| \alert{wraps the procedures into a record} and returns it.
\item The record represents a queue.
\item Each time an `update' procedure (\verb|Enqueue| or \verb|Dequeue|) wrapped in the record is called, it processes the content and calls \verb|Enclose| which \alert{returns a new record}.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
The implementation is
\begin{itemize}
\item \alert{bundled}\emdash all operations on a queue are embedded in the data structure;
\item \alert{secure}\emdash the underlying representation (not a key) is hidden in the closures of the operations (not of a wrapper and unwrapper).
\end{itemize}
\begin{example}[Peeking and poking with a secure queue]
\small
\begin{Verbatim}[fontsize=\small]
Q1 = {New}              % _#_#0
Q2 = {Q1.enqueue one}   % (one|_)#_#1
{Browse Q2}             % 3-element record
Q3 = {Q2.dequeue two}   % (one|two|_)#_#2
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
The implementation looks fine, but there is a problem: we can't easily examine the content of the queue.
\begin{itemize}
\item We can't expose it without compromising security.
\item We could make a copy of the whole content except for the unbound end, and return a complete list, but that's costly.%
\footnote{$O(n)$ in time and space, where $n$ is the size of the queue.}
\end{itemize}
\begin{example}[Content preview for a secure queue]
\small
\begin{Verbatim}[fontsize=\small]
fun {Enclose Start#End#Length}
   ...
   fun {Preview} Iterate in
      fun {Iterate Items Count}
         if Count == 0 then nil
         else case Items of Item|Items then
            Item|{Iterate Items Count-1} end end end in
      {Iterate Start Length} end
   ...
   queue(... preview:Preview) end
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
There is a way to expose the content of a secure queue without the risk of data corruption: provide a \alert{read-only} view.
\begin{example}[Read-only views]
\small
\begin{Verbatim}[fontsize=\small]
local X Y in
   X = !!Y   % X is a read-only view of Y
   X == 1    % freezing: Y is unbound, we can't tell
   X = 1     % trouble: X is read-only!
   Y = 1     % unification with a new binding
   X == 1    % unification without binding
end
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
Using read-only views, we can expose the whole content of a queue (including a read-only view of the unbound end) in $O(1)$ time.
\begin{example}[Content preview for a secure queue]
\listing{code/queue-dbs-preview.oz}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
The content of the bundled queue can now be exposed without a threat to its security.
\begin{example}[Peeking and poking with a secure queue]
\begin{Verbatim}[fontsize=\small]
Q1 = {New}                 % !!_#_#0
Q2 = {Q1.enqueue one}      % (one|!!_)#_#1
{Browse Q2}                % 4-element record
{Browse {Q2.preview}}      % one|_<future>
{Q2.preview}.2 = ops       % no go, freezing
Q3 = {Q2.enqueue two}      % (one|two|!!_)#_#2
\end{Verbatim}
\end{example}
\begin{itemize}
\item We can investigate the content, but can't bind the end.
\item `\verb|_<future>|' denotes a read-only view of an unbound variable.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
The bundled implementation of the \queuet\ ADT has one serious problem:
\begin{itemize}
\item Each queue instance has its \alert{own copy of the four queue procedures} \verb|Enqueue|, \verb|Dequeue|, \verb|IsEmpty|, and \verb|Preview|.
\item Each time a new queue is made (i.e., when \verb|New|, \verb|Enqueue|, or \verb|Dequeue| is called), \alert{new four procedures are created}.
\item The reason for this is that the procedures keep the actual (hidden) content of the queue within their closures, and the content cannot be passed explicitly to them from outside\emdash each `update' of the queue requires new closures.
\end{itemize}
That's quite inefficient.%
\footnote{Unless the compiler performs some tricky optimizations.}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
We can solve the problem by adding one procedure that
\begin{itemize}
\item will have access to the content of the queue through its closure environment, and
\item will call the procedures implementing the ADT's operations, passing the queue's content as an argument, without exposing it outside of the queue.
\end{itemize}
The procedure will accept messages denoting operations and then call the internal procedures accordingly;  such a procedure is typically called a `\alert{dispatch procedure}'.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
\begin{example}[Declarative bundled secure queue with explicit dispatch]
\small
\listing{code/queue-dbs-dispatch.oz}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
The bundled queue with explicit dispatch works as follows:
\begin{itemize}
\item When \verb|New| is called, it creates a new empty queue (\verb|!!End#End#0|) and calls \verb|Enclose|.
\item \verb|Enclose| returns a \alert{one-argument function} (the dispatch procedure), which \alert{represents a new queue}.
\item Any operation on the queue is invoked by \alert{sending an appropriate message} to the dispatch.%
\footnote{Quite like in Smalltalk, where operations on objects are executed by sending messages to the objects.}
\item If an `update' operation (\verb|Enqueue| or \verb|Dequeue|) is executed, the dispatch calls \verb|Enclose|, which returns a \alert{new dispatch}.
\item The content of a queue is \alert{accessible only through its dispatch}, all other procedures must receive it as an explicit argument\emdash they are indpendent of a particular state, and are \alert{created just once} (and are accessible through the dispatch.)
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
The content of the bundled queue with explicit dispatch can be accessed by sending messages to the dispatch.
\begin{example}[Peeking and poking with a secure queue]
\begin{Verbatim}[fontsize=\small]
Q1 = {New}                 % !!_#_#0
Q2 = {Q1 enqueue(one)}     % (one|!!_)#_#1
{Browse Q2}                % 2-argument procedure (1-argument function)
{Browse {Q2 preview}}      % one|_<future>
{Q2 preview}.2 = ops       % no go, freezing
Q3 = {Q2 enqueue(two)}     % (one|two|!!_)#_#2
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
We have provided implementations of the \queuet\ ADT that are:
\begin{itemize}
\item unbundled and insecure,
\item unbundled and secure, and
\item bundled and secure.
\end{itemize}
How about an \alert{bundled insecure} implementation?  Would it not be useful to have one?
\begin{itemize}
\item It is not difficult to implement bundled, insecure queues\emdash it suffices to expose the raw content in some way.
\item In Python, for example, data structures that are objects (i.e., instances of classes) are bundled but insecure; this allows for greater flexibility, but severely compromises security.
\end{itemize}
In Python, the object system does not provide any means for keeping members of an object inaccessible from outside (private).%
\footnote{Except for what could be called `security by benevolence'\emdash programmers are trusted not to corrupt others' open data structures.}
We can, however, implement secure data structures using closures.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a queue}
\begin{example}[Bundled secure queue, Python]
\listing{code/queue.py}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a queue}
The queue is a function object (a closure), and the actual content is accessible only through the closure environment.
\begin{example}[Bundled secure queue, Python \contd]
\begin{Verbatim}[fontsize=\small]
q1 = queue()                   % just like class instatiation
print q1.preview()             % []
q2 = q1.enqueue(1).enqueue(2)
print q2.preview()             % [1, 2]
q3, item = q2.dequeue()
print q3.preview(), item       % ([2], 1)
print q2.preview()             % [1, 2]
\end{Verbatim}
\end{example}
\begin{itemize}
\item The queue objects are declarative; but we can easily use the pattern to implement mutable queues with protected (secure) state.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variations on a Queue \contd}
There is one additional problem with our implementations above.
\begin{itemize}
\item Each time an `update' operation (\verb|Enqeueue|, \verb|Dequeue|) is performed, a \alert{new queue} is returned.
\item In the case of recursive (or iterative) computations (e.g., \verb|Factorial 10|) where we were interested just in the final result, it did not matter much that \alert{each recursive call created a new representation} of the state of the computation, rather than updated the existing representation.
\item In the case of data structures (e.g., a queue) we \alert{are} interested in the intermediate states of the queue, and having a \alert{new queue object for each update is rather inconvenient}.
\end{itemize}
We will revisit the \queuet\ ADT when we extend the model of computation with constructs for eplicit (mutable) state.
\end{frame}

% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\section{Summary}

% ------------------------------------------------------------------------------------
\begin{frame}{Summary}
\begin{description}[Next time]
\item[This time]
\begin{itemize}
\item Higher-order and functional programming.
\item Procedural abstraction, genericity, instantiation, embedding.
\item Control abstractions.
\item Applications of HOP and FP in simple cryptography.
\item Advanced HOP/FP constructs.
\item Declarative data structures, bundling, security.
\end{itemize}
\end{description}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Summary \contd}
\begin{description}[Further reading]
\item[\alert{Homework}]
\begin{itemize}
\item Examine and try out today's code, read Mozart/Oz documentation if necessary.
\item Read Ch.~3 in CTMCP (Sec.~3.6, 3.7).
\end{itemize}
\item[Pensum]
\oneitem{All of today's slides, except for non-Oz code (if any).}
\item[Further reading]
\begin{itemize}
\item {\em Structure and Interpretation of Computer Programs} (SICP), Abelson and Sussman.
\item {\em Higher-Order Perl} (HOP), Dominus.
\end{itemize}
\end{description}
\end{frame}

\end{document}
