%\documentclass[9pt]{beamer}

%\usecolortheme{seahorse}
%\usecolortheme{rose}

%\input{core.tex}


\usepackage{../include/tdt4165}

\title{Lecture 2: Syntax}
\date{August 29th, 2016}

\begin{document}

% ------------------------------------------------------------------------------------
\begin{frame}
\titlepage
\end{frame}


% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\section{The Oz Platform}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{The Oz Platform}
Programs in Oz can be implemented and executed in many ways.
\begin{enumerate}
\item From within the Oz Programming Interface.
First, start the OPI:
\begin{Verbatim}
$ oz
\end{Verbatim}
%$
Then type in (or load from a file) your code, and type C-. C-b (control-dot control-b) to evaluate the whole code.%
\footnote{For more details, see \http{mozart.github.io/mozart-v1/doc-1.4.0/opi/index.html}\thinspace.}
\end{enumerate}
\begin{example}[Running Oz code from the OPI]
Open the OPI, then type in and execute the following:
\begin{Verbatim}
declare X = 10
{Browse X}
{Show X}
\end{Verbatim}
The output \verb|10| appears in a browser window and in the *Oz Emulator* buffer.
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{The Oz Platform \contd}
\begin{enumerate}
\setcounter{enumi}{1}
\item From the command line, by compiling Oz source code into native code and executing the binary:%
\footnote{For more details, see \http{mozart.github.io/mozart-v1/doc-1.4.0/tools/index.html}\thinspace.}
\begin{Verbatim}
$ ozc -x <program>.oz && \
  ./<program>
\end{Verbatim}
%$
\item From the command line, by compiling Oz source code into intermediate Oz bytecode and executing on the Oz virtual machine:
\begin{Verbatim}
$ ozc -c <program>.oz -o <program>.oza && \
  ozengine <program>.oza
\end{Verbatim}
%$
\end{enumerate}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{The Oz Platform \contd}
\begin{example}[Compiling Oz code]
Save the following as ten.oz:
\begin{Verbatim}
functor
import
   System(show:Show)
   Application(exit:Exit)
define
   X = 10
   {Show X}
   {Exit 0}
end
\end{Verbatim}
Then, compile and execute the code:
\begin{Verbatim}
$ ozc -x ten.oz && ./ten
$ ozc -c ten.oz -o ten.oza && ozengine ten.oza
\end{Verbatim}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{The Oz Platform \contd}
In addition to the Oz compiler \verb|ozc|, Oz shell utilities include:
\begin{itemize}
\item the Oz linker \verb|ozl|;
\item the Oz debugger and profiler \verb|ozd|;
\item the Oz make utility \verb|ozmake|;
\item the tool \verb|oztool| for writing Oz extensions in C/\cpp; etc.
\end{itemize}
See \http{mozart.github.io/mozart-v1/doc-1.4.0} for details.
We will not use these tools extensively during the lectures, but they may be useful for:
\begin{itemize}
\item solving the exercises (esp.\ \verb|ozd|), and 
\item your future work (esp.\ \verb|oztool|), if you decide to stay with Oz.
\end{itemize}
\end{frame}


% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\section{Paradigms of Programming}

% ------------------------------------------------------------------------------------
\begin{frame}{Paradigms of Programming}
\begin{block}{What is a programming paradigm?}
\begin{itemize}
\item Style of programming, the way in which solutions to problems are implemented in a programming language.
\item Involves extensive use of some constructs of a language and discourages or prohibits the use of others.
\end{itemize}
\end{block}
We have already listed some of the most prominent programming paradigms while discussing the Hello World programs.
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{Paradigms of Programming \contd}
\begin{block}{Imperative programming}
\begin{itemize}
\item A program is a sequence of \alert{statements}.
\item Statements \alert{update the state} of variables etc.
\item Closely related to the language of the underlying hardware --- usually some version of von Neumann/register machine.
\end{itemize}
\end{block}
\begin{example}[Imperative programming languages]
Fortran, Algol, Cobol, Pascal, C,  \dots
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{Paradigms of Programming \contd}
\begin{block}{Object-oriented programming}
\begin{itemize}
\item A program defines a set of objects that are \alert{encapsulations} of data and operations (methods).
\item Models of entities in real world?
\item Separation of class and instance.
\item Separation of state (attributes/properties) and behaviour (methods/features).
\item Objects \alert{send messages} to (call methods on) each other.
\item Objects execute operations when they receive messages.
\end{itemize}
\end{block}
\begin{example}[OO programming languages]
Simula, Java, C++, C\#, Ruby, Smalltalk ,\dots
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{Paradigms of Programming \contd}
\begin{block}{Functional programming}
\begin{itemize}
\item A program defines a set of \alert{functions}.
\item Functions, when called with appropriate arguments, \alert{compute values} based on the input.
\item Functions are first-class objects: they can be both arguments to and return values from calls to other functions.
\item In \alert{pure} functional programming there are non side-effects---variables are not mutable variables, there is no I/O.
\end{itemize}
\end{block}
\begin{example}[Functional programming languages]
Haskell, Lisp, Scheme, \dots
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{Paradigms of Programming \contd}
\begin{block}{Logic programming}
\begin{itemize}
\item A program is a set of logical \alert{assertions}: facts and rules.
\item A program may be read as a logical expression or as a set of operations to be executed.
\item An execution of a program follows an inference pattern to \alert{prove or disprove} a query.
\end{itemize}
\end{block}
\begin{example}[Logic programming languages]
Prolog, Datalog (deductive databases), Mercury, \dots
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{Paradigms of Programming \contd}
\emptyblock{Why care about programming paradigms?}
\begin{itemize}
\item Various programming paradigms are supported by various features of programming languages.
\item Specific problems are best solved using some, but not other paradigms.
\item Choose the right tool for each task.
\item \alert{Elegance is not optional!} Strive for beauty of expression and coherence between form and meaning!
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{Paradigms of Programming \contd}
\emptyblock{How many languages should you learn?}
\begin{itemize}
\item For serious purposes, learn \alert{those that are best} suited for solving your tasks.
\item At the course, learn \alert{just one} language which includes all of the most important paradigms: \alert{Oz}.
\item ... but also learn \alert{Scala} that illustrates many of the concepts AND is sought after in the industry.
\item Wide horizons, humble programmers and good design\ldots
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\subsection{The CTMCP Approach}

% ------------------------------------------------------------------------------------
\begin{frame}{The CTMCP Approach}
\begin{block}{The kernel language approach}
\begin{itemize}
\item Start with a simple model of computation, a \alert{kernel language} (KL).
\item The KL has a simple syntax and intuitive, virtual machine-based semantics.
\item \alert{Iteratively extend} the KL with new features to add support for further paradigms.
\item At each step, assess the \alert{benefits} and \alert{drawbacks} of the extensions.
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{The CTMCP Approach \contd}
\begin{block}{Some of the features discussed in CTMCP}
\begin{columns}
\begin{column}{0.48\linewidth}
\begin{flushright}
Functions, procedures\\
Higher-order\\
Dataflow\\
Lists\\
Records\\
Pattern matching\\
Declarativity
\end{flushright}
\end{column}
\begin{column}{0.48\linewidth}
\begin{flushleft}
Concurrency\\
Lazy evaluation\\
Streams\\
Explicit state\\
Encapsulation\\
Inheritance\\
Non-determinism
\end{flushleft}
\end{column}
\end{columns}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{The CTMCP Approach \contd}
\begin{itemize}
\item Define the semantics of a simple kernel language by showing how instructions are \alert{processed on an abstract machine}.
\item Define extensions by means of \alert{syntactic translation} into the kernel language or by means of \alert{modifications} to the abstract machine.
\end{itemize}
\begin{center}
\begin{psmatrix}[rowsep=1cm,colsep=20pt]
\psshadowbox{practical language}\\
\psshadowbox{kernel language}\\
\ncline[arrows=->]{1,1}{2,1}\naput{translation}
\ncline[arrows=->,linestyle=dotted]{2,1}{3,1}\naput{definition of kernel semantics}
\end{psmatrix}
\end{center}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{The CTMCP Approach \contd}
\emptyblock{Why Oz?}
\begin{itemize}
\item Oz is \alert{simple} and has an easy to understand abstract machine semantics.
\item At the same time, Oz is \alert{expressive} enough not only for educational purposes, but also for industrial applications.%
\footnote{See \http{gforge.info.ucl.ac.be/plugins/wiki/index.php?id=17\&type=g} for some examples.}
\item Oz is a \alert{multiparadigm} language:  no need to learn more than one language to learn the features and paradigms covered in the book.
\item While definitely not a mainstream language, acquaintance with Oz will make it much easier for you to learn languages such as Haskell, Erlang, or Scala, which are quite different from Java or C.
\end{itemize}
\end{frame}


% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\newcommand{\mdc}{{\tt mdc}}
\section{A Motivating Example: \mdc, The Micro Desktop Calculator}
\subsection{{\tt dc}}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\tt dc}, The Desktop Calculator}
\begin{block}{What is {\tt dc}?}
From Wikipedia:
``{\em \textbf{dc} is a reverse-polish desk calculator which supports unlimited precision arithmetics.
It is one of the oldest Unix utilities, predating even the invention of the C programming language.}''%
\footnote{\http{en.wikipedia.org/wiki/Dc\_(Unix)}\thinspace.}
\end{block}
\begin{itemize}
\item As a motivating example, we shall implement a heavily stripped-down version of \verb|dc|, which we shall call `\mdc' (`micro-dc').
\item First, we shall have a look at a few example programs executed on the real \verb|dc|.
\item Then, we shall define \mdc.
\item Then, we shall implement \mdc.
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\tt dc}, The Desktop Calculator \contd}
\emptyblock{{\tt dc} is a \alert{stack-based} language}
\begin{itemize}
\item values from the input are \alert{stored on a stack};
\item some operators \alert{pop} values from the stack, perform \alert{calculations}, and \alert{push} the results back onto the stack;
\item some operators allow one to perform \alert{input} operations: read values from the console and \alert{push} them onto the stack;
\item some operators allow one to perform \alert{output} operations: \alert{peek} into the stack and print out the values;
\item \verb|dc| allows one to create \alert{macros}, which provide a basis for advanced flow control in programs;
\item in addition to the main stack, \verb|dc| offers a number of \alert{named stacks} where values and macros can be stored.
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\tt dc}, The Desktop Calculator \contd}
\begin{example}[{\tt dc <program>}]
\listing{code/arithmetic.dc}\pause
\listing{code/count-down.dc}\pause
\listing{code/count-up.dc}\pause
\listing{code/gcd.dc}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\tt dc}, The Desktop Calculator \contd}
To run \verb|dc| code, do one of the following:%
\footnote{Read {\tt man dc} or \http{linux.die.net/man/1/dc} for details on {\tt dc}.}
\begin{itemize}
\item type:
\begin{Verbatim}
dc -e '<your code here>'
\end{Verbatim}
\item save the code in a file, and type:
\begin{Verbatim}
dc <your filename>
\end{Verbatim}
\item use the {\em here document} shell syntax:
\begin{Verbatim}
dc <<END
<your multiline code here>
END
\end{Verbatim}
\item use the {\em here stream} shell syntax:
\begin{Verbatim}
dc <<< '<your single-line code here>'
\end{Verbatim}
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
\subsection{\mdc\emdash A Specification}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{\mdc, The Micro {\tt dc}\emdash A Specification}
\begin{block}{\mdc, a constrained version of {\tt dc}}
Programs in \mdc\ may include any number of:
\begin{itemize}
\item arbitrary positive \alert{integer} numerals;
\item arithmetic \alert{operators}\emdash any of \verb|+|, \verb|-|, \verb|*|, and \verb|/|;
\item stack display \alert{commands}\emdash any of \verb|p| and \verb|f|.
\end{itemize}
\dots\ but nothing else.
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{\mdc, The Micro {\tt dc}\emdash A Specification \contd}
We provided an \alert{informal} specification of the syntax of \mdc.
\begin{itemize}
\item We develop a formal specification later.
\item We assume that any two subsequent elements in a program must be separated by whitespace.
\end{itemize}
For example,
\begin{itemize}
\item \verb|1|, \verb|12|, \verb|1 2|, and \verb|1 2 +| are all valid inputs (\verb|12| is {\em one} numeral);
\item \verb|1+|, \verb|1 2+|, and \verb|1 pp| are not valid inputs (\verb|2+| and \verb|pp| are sequences of {\em two} elements without separating whitespace).
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{\mdc, The Micro {\tt dc}\emdash A Specification \contd}
\begin{block}{\mdc, a constrained version of {\tt dc} \contd}
Unlike \verb|dc|, \mdc\ has just \alert{one stack}, the main stack.
\mdc\ works as follows:
\begin{itemize}
\item It takes elements from the program one at a time.
\item If the current element is a numeral, it is pushed onto the stack.
\item If the current element is an arithmetic operator, 
\begin{itemize}
\item two values are popped from the stack, 
\item the appropriate arithmetic operation is applied, and
\item the result is pushed onto the stack.
 \end{itemize}
 \item If the current element is the \verb|p| or the \verb|f| command, the topmost element or all elements (in a top-down order) are displayed, respectively.
\end{itemize}
\end{block}
This is an \alert{informal} specification of the semantics of \mdc.
We shall use this sort of specification throughout the course, and discuss other options at one of the last lectures.
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{\mdc, The Micro {\tt dc}\emdash A Specification \contd}
\begin{block}{{\tt mdc}}
We are about to implement an \alert{\mdc\ interpreter} in Oz.
\begin{itemize}
\item We shall use a few basic features of Oz.
\item They will be explained briefly on-the-fly.
\item More detailed discussion of the syntax and semantics of those features will follow.
\end{itemize}
\end{block}
Note:
\begin{itemize}
\item You do not need to understand all of the Oz code.
\item We will study Oz in more detail later.
\item Any other language may be used to implement \verb|mdc|.
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{\mdc, The Micro {\tt dc}\emdash A Specification \contd}
The main steps in executing an \mdc\ program are as follows:
\begin{description}[Step 2:]
\item[Step 1:] \alert{Reading the input}.  The input is a sequence of characters provided as an argument to \verb|mdc| or read from a file or from the console (stdin).
\item[Step 2:] \alert{Parsing the input}.  The sequence of characters is processed in order to identify and classify syntactic elements, and an internal representation of the input is built.
\item[Step 3:] \alert{Interpreting the input}.  The internal representation of the program is processed, i.e., the actions specified by the syntactic elements are performed.
\end{description}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{\mdc, The Micro {\tt dc}\emdash A Specification \contd}
\begin{description}[Step 2:]
\item[Step 1:] 
Our \mdc\ will read programs from command line arguments, files, or stdin, just like {\tt dc}.
Multiple inputs are allowed.
\begin{itemize}
\item We need to specify how \mdc\ can be invoked (yet another language, sort of).
\item We need to parse (read, process, translate) each invocation and create a list of expressions and filenames to be executed.
\item We do it the \verb|dc| way, with the option \verb|-e| for specifying programs and the option \verb|-f| or a non-option argument for specifying files containing programs.
\end{itemize}
\end{description}
\begin{example}[]
\begin{Verbatim}
# execute "1 p", then execute code in foo.dc and bar.dc, 
# then execute "f"
$ mdc -e "1 p" foo.dc -f bar.dc -e "f"
\end{Verbatim}
%$
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{\mdc, The Micro {\tt dc}\emdash A Specification \contd}
\begin{description}[Step 2a:]
\item[Step 2a:] The input is a sequence of characters (a string).
We need to extract from it a sequence of meaningful elements (numerals, commands, operators).
The output is a sequence of \alert{lexemes} (strings).
\begin{itemize}
\item Since no element of an \mdc\ program contains a space, and every two subsequent elements in an \mdc\ program are separated by whitespace, the task reduces to \alert{splitting} the input string by whitespace.
\end{itemize}
\end{description}
\begin{example}[]
\begin{description}[lexemes:]
\item[input:] `\verb|2 4 6 - f|'
\item[lexemes:] `\verb|2|', `\verb|4|', `\verb|6|', `\verb|-|', `\verb|f|'
\end{description}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{\mdc, The Micro {\tt dc}\emdash A Specification \contd}
\begin{description}[Step 2b:]
\item[Step 2b:] The input is a sequence of lexemes (strings).
We need to classify each lexeme as either a numeral, a command, or an operator.
The output is a sequence of \alert{tokens} (classified lexemes).
\begin{itemize}
\item A lexeme composed solely of digits is a numeral.
\item A lexeme equal to `\verb|p|' or `\verb|f|' is a command.
\item A lexeme equal to `\verb|+|', `\verb|-|', `\verb|*|', or `\verb|/|' is an operator. 
\item Any other string is not a valid token.
\end{itemize}
\end{description}
\begin{example}[]
\begin{description}[lexemes:]
\item[lexemes:] `\verb|2|', `\verb|4|', `\verb|6|', `\verb|-|', `\verb|f|'
\item[tokens:] numeral(`\verb|2|'), numeral(`\verb|4|'), numeral(`\verb|6|'), operator(`\verb|-|'), command(`\verb|f|')
\end{description}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{\mdc, The Micro {\tt dc}\emdash A Specification \contd}
\begin{description}[Step 3:]
\item[Step 3:] The input is a sequence of tokens (classified lexemes).
\begin{itemize}
\item The interpreter is initialized with an empty stack.
\item The interpreter reads one token at a time, and performs an appropriate action.
\end{itemize}
\end{description}
\begin{example}[]
\begin{description}[actions:]
\item[tokens:] numeral(`\verb|2|'), numeral(`\verb|4|'), numeral(`\verb|6|'), operator(`\verb|-|'), command(`\verb|f|')
\item[actions:] 
push $2$\\ 
push $4$\\ 
push $6$\\
pop $6$, pop $4$, compute $4 - 6$, push $-2$\\
print $-2$, print $2$
\end{description}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\subsection{\mdc\emdash An Implementation}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{\mdc, The Micro {\tt dc}\emdash An Implementation}
\emptyblock{Implementation}
\begin{description}[Step 2a:]
\item[Step 1:] The functionality of reading command line arguments and invoking the lexemizer, tokenizer, and interpreter is implemented in the file \verb|code/mdc.oz|.
You don't need to understand now what happens there, but you're encouraged to have a look at the code.%
\footnote{One of the exercises might ask you to modify or rewrite {\tt code/mdc.oz}\thinspace.}
\begin{itemize}
\item Compile the source:
\begin{Verbatim}
$ ozc -x mdc.oz
\end{Verbatim}
\item Test the \mdc\ with some input:
\begin{Verbatim}
$ ./mdc -e "2 4 6 - p" -f mdc-test.dc
\end{Verbatim}
\end{itemize}
\end{description}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{\mdc, The Micro {\tt dc}\emdash An Implementation \contd}
\emptyblock{Implementation \contd}
\begin{description}[Step 2a:]
\item[Step 2a:] \listing{code/mdc-lexemize.oz}
The lexemizer is implemented as a function of one argument, a string of characters representing an \mdc\ program.
\begin{itemize}
\item First, it strips off the leading and trailing whitespace.
\item Then, it splits the string by whitespace, and returns a list of strings which are the lexemes.
\end{itemize}
(Internally, \verb|Lexemize| loads the module \verb|String| which provides the necessary string processing functionality.)
\end{description}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{\mdc, The Micro {\tt dc}\emdash An Implementation \contd}
\emptyblock{Splitting a string\emdash a side note}
Why do we need the whitespace stripping first? \pause
Otherwise, we would get the empty string as a leading and a trailing element in the output.%
\footnote{At least in Oz.}
\begin{itemize}
\item If you want to be sure you do not get flanking empty strings, strip the flanking whitespace first.
(Or consult the docs.)
\end{itemize}
\begin{example}[Splitting strings by whitespace]
\small
\begin{Verbatim}
# python
' hello dolly '.split()     # ['hello', 'dolly'] (2 elements)
' hello dolly '.split(' ')  # ['', 'hello', 'dolly', ''] (4 elements)
# javascript
' hello dolly '.split()     # hello dolly (1 element)
' hello dolly '.split(' ')  # ,hello,dolly, (4 elements)
# perl 
split / /, " hello dolly "  # "", "hello", "dolly" (3 elements)
split " ", " hello dolly "  # "hello", "dolly" (2 elements)
# R
strsplit(" hello dolly ", " ") # "", "hello", "dolly" (3 elements)
\end{Verbatim}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{\mdc, The Micro {\tt dc}\emdash An Implementation \contd}
\emptyblock{Implementation \contd}
\begin{description}[Step 2b:]
\item[Step 2b:] \listing{code/mdc-tokenize.oz}
\end{description}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{\mdc, The Micro {\tt dc}\emdash An Implementation \contd}
\emptyblock{Implementation \contd}
\begin{description}[Step 2b:]
\item[Step 2b:] The tokenizer is implemented as a function of one argument, a list of lexeme strings.
\begin{itemize}
\item For each lexeme, it checks the string and wraps it in a record with an appropriate label (see below).
\item If it can't classify a lexeme, it throws an exception reporting the invalid lexeme.
\end{itemize}
\end{description}
Records in Oz are basic data structures that have a label and a number of named (or numbered) fields with arbitrary content.
\begin{example}[Records\footnote{More on atoms, records, and lists soon.} in Oz]
\small
\begin{Verbatim}
% if a lexeme is an element of the list of command lexemes
if {Member Lexeme ["p" "f"]} 
% convert it to an atom and wrap in a record with the label 'cmd'
then cmd({String.toAtom Lexeme})
\end{Verbatim}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{\mdc, The Micro {\tt dc}\emdash An Implementation \contd}
\emptyblock{Implementation \contd}
\begin{description}[Step 3:]
\item[Step 3:]
{\small
\begin{Verbatim}
proc {Interpret Tokens}
   ...
   proc {Iterate Stack Tokens}
      case Tokens of nil then skip
      [] int(Integer)|RestOfTokens then
         {Iterate Integer|Stack RestOfTokens}
      ...
      [] op(Operator)|RestOfTokens then
         Top|NextToTop|RestOfStack = Stack in
         {Iterate 
          {<apply the respective operation>}|RestOfStack 
          RestOfTokens}
      end
   end in
   try {Iterate nil Tokens}
   catch _ then raise "stack empty" end
   end
end   
\end{Verbatim}
}
See \verb|code/mdc-interpret.oz| for full code.
\end{description}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{\mdc, The Micro {\tt dc}\emdash An Implementation \contd}
\emptyblock{Implementation \contd}
\begin{description}[Step 3:]
\item[Step 3:] The interpreter is implemented as a function of one argument, a list of tokens.
\begin{itemize}
\item The interpreter starts the internal procedure \verb|Iterate| with the empty list (\verb|nil|) representing an empty stack, and the list of tokens.
\item For each token, the \verb|Iterate| performs the appropriate operation, and recursively calls itself with an updated stack and an updated list of tokens.
\item Pattern matching (the \verb|case| statement) is used to perform actions conditionally on the token type and content.
\item In case of a problem (caught by the \verb|try catch| statement), the interpreter raises an exception (the \verb|raise| statement).
The only kind of problem we may have here is peeking into or popping from an empty stack.
\end{itemize}
\end{description}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{\mdc, The Micro {\tt dc}\emdash An Implementation \contd}
\emptyblock{Implementation \contd}
Test it!
\begin{description}[OPI:]
\item[OPI:] 
\begin{itemize}
\item Start the OPI (\verb|oz &|).
\item Read the file \verb|mdc-test.oz| (C-x C-f).
\item Execute the code (C-. C-b).
\end{itemize}
A browser window should appear;  if you see lots of numbers instead of readable strings, change the representation to strings 
{\def\sub{\ensuremath{\triangleright} } (menu {\sf Options \sub Representation \sub Type \sub String})}
and rerun the code.
\item[CL:] 
\begin{itemize}
\item Compile the code (\verb|ozc -x mdc.oz|).
\item Execute it with some input:
\begin{Verbatim}
$ ./mdc -e "2 4 6 - f" -f mdc-test.dc
$ ./mdc <<< "2 4 6 - f"
$ echo "2 4 6 - f" | ./mdc
\end{Verbatim}
%$
\end{itemize}
\end{description}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{\mdc, The Micro {\tt dc} \contd}
We have just designed a simple programming language and implemented a complete interpreter.
\begin{itemize}
\item There are a number of \alert{design} and \alert{implementation} elements we could have done differently.
\item As an \alert{exercise}, you will modify and extend the design and implementation to accommodate for additional operations and commands.
\item But first we need to turn to some theory, and you \alert{need} to pick up more of the Oz programming language.
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\section{Programming Languages\emdash Specifications}

% ------------------------------------------------------------------------------------
\begin{frame}{Specifying a Programming Language}
The definition of a programming language involves (at least) a specification of its syntax and semantics.
\begin{block}{Syntax vs.\ Semantics}
\begin{description}
\item[Syntax] Definition of the \alert{form} of programs in a language.\\
Specifies which sequences of symbols are \alert{valid} (are programs), and which are not.
\item[Semantics] Definition of the \alert{meaning} of programs in a language.\\
Specifies what the computer has to \alert{do} during an execution of a program.
\end{description}
\end{block}
How do we specify syntax?
\begin{itemize}
\item \alert{Informally}: e.g., free-text descriptions.
\item \alert{Formally}: e.g., formal grammars.
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\subsection{Formal Languages}

% ------------------------------------------------------------------------------------
\begin{frame}{Formal Languages}
\begin{definition}[Formal language]
A \alert{formal language} $\mathcal{L}$ is a set of strings (sequences) of symbols from a finite alphabet $A$:
\begin{itemize}
\item $A = \{s_1, s_2, \dots, s_n\}$
\item $\mathcal{L} = \{s^{(1)} s^{(2)} \dots s^{(m)}\ |\ m \geq 0,\  s^{(i)} \in A\}$
\end{itemize}
\end{definition}
\pause
\begin{example}[Formal language]
\begin{itemize}
\item $A_1 = \{{\tt a}, {\tt b}\}$
\item $\mathcal{L}_1 = \{\epsilon, {\tt a}, {\tt ab}, {\tt aa}, {\tt ba}, {\tt aba}, \dots\}$
\item $\epsilon$ is the \alert{empty string} (the string of no symbols)
\item the sequence {\tt abc} is \alert{not} a valid $\mathcal{L}_1$ sentence (${\tt c} \notin A_1$)
\end{itemize}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Formal Languages \contd}
\begin{example}[Formal language]
\begin{itemize}
\item $A_2 = \{{\tt a}, {\tt ab}, {\tt ba}\}$
\item $\mathcal{L}_2 = \{\epsilon, {\tt a}, {\tt ab}, {\tt a\,ab}, {\tt ab\,a}, {\tt ba\,ab\,ba}, \dots\}$
\item here, symbols in the strings are separated by spaces
\item {\tt ab} is a single two-character symbol
\item {\tt a\,b} is a sequence of two single-character symbols
\item {\tt a\,ab} is a sequence of \alert{two} (not three) symbols
\item the sequences {\tt a\,b} and {\tt aba} are \alert{not} valid $\mathcal{L}_2$ sentences (neither \verb|b| nor \verb|aba| are in $A_2$)
\end{itemize}
\end{example}
\pause
\begin{example}[Language specified by informal description]
\begin{itemize}
\item A language whose \alert{all strings are palindromes} composed of symbols from the alphabet $\{{\tt 0}, {\tt 1}\}$ (is {\tt 010} a valid sequence?)
\pause
\item The language whose strings are \alert{all the palindromes} composed of symbols from the alphabet $\{{\tt 0}, {\tt 1}\}$ (is {\tt 010} a valid sequence?)
\end{itemize}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\subsection{Formal Grammars}

% ------------------------------------------------------------------------------------
\begin{frame}{Formal Grammars}
\begin{block}{How can we specify syntax formally?}
\begin{itemize}
\item We can use a \alert{formal grammar}.
\item A formal grammar specifies how to construct (derive, generate) a string that is syntactically valid (i.e., a string that belongs to the language defined by the grammar).
\item If a particular string \alert{cannot} be generated from a grammar, it is not a valid sentence in the formal language defined by the grammar.
\end{itemize}
\end{block}
\end{frame}



% ------------------------------------------------------------------------------------
\begin{frame}{Formal Grammars \contd}
\begin{definition}[Formal grammar%
\footnote{The definition applies to \alert{context free} grammars.
A language can be specified with a grammar that is more or less complex than a context-free grammar --- more on this later.}]
A formal grammar $\Gamma$ is a 4-tuple $(V, S, R, v_s)$, where:
\begin{itemize}
\item $V = \{v_1, v_2, \dots, v_{n_V}\}$ is a finite set of \alert{variables} (non-terminals)
\item $S = \{s_1, s_2, \dots, s_{n_S}\}$ is a finite set of \alert{symbols} (terminals)
\item $R = \{(v, t^{(1)} t^{(2)} \ldots t^{(m)})\ |\ v \in V,m \geq 0,\ t^{(i)} \in V \cup S\}$ is a finite set of \alert{rules} (productions)
\item $v_s \in V$ is the \alert{start variable} (root, top)
\end{itemize}
\end{definition}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{Formal Grammars \contd}
\begin{block}{How to use a grammar to generate sentences?}
\begin{enumerate}
\item Let $\sigma$ be a sequence containing just the start variable:  $\sigma = v_s$.
\pause
\item While $\sigma$ contains any non-terminals, do:
\begin{enumerate}
\pause
\item Choose one non-terminal (say, $v$) in $\sigma$.
\pause
\item From $R$ choose a rule (say, $r$) in which $v$ appears on the left-hand side.
\pause
\item Replace the chosen occurence of $v$ in $\sigma$ with the right-hand side of $r$.
\end{enumerate}
\pause
\item Return $\sigma$.
\end{enumerate}
\end{block}
\pause
What if $\sigma$ contains a non-terminal $v$ for which there is \alert{no rule} in $R$ that would have $v$ at its left-hand side?
\pause
\oneitem{The grammar is incomplete.}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{Formal Grammars \contd}
\begin{block}{How to use a grammar to generate sentences?}
\begin{enumerate}
\item Let $\sigma$ be a sequence containing just the start variable:  $\sigma = v_s$.
\pause
\item While $\sigma$ contains any non-terminals, do:
\begin{enumerate}
\pause
\item Choose one non-terminal (say, $v$) in $\sigma$.
\pause
\item From $R$ choose a rule (say, $r$) in which $v$ appears on the left-hand side.
\pause
\item Replace the chosen occurence of $v$ in $\sigma$ with the right-hand side of $r$.
\end{enumerate}
\pause
\item Return $\sigma$.
\end{enumerate}
\end{block}
\pause
What if $\sigma$ contains a non-terminal $v$ for which there is \alert{no rule} in $R$ that would have $v$ at its left-hand side?
\pause
\oneitem{The grammar is incomplete.}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{Formal Grammars \contd}
\begin{example}[Formal grammar]
\begin{itemize}
\item $V = \{{\tt c}\}$
\item $S = \{{\tt a}, {\tt b}\}$
\item $R = \{({\tt c}, \epsilon),\ ({\tt c}, {\tt a}{\tt c}{\tt a}),\ ({\tt c}, {\tt b}{\tt c}{\tt b})\}$
\item $v_s = {\tt c}$
\end{itemize}
\end{example}
\pause
\begin{itemize}
\item What is the language $\mathcal{L}$ generated by the grammar?
\pause
\item Is the string {\tt abacaba} valid in $\mathcal{L}$?
\pause
\item Is {\tt ababbbaba} valid in $\mathcal{L}$?
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\subsection{Backus-Naur Form}

% ------------------------------------------------------------------------------------
\begin{frame}{Backus-Naur Form}
\begin{block}{BNF Notation}
\begin{itemize}
\item Grammars are usually written using a special notation:  the \alert{Backus-Naur Form} (BNF).
\item BNF is often extended with convenience symbols to shorten the notation:  the \alert{Extended BNF} (EBNF).
\item BNF (and EBNF) is a \alert{metalanguage}, a language for talking about languages.
\item We will use EBNF extensively during the course.
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{Backus-Naur Form \contd}
\begin{block}{Elements of BNF}
\begin{itemize}
\item Terminals are distinguished from non-terminals by some typographical convention, for example:
\begin{itemize}
\item non-terminals are written in italics, using angle brackets, etc.;
\item terminals are written in a monotype font, enclosed in quotation marks, etc.
\end{itemize}
\item Rules are written as strings which contain:
\begin{itemize}
\item a non-terminal,
\item a special symbol (typically, `\production'),
\item a sequence of terminals and non-terminals, or the symbol `$\epsilon$'.
\end{itemize}
\end{itemize}
\end{block}
(Yes, the above is a meta-meta-language description of a meta-language for describing languages...)
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{Backus-Naur Form \contd}
\begin{block}{Elements of BNF \contd}
\begin{itemize}
\item The terminals and non-terminals of the defined grammar are those explicit in the rules (except for `$\epsilon$' and other special symbols).
\item The start variable is the left-hand side of the top-most rule in the grammar.
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Backus-Naur Form \contd}
\begin{example}[A grammar in BNF]
\begin{quote}
\nonterminal{c} \production\ $\epsilon$ \\
\nonterminal{c} \production\ \verb|a|\nonterminal{c}\verb|a| \\
\nonterminal{c} \production\ \verb|b|\nonterminal{c}\verb|b|
\end{quote}
\begin{itemize}
\item There is one variable, \nonterminal{c}, and two symbols, {\tt a} and {\tt b}, in this grammar.
\item \nonterminal{c} is the start variable.
\end{itemize}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Backus-Naur Form \contd}
\begin{example}[A grammar in BNF \contd]
The grammar can be also written as
\begin{quote}
\begin{tabular}{rrl}
\nonterminal{c} & \production &  $\epsilon$ \\
& \textbar & \verb|a|\nonterminal{c}\verb|a| \\
& \textbar & \verb|b|\nonterminal{c}\verb|b|
\end{tabular}
\end{quote}
or as
\begin{quote}
\nonterminal{c} \production\  $\epsilon$ \textbar\ \verb|a|\nonterminal{c}\verb|a| \textbar\  \verb|b|\nonterminal{c}\verb|b|
\end{quote}
\begin{itemize}
\item The special symbol `\textbar' has the meaning of `or'.
\end{itemize}
\end{example}
\end{frame}

\subsection{Derivations}

\begin{frame}[fragile]
\frametitle{Backus-Naur Form \contd}
\begin{block}{Derivations}
\begin{itemize}
\item Following the rules of using a grammar explained earlier, we can \alert{derive} strings given a grammar in a sequence of steps (a \alert{derivation}).
\item In each step we derive a new \alert{sentential form} --- a sequence of terminals and non-terminals.
\item The first sentential form is the start variable alone.
\item The last sentential form is a valid sentence, composed only of terminals.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[fragile]
\frametitle{Backus-Naur Form \contd}
\begin{example}[Derivations]
Using the previously defined grammar, we can derive \verb|abba| from \nonterminal{c} as follows:
\begin{enumerate}
\item \nonterminal{c}
\item \verb|a|\nonterminal{c}\verb|a|
\item \verb|a|\verb|b|\nonterminal{c}\verb|b|\verb|a|
\item \verb|a|\verb|b|\verb|b|\verb|a|
\end{enumerate}
\end{example}
\end{frame}


\begin{frame}[fragile]\frametitle{Backus-Naur Form \contd}
\begin{block}{Further extensions}
\begin{itemize}
\item Use the special symbols `[' and `]' to enclose a subsequence that appears in the string \alert{at most once}.
\item Use the special symbols `\{' and `\}' to enclose a subsequence that appears in the string \alert{any number of times}.
\item Alternatively, use only the symbols `\{' and `\}' and a superscript to specify the number of occurences.
Typically, `$^+$' means at least one occurence, and `$^*$' means any number of occurences.
\end{itemize}
\end{block}
\end{frame}

\subsection{Classification of Grammars}

\begin{frame}{Chomsky's Hierarchy of Languages}
\begin{block}{Noam Chomsky defined four classes of languages:}
\begin{center}
\begin{pspicture}(10,5.5)
\psframe(1.5,1.5)(8.5,2.5)
\rput(5,2.2){\rnode{A}{Regular languages}}
\pause
\psframe(1,1)(9,3.5)
\rput(5,3.2){\rnode{A}{Context-free languages}}
\pause
\psframe(0.5,0.5)(9.5,4.5)
\rput(5,4.2){\rnode{A}{Context-sensitive languages}}
\pause
\psframe(0,0)(10,5.5)
\rput(5,5.2){\rnode{A}{Unconstrained languages}}
\end{pspicture}
\end{center}
\end{block}
\end{frame}

\begin{frame}{Regular Languages}
\begin{block}{What is a regular language?}
\begin{itemize}
\item A language generated by a regular grammar.
\item In a regular grammar, all rules are of one of the forms:
\begin{quote}
\small
\begin{tabular}{rcl}
$v$ & $::=$ & $s$ $w$ \\
$v$ & $::=$ & $s$ \\
$v$ & $::=$ & $\epsilon$
\end{tabular}
\end{quote}
where $v$, $w$ are any variables in $V$ and $s$ is any symbol $S$.\par
(These are right-regular grammars;  in left-regular grammars the right-hand side of the first rule has inverse order.)
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[fragile]\frametitle{Regular Languages \contd}
\begin{example}[A regular grammar]
\begin{quote}
\begin{tabular}{rcl}
\small
\nonterminal{string} & \production & {\tt a}\nonterminal{substring} \textbar\ {\tt b}\nonterminal{substring} \\
\nonterminal{substring} & \production & $\epsilon$ \textbar\ \verb|c|\nonterminal{substring}
\end{tabular}
\end{quote}
\pause
In Perl, we could use the regular expression `{\tt (a|b)c*}' (or `{\tt (?:a|b)c*}' or `{\tt [ab]c*}').
\end{example}
\pause
\begin{block}{Question}
\begin{itemize}
\item Can a regular language include the string {\tt ababa}?
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Context-free Languages}
\begin{block}{What is a context-free language?}
\begin{itemize}
\item A language generated by a context-free grammar.
\item In a context-free grammar, all rules are of the form:
\begin{quote}
\small
\begin{tabular}{rcl}
$v$ & \production & $\gamma$
\end{tabular}
\end{quote}
where $v$ is a variable in $V$ and $\gamma$ is any sequence of variables and symbols from $V \cup S$.
\end{itemize}
\end{block}
\pause
Note:
\begin{itemize}
\item \alert{All} regular grammars are context-free, but not all context-free grammars are regular.
\item The grammars we have seen previously were non-regular context-free grammars.
\end{itemize}
\end{frame}

\begin{frame}{Context-sensitive Languages}
\begin{block}{What is a context-sensitive language?}
\begin{itemize}
\item A language generated by a context-sensitive grammar.
\item In a context-sensitive grammar, all rules are of the form:
\begin{quote}
\small
\begin{tabular}{rcl}
$\alpha v \beta$ & \production & $\alpha \gamma \beta$
\end{tabular}
\end{quote}
where $v$ is any variable from $V$, and $\alpha$, $\beta$ and $\gamma$
are any sequences of variables and symbols from $V \cup S$.
\end{itemize}
\end{block}
\pause
Note:
\begin{itemize}
\item \alert{All} context-free grammars are context-sensitive ({\em sic}), but not all context-sensitive grammars are context-free.
\end{itemize}
\end{frame}

\begin{frame}{Recursively Enumerable (Unrestricted) Languages}
\begin{block}{What is a recursively enumerable language?}
\begin{itemize}
\item A language generated by an unrestricted grammar.
\item In an unrestricted grammar, all rules are of the form:
\begin{quote}
\small
\begin{tabular}{rcl}
$\alpha$ & \production & $\beta$
\end{tabular}
\end{quote}
where $\alpha$ and $\beta$ are any sequences of variables and symbols from $V \cup S$\newline ($\alpha$ is non-empty).
\end{itemize}
\end{block}
\pause
Note:
\begin{itemize}
\item \alert{All} context-sensitive grammars are unrestricted ({\em sic}), but not all unrestricted grammars are context-sensitive.
\end{itemize}
\end{frame}

\begin{frame}{Chomsky's Hierarchy of Languages  \contd}
\begin{block}{Why do we care?}
\begin{itemize}
\item Different grammars have different computational complexity:
\begin{center}
\small
unrestricted $\succ$ context-sensitive $\succ$ context-free $\succ$ regular
\end{center}
\item Regular grammars are used to define the \alert{lexemes} of a programming language, i.e., sequences of symbols from the alphabet of individual characters.
\item Context-free grammars are used to define \alert{programs}, i.e., sequences of symbols from the alphabet of individual lexemes in a programming language.
\item Additional constraints may be needed to further define the language, e.g., by specifying that variable identifiers can be used only after they have been declared, etc.
\end{itemize}
\end{block}
\end{frame}


% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\section{Summary}

% ------------------------------------------------------------------------------------
\begin{frame}{Summary}
\begin{description}[Next time]
\item[This time] 
\begin{itemize}
\item design of a simple language, \mdc; implementation of a complete interpreter
\item introduction to formal languages and formal grammars
\end{itemize}
\item[Next time]
\begin{itemize}
\item more on formal grammars
\item derivations, parsing
\end{itemize}
\end{description}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Summary \contd}
\begin{description}[Further reading]
\item[\alert{Homework}]
\begin{itemize}
\item Please read Sec.~2.1 from CTMCP.
\item Try out today's code, read Mozart/Oz documentation if necessary.
\end{itemize}
\item[Pensum]
\oneitem{Most of today's slides, except for implementational details in {\tt mdc.oz}; }
\item[Further reading] 
\oneitem{See, e.g., Ch.~3 in Sebesta {\em Concepts of Programming Languages}; Ch.~2 in Scott {\em Programming Language Pragmatics}; Ch.~2--4 in Copper and Torczon {\em Engineering a Compiler} (a detailed, in-depth but readable presentation).}
\item[Questions]
\begin{itemize}
\item \dots ?
\item \dots ?
\item \dots ?
\end{itemize}
\end{description}
\end{frame}

\end{document}

