\usepackage{../include/tdt4165}

\title{Lecture 4:  The Declarative Sequential Kernel Language}
\date{September 19, 2016}

\begin{document}

% ------------------------------------------------------------------------------------
\begin{frame}
\titlepage
\end{frame}


% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\section{Types and Type Checking}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Types}
\begin{block}{What is a type?}
A type is a \alert{set of values} together with a \alert{set of operations} on these values.
\end{block}
\begin{itemize}
\item We can define, for example, the type {\sf integer} as the set of all integer numbers together with the operations of addition, subtraction, multiplication, and division.
\end{itemize}
In programming languages, types can be
\begin{itemize}
\item built-in (e.g., {\sf int}, {\sf double}, etc.);
\item user-defined (e.g., using the keyword \verb|typedef| in C or \cpp).
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Types \contd}
\begin{block}{Built-in types in Oz (fig.\ 2.16, p. 51)}
\begin{center}
\pstree[nodesep=2pt,levelsep=20pt]{\TR{Value}}
{\pstree{\TR{Number}}
   {\pstree{\TR{Int}}{\TR{Char}}
    \TR{Float}
   }
 \pstree{\TR{Record}}
   {\pstree{\TR{Tuple}}
      {\pstree{\TR{Literal}}
         {\pstree{\TR{Bool}}{\TR{True}\TR{False}}
          \TR{Atom}
          \TR{\ldots}
         }
       \pstree{\TR{List}}{\TR{String}}
       \TR{\ldots}
      }
    
   }
 \pstree{\TR{Procedure}}{\TR{\ldots}}
 \TR{\ldots}
}
\end{center}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Types \contd}
\begin{block}{Questions}
\begin{itemize}
\item What about the truth values {\em true} and {\em false} in other languages?
\pause
\item A language where there are no separate Boolean values?
\pause
\item A language where {\color<3>{purple} $0$ means {\em false}} and {\color<3>{purple} $1$ means {\em true}}?
\pause
\item A language where {\color<4>{purple} $0$ means {\em true}} and {\color<4>{purple} $1$ means {\em false}}?
\pause
\item A language where {\color<5>{purple} $0$ means {\em true}} and {\color<5>{purple} $1$ means {\em true}}?
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Types \contd}
\begin{block}{What is type checking?}
\alert{Type checking} is validation of programs aimed at detecting illegal application of operations (application of operations not supported for a specific type or types).
\end{block}
There are two variants of type checking\emdash dynamic and static type checking:
\begin{description}[Dynamic:]
\item[Static:] Performed \alert{before} a program is executed (i.e., at \alert{compile-time}).
\item[Dynamic:] Performed \alert{during} the execution of a program, before the execution of each individual operation (\alert{run-time} type-checking).
\end{description}
Types and type checking are not particularly well covered in the book.
This is a large topic and we will \alert{not} go into details, and will return to these issues only occasionally during later lectures.
\end{frame}

% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\section{The Practical Language\emdash Extensions}

% ------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Kernel Language and Practical Language}
\begin{block}{How to define the practical language?}
We can define the practical language on top of the kernel language by:
\begin{itemize}
\item adding \alert{syntactic sugar}\emdash syntactic conveniences that allow for a more concise and readable syntax without introducing abtractions;
\item adding \alert{linguistic abstractions}\emdash syntactic conveniences that not only allow for more concise programs, but also introduce new programming structures, without extending the model of computation.
\end{itemize}
\end{block}
In practice, distinguishing between syntactic sugar and linguistic abstractions may not be easy.
\end{frame}

% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\subsection{Syntactic Sugar}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntactic Sugar}
\begin{block}{Nested values}
Allow the syntax of records and patterns to include as arguments not only identifiers, but also values.
\end{block}
\begin{example}[Nested values]
Instead of 
\begin{Verbatim}
X = 1
Y = y(x:X)
Z = z(y:Y)
\end{Verbatim}
write
\begin{Verbatim}
Z = z(y:y(x:1))
\end{Verbatim}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntactic Sugar \contd}
\begin{block}{Multiple variable declarations}
Allow the syntax of variable declaration to declare more than one variable at a time
\end{block}
\begin{example}[Multiple variable declarations]
Instead of 
\begin{Verbatim}
local X in
   local Y in
      ...
   end
end
\end{Verbatim}
write 
\begin{Verbatim}
local X Y in
   ...
end
\end{Verbatim}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntactic Sugar \contd}
\begin{block}{Variable initialization}
Allow the syntax of variable declaration to initialize variables at the same time.
\end{block}
\begin{example}[Variable initialization]
Instead of 
\begin{Verbatim}
local X in
   X = 1
   ...
end
\end{Verbatim}
write 
\begin{Verbatim}
local X = 1 in
   ...
end
\end{Verbatim}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntactic Sugar \contd}
\begin{block}{Nesting markers}
Allow the use of nesting markers to turn statements into expressions.
\end{block}
\begin{example}[Nesting markers]
Instead of 
\begin{Verbatim}
local Z in
   {Procedure X Y Z}
   {Browse Z}
end
\end{Verbatim}
write 
\begin{Verbatim}
local Z = {Procedure X Y $} in
   {Browse Z}
end
\end{Verbatim}
\end{example}
\end{frame}
%$


% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\subsection{Linguistic Abstractions}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Linguistic Abstractions}
\begin{block}{Functions}
Add syntax that allows to define functions.
\begin{itemize}
\item The application of a procedure is a \alert{statement}\emdash there is no return value.
\item The application of a function is an \alert{expression}\emdash there is a return value.
\end{itemize}
\end{block}
\begin{example}[Functions]
Instead of 
\begin{Verbatim}
Procedure = proc {$ Argument Result} Result = 2*Argument end
{Procedure 1 X}
\end{Verbatim}
write 
\begin{Verbatim}
Function = fun {$ Argument} 2*Argument end
X = {Function 1}
\end{Verbatim}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Linguistic Abstractions \contd}
In the practical language, procedures can in fact be used as if they were functions.
\begin{example}[Procedures as functions]
\begin{Verbatim}
Double = proc {$ Input Output} Output = 2 * Input end
local Four in {Double 2 Four} ... end
local Four = {Double 2 $} in ... end
local Four = {Double 2} in ... end
\end{Verbatim}
\end{example}
The last form (without the nesting marker) will work only if it is the last argument which is bound to the return value.%
\footnote{In the relational progamming model where we add non-deterministic choice and search spaces, we can treat, in principle, each procedure parameter as the return value.}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Linguistic Abstractions \contd}
\begin{block}{Record field accession}
Add syntax that allows partial matching of record fields.
\end{block}
\begin{example}[Record field accession]
Instead of%
\footnote{The underscore (`{\tt \_}') denotes an unnamed variable, and is used to keep values we do not care about.}
\begin{Verbatim}
case R of label(feature1:_ feature2:_ feature3:Value3) then
   X = Value3
end
\end{Verbatim}
write
\begin{Verbatim}
case R of label(feature3:Value ...) then
   X = Value
end
\end{Verbatim}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Linguistic Abstractions \contd}
\begin{block}{Record field accession}
Add syntax that allows direct access to records' fields.
\end{block}
\begin{example}[Record field accession]
Instead of
\begin{Verbatim}
case R of record(feature:Value ...) then
   X = Value
end
\end{Verbatim}
write
\begin{Verbatim}
X = R.feature
\end{Verbatim}
\end{example}
\end{frame}


% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\subsection{Further Extensions and Comments}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Further Extensions}
What if we do not know the label of a record?  Can we pattern-match it?
\begin{example}[Record labels]
The following does not work:
\begin{Verbatim}
case R of Label(...) then
   X = Label
end
\end{Verbatim}
We can use built-in procedures available from the module \verb|Record|:
\begin{Verbatim}
X = {Record.label R}
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Further Extensions}
\begin{example}[Investigating the properties of a record]
\listing{code/records.oz}
\end{example}
\begin{description}[Note:]
\item[\alert{Note:}] {\tt Record.arity} returns a list of features sorted alphanumerically.
\end{description}
\end{frame}


%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Further Comments}
\begin{block}{Keywords and reserved words}
A \alert{keyword} is a lexeme that has some special meaning in the language, and may be related to some specific syntactic and semantic rules.
\oneitem{Most languages have keywords.}
A \alert{reserved word} is a lexeme that can be used only as a keyword.
\oneitem{Some languages treat all keywords as reserved words, others do not.}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Further Comments \contd}
\begin{example}[Keywords and reserved words]
\listing{code/real-integer.f95}
\end{example}
Here, both \verb|real| and \verb|integer| are used both as keywords and as variable identifiers\emdash they are \alert{not} reserved words.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Further Comments \contd}
\begin{example}[Keywords and reserved words]
\listing{code/keywords.f95}
\end{example}
In Fortran, \verb|program|, \verb|integer|, \verb|subroutine|, \verb|if|, \verb|end|, \verb|type|, and \verb|write| are keywords, but not reserved words.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Further Comments \contd}
\begin{description}[Try it!]
\item[Try it!]
Try out the above examples by compiling and executing them:%
\footnote{You will need a Fortran compiler, e.g., \alert{\em gfortran}, the GNU Fortran compiler.}
\begin{Verbatim}
$ gfortran keywords.f95 -o keywords && ./keywords
\end{Verbatim}
\end{description}
\end{frame}
%$

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Further Comments \contd}
\begin{example}[Keywords and reserved words]
\listing{code/keywords.scm}
\end{example}
In Scheme, virtually no keyword is reserved, but details depend on the implementation.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Further Comments \contd}
\begin{description}[Try it!]
\item[Try it!]
Try out the above examples by feeding them into a Scheme interpreter (or by compiling them first):%
\footnote{Try, e.g., \alert{\em Guile}, the GNU Scheme interpreter.}
\begin{Verbatim}
$ guile keywords.scm
\end{Verbatim}
\end{description}
\end{frame}
%$

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Further Comments \contd}
In Oz, keywords are reserved words.
But quoting a keyword creates an atom or variable identifier:%
\footnote{Apostrophes (') for atoms, backticks/grave accents (\`\,) for identifiers.}
\begin{itemize}
\item An atom is any lexeme matching the regular expression {\color{blue}\verb|[a-z][a-zA-Z0-9_]*|}, \alert{except} for reserved words such as {\tt local}, {\tt true} etc.
\item But any lexeme matching {\color{blue}\verb|'[^'\\]+'|} is also an atom!
\end{itemize}
\begin{example}[Quoted atoms]
The following is perfectly legal (but try removing the quotes!):
\begin{Verbatim}
X = 'local X in end?'('if':'then')
\end{Verbatim}
\end{example}
\pause
\begin{description}[Note:]
\item[\alert{Note:}]
\begin{itemize}
\item {\tt x == 'x'} is true;
\item {\tt true == 'true'} is false;
\item {\tt local == 'local'} is invalid.
\end{itemize}
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Further Comments \contd}
\begin{block}{Identifiers in Oz using {\tt \_}}
\begin{itemize}
\item \verb|X_| is a valid identifier;
\item \verb|_X| is \alert{not} an identifier: it is parsed as \alert{two} separate tokens.
\end{itemize}
\end{block}
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\section{Declarative Programming}

%------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Declarative Programming}
We have introduced the declarative sequential kernel language (DSKL), which is expressive enough for some interesting applications.
\begin{itemize}
\item We have specified the syntax \alert{formally}.
\item We have introduced the \alert{meaning} of the constructs by handwaving.
We will discuss the semantics of DSKL, but first have a look at some practical examples.
\end{itemize}
You will really need to have your Mozart environment \alert{up and running} now.
\begin{block}{The declarative sequential language}
\begin{itemize}
\item \alert{Declarativeness}: An operation is declarative if, whenever called with the same
arguments, it returns the same results independent of any other computation state. [CTMCP]
\item Alternatively: A program is declarative if it specifies \alert{what} should be achieved, not \alert{how} it should be achieved.
\end{itemize}
\end{block}
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{Variables and Identifiers}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variables and Identifiers}
\begin{block}{Variable declarations}
All variables have to be declared before they are used.
In other words, any identifier has to be mapped to a variable before it appear in statements other than variable declarations.
\end{block}
\begin{example}[Declaring a variable]
Local scope:
\begin{Verbatim}
local X in
   ...
end 
\end{Verbatim}
Global scope:
\begin{Verbatim}
declare X in
...
\end{Verbatim}
\end{example}
More on \verb|declare|, \verb|local|, and lexical scoping later.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variables and Identifiers \contd}
\begin{block}{Identifiers and variables}
How do identifiers and variables relate?
\begin{itemize}
\item An identifier is a \alert{syntactic} entity, it is part of the program as a sequence of tokens.
\item A variable is a \alert{semantic} entity, it is part of the execution of a program.
\end{itemize}
\end{block}
During an execution of a program, a variable declaration statement results in
\begin{itemize}
\item the creation of a \alert{new variable},
\item the creation of a \alert{mapping} from the identifier to the variable.
\end{itemize}
The mapping is stored in an \alert{environment}.
More on this later.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variables and Identifiers \contd}
\begin{example}[Declared, unbound variable]
We can declare a variable without binding it to a value:
\begin{Verbatim}
declare Identifier
\end{Verbatim}
\begin{center}
\scalebox{0.7}{
\begin{psmatrix}[rowsep=1cm,colsep=40pt]
\psshadowbox{\tt Identifier}&\circlenode{A}{\hspace{3cm}}&\psframebox{Variable}&
\ncline[arrows=->,linestyle=dotted]{1,1}{1,3}\naput{Environment}
\end{psmatrix}
}
\end{center}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variables and Identifiers \contd}
\begin{example}[Declared, bound variable]
We can declare a variable and bind it to a value:
\begin{Verbatim}
declare Identifier in
Identifier = value
\end{Verbatim}
\begin{center}
\scalebox{0.7}{
\begin{psmatrix}[rowsep=1cm,colsep=40pt]
\psshadowbox{\tt Identifier}&\circlenode{A}{\hspace{3cm}}&\psframebox{Variable}&\ovalnode{B}{value}
\ncline[arrows=->,linestyle=dotted]{1,1}{1,3}\naput{Environment}
\ncline[arrows=->]{1,3}{1,4}\nbput{binding}
\end{psmatrix}
}
\end{center}
\end{example}
\begin{itemize}
\item The identifier is mapped to the variable.
\item The variable is bound to a value.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variables and Identifiers \contd}
\begin{example}[Declared, bound variable\emdash alternative explanation]
We can declare a variable and bind it to a value:
\begin{Verbatim}
declare Identifier in
Identifier = value
\end{Verbatim}
\begin{center}
\scalebox{0.7}{
\begin{psmatrix}[rowsep=1cm,colsep=40pt]
\psshadowbox{\tt Identifier}&\circlenode{A}{\hspace{3cm}}&\ovalnode{B}{value}&
\ncline[arrows=->,linestyle=dotted]{1,1}{1,3}\naput{Environment}
\end{psmatrix}
}
\end{center}
\end{example}
\begin{itemize}
\item During the binding, the unbound variable is \alert{replaced} with the value.
\item The identifier is mapped onto the value.
\end{itemize}
We don't care much, as this is an implementational detail.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Variables and Identifiers \contd}
\begin{block}{Lexical scope}
How long is an identifier-variable mapping valid?
\begin{itemize}
\item {\color{blue} \verb|local|} declares a variable, introduces a \alert{new local} environment, and maps the identifier to the variable in that environment.
Outside of this \verb|local| statement the environment is inaccessible, and the mapping is not valid.
\item {\color{blue} \verb|declare|} declares a variable, and maps the identifier to the variable in the \alert{global} environment.
The mapping is valid until the end of the program, or until another declaration using the same identifier.
\item Declarations can also be implicit (e.g., in pattern matching or procedure bodies).
\end{itemize}
\end{block}
More on lexical scoping, dynamic scoping, and macro expansion later.
\end{frame}

%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{Dataflow Variables}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Dataflow Variables}
\begin{block}{Declarative (dataflow) variables}
In Oz, variables are \alert{declarative}\emdash after the initial binding, they cannot be reassigned another value.
\begin{itemize}
\item CTMCP calls such variables \alert{dataflow variables}.
\item Variables are thus \alert{not} particularly variable\emdash this may be counterintuitive, but it's not an Oz idiosyncrasy (e.g., Erlang employs the same design and terminology).
\end{itemize}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Dataflow Variables \contd}
\begin{example}[Declarative variables]
\begin{Verbatim}
declare X in
X = hello
X = dolly % (1)
\end{Verbatim}
\pause
\begin{itemize}
\item [(1)] This is an \alert{illegal} attempt to reassign a new value to the variable which \verb|X| is mapped to.
\end{itemize}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Dataflow Variables \contd}
\begin{example}[Declarative variables \contd]
\begin{Verbatim}
declare X in 
X = hello
declare X in 
X = dolly % (1)
\end{Verbatim}
\pause
\begin{itemize}
\item [(1)] This is a legal first-time binding of the variable which \verb|X| is mapped to;
the second \verb|declare| re-maps \verb|X| to a new unbound variable, and the first variable becomes inaccessible.
\end{itemize}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Dataflow Variables \contd}
\begin{block}{Partial values}
Complex values (records) may contain unbound variables.
Such values are called `\alert{partial values}'.
\end{block}
\begin{example}[Partial values]
\begin{Verbatim}
declare X Y in       % (1)
Y = label(feature:X)   % (2)
\end{Verbatim}
\begin{itemize}
\item [(1)] Both \verb|X| and \verb|Y| are mapped to unbound variables.
\item [(2)] \verb|Y| is mapped to a variable bound to partial value\emdash a record containing the unbound variable which \verb|X| is mapped to.
\end{itemize}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Dataflow Variables \contd}
\begin{example}[Declarative variables \contd]
\begin{Verbatim}
declare A B X
X = x(a:1 b:B)  % (1)
X = x(a:A b:2)  % (2)
\end{Verbatim}
\begin{itemize}
\item [(1)] We bind the variable which \verb|X| is mapped to to a partial value.
\item [(2)] We make an attempt to bind the variable which \verb|X| is mapped to to another partial value.
\end{itemize}
\end{example}
What happens to \verb|X|?  What happens to \verb|A| and \verb|B|?
\pause
\begin{itemize}
\item Statements of the type `\nonterminal{id} \verb|=| \nonterminal{value}' are actually not assignments, but unifications.
\item In a unification, we (recursively) check whether two values are compatible, and perform nested bindings if necessary.
Thus, \verb|A| becomes bound to 1, and \verb|B| to 2.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Dataflow Variables \contd}
\begin{description}[Note:]
\item[\alert{Note:}]
\begin{itemize}
\item Identifiers are \alert{mapped} within environments onto variables.
\item Variables are \alert{bound} to values.
\item In {\color{blue} \tt X = 1}, the \alert{variable} which \verb|X| is mapped onto is bound to the value $1$.
\pause
\item For convenience, we will say that \verb|X| is bound to $1$.
Strictly speaking, this is incorrect.
\end{itemize}
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Dataflow Variables \contd}
\begin{block}{Unbound variables and \alert{freezing}} 
If an unbound variable is used in an operation that needs the value of the variable, the computation \alert{freezes}.
\begin{itemize}
\item In the sequential model of computation it means that the whole execution of the program halts, as there is no way to provide the value.
\item In a concurrent environment, it is just one thread that is kept waiting, while other threads may provide the needed value.
\end{itemize}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Dataflow Variables \contd}
\begin{example}[Freezing]
\begin{Verbatim}
declare X Y in
Y = X + 2  % (1)
{Browse Y}
\end{Verbatim}
\end{example}
\begin{itemize}
\item [(1)] The computation freezes here\emdash neither \verb|X| nor \verb|Y| are bound.
\item The interpreter waits for \verb|X| to become bound because its value is needed to compute the arithmetic operation. There is no other thread which could do the binding, so we stop.
\end{itemize}
\end{frame}


%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Dataflow Variables \contd}
\begin{block}{{\tt Browse} again}
\verb|Browse| introduces a \alert{new separate} thread in which the browser displays a value.
\begin{itemize}
\item \verb|Browse| does \alert{not} belong to the declarative sequential model of computation.
\end{itemize}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Dataflow Variables \contd}
\begin{example}[{\tt Browse} and freezing]
\begin{Verbatim}
declare X in
{Browse X}    % (1)
X = 1      % (2)
\end{Verbatim}
\end{example}
\begin{itemize}
\item [(1)] No freezing\emdash \verb|Browse| starts a new thread in which it displays an unbound variable, and the main thread proceeds.
\item[(2)] \verb|X| becomes bound to 1, and the output of \verb|Browse| is updated.
\end{itemize}
We can visualize what happens if we introduce a delay between (1) and (2) (e.g., with the statement \verb|{Delay 1000}|, which does not belong to the model either).
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{Expressions and Statements}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Expressions and Statements}
\begin{block}{Expressions}
An \alert{expression} is a syntactic construct which specifies an operation that \alert{evaluates to a value}.
\end{block}
\begin{example}[Expressions]
\begin{itemize}
\item `\verb|2 + 2|' evaluates to $4$.
\item `\verb|A==B|' evaluates to {\em true} or {\em false}.
\item `\verb|proc {$ X} X=1 end|' evaluates to a procedure.
\item `\verb|{fun {$ X} X+1 end 1}|' evaluates to the result of an application of an anonymous function to the value $1$.
\end{itemize}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Expressions and Statements \contd}
\begin{block}{Statements}
An \alert{statement} is a syntactic construct which specifies an operation that does not evaluate to a value.
\end{block}
\begin{example}[Statements]
\begin{itemize}
\item `\verb|X=1|' unifies \verb|X| with $1$.
\item `\verb|{Browse X+1}|' displays the value of \verb|X+1|.
\item `\verb|skip|' causes the execution to proceed without any action, a `no-operation' statement.
\item `\verb|{proc {$} {Browse done} end}|' applies a procedure of no arguments.
\end{itemize}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Expressions and Statements \contd}
\emptyblock{Expressions or statements?}
 A program in the declarative sequential kernel language is composed \alert{exclusively of statements}.
 \begin{itemize}
\item In the extended language `\verb|X=1|' can be used \alert{both} as a \alert{statement} and as an \alert{expression}:
\begin{Verbatim}
X = 1      % valid
Y = X = 1  % likewise
\end{Verbatim}
\item In CTMCP, such syntactic structures are called `nestable constructs' (App.~C.2).
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Expressions and Statements \contd}
In the extended language, if-then-else constructs can be used as both statements and expressions, depending on the nested instructions.
\begin{example}[{\tt if}-statements and {\tt if}-expressions]
These two pieces of code are equivalent:
\begin{columns}
\begin{column}[t]{0.45\linewidth}
\begin{Verbatim}
local X in
   if A > B then
      X=A
   else
      X=B
   end
   {Browse X}
end
\end{Verbatim}
\end{column}
\begin{column}[t]{0.45\linewidth}
\begin{Verbatim}
{Browse
   if A > B then
      A
   else
      B
   end}
\end{Verbatim}
\end{column}
\end{columns}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{Functions and Procedures}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Functions and Procedures}
Functions are linguistic abstractions over procedures.
\begin{itemize}
\item A function definition and application can be translated into a corresponding procedure definition and application.
\item A function of $n$ arguments is a procedure of $n+1$ arguments.
\item A procedure may have more than one `result' arguments.
\item For convenience, the `result' arguments may be marked with the prefix \verb|?|.
\end{itemize}
Since functions are a linguistic abstraction over procedures, it should be possible to use them \alert{interchangeably}.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Functions and Procedures \contd}
\begin{example}[Application of a procedure as an expression]
\begin{Verbatim}
Procedure = proc {$ ?X} X = 1 end
{Browse {Procedure}}
\end{Verbatim}
\end{example}
\begin{example}[Application of a function as a statement]
\begin{Verbatim}
Function = fun {$} 1 end
local Result in
   {Function Result} % Result = {Function}
   {Browse Result}
end
\end{Verbatim}
\end{example}
\oneitem{Cool, but we'll try to avoid such misuse of the constructs.}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Functions and Procedures \contd}
\begin{example}[{\tt Factorial}, a recursive function]
Consider a simple recursive function that computes $n!$ (the factorial of $n$):
\begin{Verbatim}
local Factorial = fun {$ N}
                     if N < 2 then 1
                     else N * {Factorial N - 1} end end end
{Browse {Factorial 10}}
\end{Verbatim}
\end{example}
This is a program in the \alert{practical} language.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Functions and Procedures \contd}
\begin{example}[{\tt Factorial}, a recursive function \contd]
We can rewrite the program in the (quasi) kernel language as follows:
\begin{Verbatim}
local Factorial Result in
   Factorial =
   proc {$ N ?Result}
      local Test in
         Test = N < 1
         if Test then Result = 1
         else local NestedResult NMinus in
            NMinus = N - 1
            {Factorial NMinus NestedResult}
            Result = N * NestedResult end end end
   {Factorial 10 Result}
   {Browse Result} end
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Functions and Procedures \contd}
And now some magic\dots
\begin{center}
\includegraphics[width=0.75\linewidth]{magician}
\end{center}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Functions and Procedures \contd}
\begin{example}[Magic(?)]
What does the function do?
\begin{Verbatim}
fun {Magic X Y}
   record(X Y)
end
\end{Verbatim}
\pause
\begin{Verbatim}
declare X in
X = {Magic 1 2}
\end{Verbatim}
\pause
\begin{Verbatim}
declare X Y in
record(1 2) = {Magic X Y}
\end{Verbatim}
\pause
\end{example}
\begin{itemize}
\item \verb|Magic| \alert{unifies} the variable which is bound to its return value with a record containing \verb|X| and \verb|Y| as (partial) values.
The binding can go both ways.
See \verb|magic.oz|.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{Data structures}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Records \contd}
\begin{block}{Note}
\begin{itemize}
\item An atom is a record with no fields.
\item {\color{blue} \verb|atom == atom()|} evaluates to true.
\item {\color{blue} \verb|{Label atom} == atom()|} evaluates to true.
\item \alert{Syntactically}, \verb|atom| is \alert{not} equivalent to \verb|atom()|.
\end{itemize}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Records \contd}
\begin{example}[Atoms as records]
\small
\begin{Verbatim}
declare
X = label()(feature():value)   % (1)

declare
Label = label()
Feature = feature()
X = Label(Feature:value)       % (2)
\end{Verbatim}
\begin{itemize}
\item [(1)] Synactically invalid, though semantically correct.
\item [(2)] A (useless) workaround.
\end{itemize}
\end{example}
\end{frame}


\newcommand{\Tree}[2]{\pstree[nodesep=2pt,levelsep=20pt]{\TR{\texttt{tree}}}{
#1
#2
}
}
\newcommand{\Leaf}{\TR{\texttt{leaf}}}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Records \contd}
\begin{example}[Representing trees with records]
\begin{itemize}
\item This tree \dots
\end{itemize}
\begin{center}
\Tree{\Tree{\Leaf}{\Leaf}}{\Tree{\Tree{\Leaf}{\Leaf}}{\Leaf}}
\end{center}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Records \contd}
\begin{example}[Representing trees with records \contd]
\begin{itemize}
\item \dots\ can be represented with nested records as:
\small
\begin{Verbatim}
Tree = tree(
            left:tree(
                      left:leaf
                      right:leaf)
            right:tree(
                       left:tree(
                                 left:leaf
                                 right:leaf)
                       right:leaf))
\end{Verbatim}
\end{itemize}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Records \contd}
\begin{block}{Accessing nodes of a tree}
\begin{itemize}
\item A leaf node is a 0-field record with the label \verb|leaf|.
\item An intermediate node is a 2-field record with the label \verb|tree| and the features \verb|left| and \verb|right|.
\item We can use pattern matching to perform operations on trees.
\end{itemize}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Records \contd}
\begin{example}[Counting leaf nodes]
\small
\begin{Verbatim}
fun {CountLeaves Tree}
   case Tree
   of leaf then 1
   [] tree(left:Left right:Right) then
      {CountLeaves Left} + {CountLeaves Right}
   end
end
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Records \contd}
\begin{example}[Computing the height of a tree]
\small
\begin{Verbatim}
fun {Height Tree}
   case Tree
   of leaf then ...
   [] tree(left:Left rigth:Right) then
      ...
   end
end
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Records \contd}
\begin{example}[Computing the height of a tree --- solution]
\small
\begin{Verbatim}
fun {Height Tree}
   case Tree
   of leaf then 1
   [] tree(left:Left right:Right) then
      {Max {Height Left} {Height Right}} + 1
   end
end
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Records \contd}
\begin{block}{The tupling constructor {\tt \#}}
\begin{itemize}
\item A convenient \alert{syntactic sugar} for building records.
\item \verb|X#Y#Z| is equivalent to \verb|'#'(1:X 2:Y 3:Z)|, or simply \verb|'#'(X Y Z)|.
\end{itemize}
\end{block}
\begin{example}[Tupling constructor]
\begin{itemize}
\item Instead of \verb|if X==1 andthen Y==2 andthen Z==3 then ... end|,
\item we can write \verb|case X#Y#Z of 1#2#3 then .... end|.
\item See \verb|derivative.oz| for more examples.
\end{itemize}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Records \contd}
\begin{block}{Question}
\begin{itemize}
\item What happens here?
\begin{Verbatim}
declare
X = f(X)
{Browse X}
\end{Verbatim}
\end{itemize}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{Lists}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Lists}
\begin{block}{What is a list?}
\begin{itemize}
\item Abstractly, a list is an \alert{ordered} collection of items.
\end{itemize}
\end{block}
\pause
\begin{example}[Lists]
\begin{itemize}
\item \verb|[one two three]| --- a three-element list.
\item \verb|nil| --- the empty list.
\pause
\item \verb|[]| --- is \alert{not} a list!
\pause
\item \verb|[one [two three]]| --- a (nested) \alert{two}-element list.
\end{itemize}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Lists \contd}
\begin{block}{What is a list? \contd}
\begin{itemize}
\item A list is a nested sequence of records.
\item The records that form a list have the label \verb+'|'+, and exactly two fields with the features \verb|1| and \verb|2|.
\pause
\item The feature \verb|1| names a field which keeps an element of the list.
\item The feature \verb|2| names a field which keeps the rest of the list.
\end{itemize}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Lists \contd}
\begin{example}[Lists as nested records]
\begin{itemize}
\item {\color{blue} \verb|[one two]|} is syntactically equivalent to {\color{blue} \verb+'|'(one '|'(two nil))+}.
\item {\color{blue} \verb|[one two]|} is also equivalent to {\color{blue} \verb+one|two|nil+}.
\pause
\item {\color{blue} \verb+one|two+} is \alert{not} a list!
\pause
\item {\color{blue} \verb+one|two+} is equivalent to {\color{blue} \verb+'|'(one two)+}.
\end{itemize}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Lists \contd}
\begin{example}[Building a list piecewise]
\small
\begin{Verbatim}
local
    A = one|B
    B = two|C
    C = nil
in
    {Browse A == [one two]} % true
end
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\newcommand{\ConsNode}[2]{\pstree[nodesep=2pt,levelsep=20pt]{\TR{\texttt{'\textbar'}}}{
{\tt #1}
{\tt #2}
}
}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Lists \contd}
\begin{block}{What is a list? \contd}
\begin{itemize}
\item A list is a special case of a tree.
\end{itemize}
\end{block}
\begin{example}[Lists are trees]
\small
\begin{Verbatim}
[1 2 3] == '|'(1 '|'(2 '|'(3 nil)))
\end{Verbatim}
\begin{center}
\ConsNode{\TR{1}}{\ConsNode{\TR{2}}{\ConsNode{\TR{3}}{\TR{nil}}}}
\end{center}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Lists \contd}
\begin{block}{The arity of a record is a sorted list}
\begin{itemize}
\item The arity of {\color{blue} \verb|a(c:1 b:2)|} is \pause{\color{blue} \verb|[b c]|}.
\pause
\item The arity of {\color{blue} \verb|a(c b)|} is \pause{\color{blue} \verb|[1 2]|}.
\end{itemize}
\end{block}
\end{frame}


%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Lists \contd}
\begin{block}{Lists and pattern matching}
\begin{itemize}
\item Lists are records --- we can access elements of lists with pattern matching.
\end{itemize}
\end{block}
\begin{example}[Lists and pattern matching]
\begin{itemize}
\item The pattern {\color{blue} \verb+[First Second]+} is equivalent to {\color{blue} \verb+'|'(1:First 2:'|'(1:Second 2:nil))+}.
\pause
\item The pattern {\color{blue} \verb+one|_+} is equivalent to {\color{blue} \verb+'|'(1:one 2:_)+}.
\pause
\item The pattern {\color{blue} \verb+Head|Tail+} may be used to capture the first element and the rest.
\pause
\item More complex patterns are possible (and often useful).
\end{itemize}
\end{example}
\end{frame}

\begin{frame}[fragile]
\frametitle{Lists \contd}
\begin{example}[The length of a list]
\small
\begin{Verbatim}
fun {Length List}
   case List
   of nil then ...
   [] ... then ...
   end
end
\end{Verbatim}
\end{example}
\end{frame}

\begin{frame}[fragile]
\frametitle{Lists \contd}
\begin{example}[The length of a list --- solution]
\small
\begin{Verbatim}
fun {Length List}
   case List
   of nil then 0
   [] _|List then 1 + {Length List}
   end
end
\end{Verbatim}
\end{example}
\end{frame}

\begin{frame}[fragile]
\frametitle{Lists \contd}
\begin{example}[Appending lists]
\begin{itemize}
\item Append a list to another list.
\begin{Verbatim}
fun {Append List1 List2}
   case List1
   of nil then ...
   [] Head|Tail then ...
   end
end

{Append [1 2] [3 4]}   % returns [1 2 3 4]
\end{Verbatim}
\end{itemize}
\end{example}
\end{frame}

\begin{frame}[fragile]
\frametitle{Lists \contd}
\begin{example}[Appending lists --- solution]
\begin{itemize}
\item Append a list to another list.
\begin{Verbatim}
fun {Append List1 List2}
   case List1
   of nil then List2
   [] Head|Tail then Head|{Append Tail List2}
   end
end

{Append [1 2] [3 4]}   % returns [1 2 3 4]
\end{Verbatim}
\end{itemize}
\end{example}
\end{frame}

\begin{frame}[fragile]
\frametitle{Lists \contd}
\begin{example}[Merging lists]
\begin{itemize}
\item Merge \alert{sorted} lists into one \alert{sorted} list.
\begin{Verbatim}
fun {MergeSorted List1 List2}
   case List1#List2
   of nil#_ then ...
   [] _#nil then ...
   [] (Head1|Tail1)#(Head2|Tail2) then ...
   end
end
\end{Verbatim}
\pause
\item See \verb|merge-sorted.oz|.
\end{itemize}
\end{example}
\end{frame}

\begin{frame}[fragile]
\frametitle{Lists \contd}
\begin{example}[Higher-order programming with lists]
\begin{itemize}
\item Function \verb|Map| applies a function to every element of a list.
\item {\color{blue} \verb|{Map [1 2 3] fun{$ X} X+1 end}|} \\
returns {\color{blue} \verb|[2 3 4]|}.
\item {\color{blue} \verb|{Map [fun {$ X} X end fun {$ X} X+1 end]|\\
      \verb|     fun {$ F} {F 1} end}|}\\
returns {\color{blue} \verb|[1 2]|}.
\item {\color{blue} Implement it!}
\end{itemize}
\end{example}
\end{frame}

\begin{frame}
\frametitle{Magic?}
\begin{quote}
\large
Any sufficiently advanced technology is indistinguishable from magic.
\begin{flushright}
\em Arthur C. Clarke
\end{flushright}
\vspace{2em}
\pause
Any technology distinguishable from magic is insufficiently advanced.
\begin{flushright}
\em ??
\end{flushright}
\end{quote}
\end{frame}






% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\section{Summary}

% ------------------------------------------------------------------------------------
\begin{frame}{Summary}
\begin{description}[Next time]
\item[This time] 
\begin{itemize}
\item Syntax of the Declarative Sequential Kernel Language, extensions, handwaving semantics.
\item Declarative variables, dataflow behaviour (freezing).
\item Expression, statements, procedures, functions.
\item Records, data structures.
\end{itemize}
\item[Next time]
\begin{itemize}
\item Operational semantics of the Declarative Sequential Kernel Language\emdash the Kernel Language Virtual Mahchine.
\item Declarative programming in Oz.
\end{itemize}
\end{description}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Summary \contd}
\begin{description}[Further reading]
\item[\alert{Homework}]
\begin{itemize}
\item Examine and try out today's code, read Mozart/Oz documentation if necessary.
\item Read Ch.~2 in CTMCP (focus on the kernel language).
\end{itemize}
\item[Pensum]
\oneitem{All of today's slides, except for examples in languages other than Oz.}
\item[Questions]
\begin{itemize}
\item \dots ?
\item \dots ?
\item \dots ?
\end{itemize}
\end{description}
\end{frame}


\end{document}
