\usepackage{../include/tdt4165}

% [wk] update lecture title
\title{Lecture 3: Grammars, Derivations, Parse Trees, Scanning\\ Introduction to Oz}
\date{September 5, 2016}

\begin{document}

% ------------------------------------------------------------------------------------
\begin{frame}
\titlepage
\end{frame}


% ------------------------------------------------------------------------------------
\section{Syntactic Analysis of Programs}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]\frametitle{Syntactic Analysis of Programs}
\begin{block}{How are programs processed?}
\begin{itemize}
\item The initial input is linear\emdash it is a sequence of symbols from the alphabet of characters.
\item A \alert{lexical analyzer} (scanner, lexer, tokenizer) reads the sequence of characters and outputs a sequence of tokens.
\item A \alert{parser} reads a sequence of tokens and outputs a structured (typically non-linear) internal representation of the program\emdash a \alert{syntax tree} (parse tree).
\item The syntax tree is further processed, e.g., by an \alert{interpreter} or by a \alert{compiler}.
\end{itemize}
\end{block}
We have seen some of these steps implemented in the {\tt mdc} interpreter.%
\footnote{The syntax was trivial, parsing amounted to creating a linear list of tokens, no compilation was developed.}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]\frametitle{Syntactic Analysis of Programs \contd}
\emptyblock{How are programs processed? \contd}
\begin{description}[Interpretation:]
\item[Program:] {\tt if X == 1 then} \dots 
\pause
\item[Input:] `i' `f' ` ' `X' ` ' `=' `=' ` ' `1' ` '  `t' `h' `e' `n' \dots
\pause
\item[Lexemization:] `if' `X' `==' `1' `then' \dots
\pause
\item[Tokenization:] key(`if') var(`X') op(`==') int(1) key(`then') \dots
\pause
\item[Parsing:] 
\begin{tabbing}
program(\=ifthenelse(\=eq(\=var(`X')\\
\>\>\>int(1))\\
\>\> \dots\\
\>\> \dots)\\
\>\dots)
\end{tabbing}
\pause
\item[Interpretation:] {\em \alert{execution} according to language semantics}
\item[Compilation:] {\em \alert{code generation} according to language semantics}
\end{description}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntactic Analysis of Programs \contd}
\begin{example}[Partial microsyntax of Oz, using Perl-style regexes]
\begin{grammar}
\nonterminal{variable} & \production & \verb|[A..Z][A..Za..z0..9_]*|
\end{grammar}
A variable (a variable name) consists of an uppercase letter followed by any number of word characters.
\end{example}
\oneitem{`{\tt Variable}' is valid as a variable name, `{\tt atom}' and `{\tt 123}' are not.}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntactic Analysis of Programs \contd}
\begin{example}[Partial microsyntax of Oz, using POSIX classes]
\begin{grammar}
\nonterminal{atom} & \production & \verb|[[:lower:]][[:word:]]*| \\
&& additional constraint: no keyword is an atom
\end{grammar}
An atom consists of a lowercase letter followed by any number of word characters.
\end{example}
\oneitem{`{\tt variable}' is valid as an atom, `{\tt Atom}' and `{\tt 123}' are not.}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntactic Analysis of Programs \contd}
\begin{example}[Partial syntax of Oz]
\begin{grammar}
\nonterminal{statement} & \production & {\tt skip} \\
& \textbar & {\tt if} \nonterminal{variable} {\tt then} \nonterminal{statement} {\tt else} \nonterminal{statement} {\tt end} \\
& \textbar & \dots
\end{grammar}
where {\tt skip}, {\tt if}, {\tt then}, {\tt else}, and {\tt end} are symbols from the alphabet of lexemes.
\end{example}
\begin{itemize}
\item `\verb|if X then skip else if Y then skip else skip end end|' is a valid Oz statement;
\item `\verb|if X then skip end|' is not valid.%
\footnote{It is not valid in the Oz \alert{kernel language}, but is valid in the syntactically extended version.}
\item `\verb|if x then skip else skip end|' is not valid.
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntactic Analysis of Programs \contd}
\begin{description}[Note:]
\item[\alert{Note:}]
It is convenient to use indentation to make the structure of a program clear to the programmer, but (in Oz) this is inessential for the syntactic and semantic validity of programs.
\end{description}
\begin{example}[Indentation in Oz]
\small
\begin{Verbatim}
if A then
   skip
else 
   if B then
      if C then 
         skip 
      else 
         skip 
      end
   else 
      skip 
   end
end
\end{Verbatim}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntactic Analysis of Programs \contd}
\begin{description}[Note:]
\item[\alert{Note:}]
In some programming languages indentation is essential for the syntactic and semantic validity of programs.
\end{description}
\begin{example}[Indentation in Python]
\small
\begin{Verbatim}
# valid function definition
def foo(bar):
   print bar
   return foo
   
# invalid 
def foo(bar): print bar
   return foo
   
# invalid
def foo(bar):
   print bar
      return foo
\end{Verbatim}
\end{example}
\end{frame}


% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntactic Analysis of Programs \contd}
\begin{description}[Note:]
\item[\alert{Note:}]
In some programming languages the programmer has control of whether indentation is essential for the syntactic and semantic validity of programs or not.
\end{description}
\begin{example}[Indentation in \fs]
\small
\begin{Verbatim}
(* valid, no indentation required *)
let hello = 
fun name -> printf "hello, %a" name

(* invalid, 4-space indentation required *)
#light
let hello = 
fun name -> printf "hello, %a" name
\end{Verbatim}
\end{example}
\end{frame}


% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\subsection{Derivations}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Derivations}
\begin{block}{Derivations}
Following the recipe for using a grammar explained earlier, we can \alert{derive} sentences in the language $\mathcal{L}(\Gamma)$ specified by a grammar $\Gamma$ in a sequence of steps.
\begin{itemize}
\item In each step we transform one \alert{sentential form} (a sequence of terminals and/or non-terminals) into another sentential form by replacing one non-terminal with the right-hand side of a matching rule.%
\footnote{Recall that in unconstrained languages, the left-hand side to be replaced can be an arbitrary sequence of terminals and nonterminals.}
\item The first sentential form is the start variable $v_s$ alone.
\item The last sentential form is a valid sentence, composed only of terminals.
\end{itemize}
\end{block}
Sequences of sentential forms starting with $v_s$ and ending with a sentence in $\mathcal{L}(\Gamma)$ obtained as specified above are called `\alert{derivations}'.
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Derivations \contd}
The following are two of infinitely many derivations possible to obtain with a previously discussed grammar $\Gamma_1$.%
\footnote{\nonterminal{c} \production\ $\epsilon$ \textbar\ {\tt a}\nonterminal{c}{\tt a} \textbar\ {\tt b}\nonterminal{c}{\tt b}\thinspace.}
\begin{example}[Derivation using $\Gamma_1$]
\begin{enumerate}
\item \nonterminal{c}
\item \verb|a|\nonterminal{c}\verb|a|
\item \verb|a|\verb|b|\nonterminal{c}\verb|b|\verb|a|
\item \verb|a|\verb|b|\verb|b|\verb|a|
\end{enumerate}
\end{example}
\begin{example}[Derivation using $\Gamma_1$]
\begin{enumerate}
\item \nonterminal{c}
\item
\end{enumerate}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Derivations \contd}
\begin{block}{Rightmost and leftmost derivations}
A \alert{derivation} is a sequence of sentential forms beginning with a single nonterminal and ending with a (valid) sequence of terminals.
\begin{itemize}
\item A derivation such that in each step it is the leftmost non-terminal that is replaced is called a `\alert{leftmost derivation}'.
\item A derivation such that in each step it is the rightmost non-terminal that is replaced is called a `\alert{rightmost derivation}'.
\item There can be derivations that are neither leftmost nor rightmost.
\end{itemize}
\end{block}
\pause
Given a start variable $v$ and a sequence $s$ of terminals, there can be 
\begin{itemize}
\item \alert{no} derivation of $s$ from $v$ (if $s$ is not valid in the defined language);
\item \alert{exactly one} derivation of $s$ from $v$;
\item \alert{more than one} derivation.
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Derivations \contd}
\begin{example}[A leftmost derivation in Oz]
\begin{enumerate}
\item \alert{\nonterminal{statement}}
\pause
\item \verb|if| \alert{\nonterminal{variable}} \verb|then| \nonterminal{statement} \verb|else| \nonterminal{statement} \verb|end|
\pause
\item \verb|if| \verb|A| \verb|then| \alert{\nonterminal{statement}} \verb|else| \nonterminal{statement} \verb|end|
\pause
\item \verb|if| \verb|A| \verb|then| \verb|skip| \verb|else| \alert{\nonterminal{statement}} \verb|end|
\pause
\item 
\begin{tabbing}
\verb|if| \=\verb|A| \verb|then| \verb|skip| \verb|else| \\
\>\verb|if| \alert{\nonterminal{variable}} \verb|then| \nonterminal{statement} \verb|else| \nonterminal{statement} \verb|end| \\
\verb|end|
\end{tabbing}
\pause
\par\dots
\setcounter{enumi}{10}
\item 
\begin{tabbing}
\verb|if| \=\verb|A then skip else| \\
\>\verb|if| \=\verb|B then| \\
\>\> \verb|if C then skip else skip end| \\
\>\verb|else skip end|\\
\verb|end|
\end{tabbing}
\end{enumerate}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Derivations \contd}
\begin{example}[A rightmost derivation in Oz]
\begin{enumerate}
\item \alert{\nonterminal{statement}}
\item \verb|if| \nonterminal{variable} \verb|then| \nonterminal{statement} \verb|else| \alert{\nonterminal{statement}} \verb|end|
\item 
\begin{tabbing}
\verb|if| \=\nonterminal{variable} \verb|then| \nonterminal{statement} \verb|else| \\
\>\verb|if| \nonterminal{variable} \verb|then| \nonterminal{statement} \verb|else| \alert{\nonterminal{statement}} \verb|end|\\
\verb|end| 
\end{tabbing}
\par\dots
\setcounter{enumi}{10}
\item 
\begin{tabbing}
\verb|if| \=\verb|A then skip else| \\
\>\verb|if| \=\verb|B then| \\
\>\> \verb|if C then else skip end| \\
\>\verb|else skip end|\\
\verb|end|
\end{tabbing}
\end{enumerate}
\end{example}
\end{frame}


% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\subsection{Syntax Trees}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax Trees}
\begin{block}{Syntax tree}
A \alert{parse tree} (a syntax tree) is a structured representation of a program.
\begin{itemize}
\item Parse trees are generated in the process of \alert{parsing} programs.
\item A \alert{parser} is a function (a program) that takes as input a sequence of tokens and returns a nested data structure corresponding to a parse tree.
\end{itemize}
\end{block}
The data structure returned by the parser is an internal (intermediate) representation of the program.
A parse tree can be used to:
\begin{itemize}
\item \alert{interpret} the program (in interpreted langagues);
\item generate \alert{target code} (in compiled languages);
\item \alert{optimize} the intermediate code (in both interpreted and compiled languages).
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax Trees}
\begin{example}[Syntax tree]
Let $\Gamma$ have the following rules:%
\footnote{Is it a regular language?  A context-free one?  A context-sensitive one?  An unconstrained one?}
\begin{grammar}
\nonterminal{v} & \production & $\epsilon$ \textbar\ {\tt a}\nonterminal{v} \textbar\ \nonterminal{v}{\tt b} \textbar\ \nonterminal{v}\nonterminal{v}
\end{grammar}
Does the sequence `{\tt ba}' belong to $\mathcal{L}(\Gamma)$?
\pause
Yes, it has the following parse tree:
\begin{center}
\newcommand{\variable}{\TR{\nonterminal{v}}}
\pstree[nodesep=3pt,levelsep=26pt,treesep=15pt]{\variable}{
	\pstree{\variable}{
		\pstree{\variable}{\TR{$\epsilon$}}
		\TR{{\tt b}}}
	\pstree{\variable}{
		\TR{{\tt a}}
		\pstree{\variable}{\TR{$\epsilon$}}}}
\end{center}
\end{example}
How many \alert{distinct derivations} lead from \nonterminal{v} to `{\tt ba}'?
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax Trees \contd}
\begin{example}[A simple syntax tree for Oz]
The Oz grammar includes the following rules:
\begin{grammar}
\nonterminal{statement} & \production & {\tt skip} \\
& \textbar & {\tt if} \nonterminal{variable} {\tt then} \nonterminal{statement} {\tt else} \nonterminal{statement} {\tt end} \\
\end{grammar}
with the microsyntactic definition of \nonterminal{variable} given earlier.
What is the parse tree for `{\tt if A then skip else if B then skip else skip end end}'?
\pause
\newcommand{\variable}{\TR{\nonterminal{variable}}}
\newcommand{\statement}{\TR{\nonterminal{statement}}}
\newcommand{\terminal}[1]{\TR{{\tt #1}}}
\resizebox*{\linewidth}{!}{
\pstree[nodesep=1pt,treesep=7pt,levelsep=35pt]{\statement}{
	\terminal{if}
	\pstree{\variable}{\terminal{A}}
	\terminal{then}
	\pstree{\statement}{\terminal{skip}}
	\terminal{else}
	\pstree{\statement}{
		\terminal{if}
		\pstree{\variable}{\terminal{B}}
		\terminal{then}
		\pstree{\statement}{\terminal{skip}}
		\terminal{else}
		\pstree{\statement}{\terminal{skip}}
		\terminal{end}}
	\terminal{end}}
}
\end{example}
\end{frame}		

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax Trees \contd}
Suppose we rewrite the grammar above as
\begin{grammar}
\nonterminal{statement} & \production & {\tt skip} \\
& \textbar & {\tt if} \nonterminal{variable} {\tt then} \nonterminal{statement} {\tt else} \nonterminal{statement} \\
& \textbar & {\tt if} \nonterminal{variable} {\tt then} \nonterminal{statement}
\end{grammar}
How many syntax trees does `{\tt if A then if B then skip else skip}' have, given this grammar?
\pause
There are \alert{two} parse trees for this sequence\emdash see the next slide.
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax Trees \contd}
\newcommand{\ntnode}[2]{\pstree{\TR{\nonterminal{#1}}}{#2}}
\newcommand{\tnode}[1]{\TR{{\tt #1}}}
\begin{example}[Parse tree for `{\tt if A then if B then skip else skip}']
\begin{center}
\resizebox*{!}{65pt}{
\pstree[nodesep=2pt,levelsep=25pt,treesep=10pt]{\TR{\nonterminal{statement}}}{
	\tnode{if}
	\ntnode{variable}{\tnode{A}}
	\tnode{then}
	\ntnode{statement}{
		\tnode{if}
		\ntnode{variable}{\tnode{B}}
		\tnode{then}
		\ntnode{statement}{\tnode{skip}}
		\tnode{else}
		\ntnode{statement}{\tnode{skip}}}}
}
\end{center}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax Trees \contd}
\newcommand{\ntnode}[2]{\pstree{\TR{\nonterminal{#1}}}{#2}}
\newcommand{\tnode}[1]{\TR{{\tt #1}}}
\begin{example}[Parse tree for `{\tt if A then if B then skip else skip}']
\begin{center}
\resizebox*{!}{65pt}{
\pstree[nodesep=2pt,levelsep=25pt,treesep=10pt]{\TR{\nonterminal{statement}}}{
	\tnode{if}
	\ntnode{variable}{\tnode{A}}
	\tnode{then}
	\ntnode{statement}{
		\tnode{if}
		\ntnode{variable}{\tnode{B}}
		\tnode{then}
		\ntnode{statement}{\tnode{skip}}}
	\tnode{else}
	\ntnode{statement}{\tnode{skip}}}
}
\end{center}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax Trees \contd}
Does it matter that a sentence has more than one parse tree?
\pause
\begin{itemize}
\item For a sentence like
\begin{center}
{\tt if A then if B then skip else skip}
\end{center}
where all the conditional actions are {\tt skip} (`do nothing', `noop'), it does not matter for the execution.
\item
In general, it \alert{does matter}, since what actions will be taken and in which order depends on how the program is `understood' by the interpreter (or compiler), which in turn depends on how the program is parsed.
\end{itemize}
It is therefore essential that
\begin{itemize}
\item the specification of the \alert{syntax is unambiguous}, and
\item the programmer does not make \alert{false assumptions} about how the code will be parsed.
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax Trees \contd}
\begin{example}[The if-then-else construct in Python]
Given these two pieces of code, what is the output for each possible combination of values if both {\tt a} and {\tt b} can have a value from $\{{\tt True}, {\tt False}\}$?
\small
\begin{enumerate}
\item
\begin{Verbatim}
if a:
    if b: print 1
    else: print 2
\end{Verbatim}
\item
\begin{Verbatim}
if a:
   if b: print 1
else: print 2
\end{Verbatim}
\end{enumerate}
\end{example}
\pause
\begin{itemize}
\item ${\tt a}={\tt True}, {\tt b}={\tt True}$: both print `1'
\item ${\tt a}={\tt True}, {\tt b}={\tt False}$: \alert{the first prints `2', the second nothing}
\item ${\tt a}={\tt False}, {\tt b}={\tt True}$: \alert{the second prints `2', the first nothing}
\item ${\tt a}={\tt False}, {\tt b}={\tt False}$: \alert{the second prints `2', the first nothing}
\end{itemize}
The lack of explicit `{\tt end}' adds to the grammar \alert{ambiguity} which is resolved by \alert{involving whitespace} in the specification.
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax Trees \contd}
\begin{example}[Multistatement lines in Python]
In Python, colon (`{\tt ;}') can be used to separate multiple statements within one line.%
\footnote{Multistatement lines are considered bad practice in Python.}
Which of the following are equivalent?
\small
\begin{enumerate}
\item
\begin{Verbatim}
if a: print 1; print 2
\end{Verbatim}
\item
\begin{Verbatim}
if a:
    print 1
    print 2
\end{Verbatim}
\item
\begin{Verbatim}
if a:
    print 1
print 2
\end{Verbatim}
\end{enumerate}
\end{example}
\pause
\begin{itemize}
\item 1. is equivalent to 2.
\item What about `{\tt if a:\ if b:\ print 1; else print 2}'?\footnote<3>{Invalid syntax.}
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\subsection{Ambiguity}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Ambiguity}
\begin{block}{Ambiguity}
A grammar is \alert{ambiguous} if a sentence can be parsed in more than one way:
\begin{itemize}
\item the program has \alert{more than one parse tree}, that is,
\item the program has \alert{more than one leftmost derivation}.%
\footnote{Or more than one rightmost derivation.}
\end{itemize}
\end{block}
\begin{description}[Note:]
\item[\alert{Note:}] The fact that a program has more than one derivation is not sufficient to consider the grammar ambiguous.
\begin{itemize}
\item In practice, most programs have more than one derivation, but all these derivations correspond to the same parse tree\emdash the grammar is unambiguous.
\item Two distinct leftmost derivations for the same program must correspond to two distinct parse trees\emdash the grammar must be ambiguous in this case.
\end{itemize}
\end{description}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Ambiguity \contd}
\begin{example}[An ambiguous grammar]
Let $\Gamma_{\textrm{exp}}$ be a grammar including the following rules:%
\footnote{Does this grammar define a regular language?}
\def\ex{\nonterminal{expression}}
\def\nr{\nonterminal{integer}}
\def\op{\nonterminal{operator}}
\begin{grammar}
\ex & \production & \nr \\
& \textbar & \ex\ \op\ \ex \\
\op & \production & \verb|-| \textbar\ \verb|+| \textbar\ \verb|*| \textbar\ \verb|/|
\end{grammar}
where \nonterminal{integer} may generate any integer numeral (a sequence of digits).
\end{example}
Why is $\Gamma_{\textrm{exp}}$ ambiguous?
\pause
\begin{itemize}
\item Sentences like `{\tt 1 + 2 + 3}' have more than one parse tree.
\item Worse, sentences like `{\tt 1 + 2 * 3}' have more than one parse tree.
\end{itemize}
Should `{\tt 1 + 2 * 3}' evaluate to 9 or to 7?
\begin{itemize}
\item In general, we would like it to be 7.
\pause
\item But in Smalltalk, the result would be 9.
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Ambiguity \contd}
\begin{example}[An ambiguous grammar \contd]
The expression `{\tt 1 + 2 * 3}' has two parse trees:
\def\nt#1{\TR{\nonterminal{#1}}}
\def\ex{\nt{expression}}
\def\nr{\nt{integer}}
\def\op{\nt{operator}}
\def\t#1{\TR{{\tt #1}}}
\begin{center}
\resizebox*{!}{75pt}{
\pstree[nodesep=2pt, levelsep=20pt, treesep=15pt]{\ex}{
	\pstree{\ex}{\pstree{\nr}{\t{1}}}
	\pstree{\op}{\t{-}}
	\pstree{\ex}{
		\pstree{\ex}{\pstree{\nr}{\t{2}}}
		\pstree{\op}{\t{*}}
		\pstree{\ex}{\pstree{\nr}{\t{3}}}}}
}\par\vspace{10pt}
\resizebox*{!}{75pt}{
\pstree[nodesep=2pt, levelsep=20pt, treesep=15pt]{\ex}{
	\pstree{\ex}{
		\pstree{\ex}{\pstree{\nr}{\t{1}}}
		\pstree{\op}{\t{-}}
		\pstree{\ex}{\pstree{\nr}{\t{2}}}}
	\pstree{\op}{\t{*}}
	\pstree{\ex}{\pstree{\nr}{\t{3}}}}
}
\end{center}
\end{example}
\end{frame}


% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\subsection{Avoiding Ambiguity}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Avoiding Ambiguity}
There are a number of ways to avoid ambiguity in grammars.
\oneitem{We consider four alternative solutions.}
\begin{block}{Solution 1: Obligatory parentheses}
We can modify $\Gamma_{\textrm{exp}}$ by enforcing parentheses around complex expressions:
\def\ex{\nonterminal{expression}}
\def\nr{\nonterminal{integer}}
\def\op{\nonterminal{operator}}
\begin{grammar}
\ex & \production & \nr \\
& \textbar & \verb|(|\ex\op\ex\verb|)| \\
\op & \production & \verb|-| \textbar\ \verb|+| \textbar\ \verb|*| \textbar\ \verb|/|
\end{grammar}
\end{block}
\begin{description}[Drawback:]
\item[Benefit:] Ambiguity has been resolved.
\item<2->[\alert{Drawback:}] 
Expressions such as `{\tt 1 + 2 * 3}' or `{\tt 1 + 2}', are not legal.
\oneitem{We must type `{\tt (1 + (2 * 3))}' and `{\tt (1 + 2)}' instead.}
\end{description}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Avoiding Ambiguity}
\def\hpexp{\nonterminal{expression}}
\def\lpexp{\nonterminal{term}}
\def\nr{\nonterminal{integer}}
\def\hpop{\nonterminal{hp-operator}}
\def\lpop{\nonterminal{lp-operator}}
\begin{block}{Solution 2: Precedence of operators}
We can modify $\Gamma_{\textrm{exp}}$ by distinguishing operators of high and low priority:
\begin{grammar}
\hpexp & \production & \lpexp\\
& \textbar & \hpexp\ \lpop\ \hpexp\\
\lpexp & \production & \nr \\
& \textbar & \verb|(|\hpexp\verb|)| \\
& \textbar & \lpexp\ \hpop\ \lpexp \\ 
\hpop & \production & \verb|*| \textbar\ \verb|/| \\
\lpop & \production & \verb|+| \textbar\ \verb|-| \\
\end{grammar}
where \hpop\ and \lpop\ are {\em high-priority} and {\em low-priority} operators, respectively.
\end{block}
\begin{description}[Drawback:]
\item[Benefit:] Expressions such as `{\tt 1 + 2 * 3}' can be (partially) parsed as \mbox{`{\tt 1 +} \hpexp'} but not as \mbox{`\hpexp\ {\tt * 3}'}.
\pause
\item[\alert{Drawback:}] An expression like `{\tt 1 - 2 - 3}' is still ambiguous:
it can be (partially) parsed both as `\hpexp\ {\tt - 3}' and as \mbox{`{\tt 1 - }\hpexp'}.
\end{description}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Avoiding Ambiguity}
\def\ex{\nonterminal{expression}}
\def\nr{\nonterminal{integer}}
\def\op{\nonterminal{operator}}
\begin{block}{Solution 3: Associativity of operators}
We can modify $\Gamma_{\textrm{exp}}$ by introducing associativity of operators:
\begin{grammar}
\ex & \production & \nr\ \textbar\ \ex\ \op\ \nr \\
\op & \production & \verb|*| \textbar\ \verb|/| \textbar\ \verb|+| \textbar\ \verb|-|
\end{grammar}
\end{block}
\begin{description}[Drawback:]
\item[Benefit:] The operators in this grammar are \alert{left-associative};
 the expression `\verb|1 - 2 - 3|' can only be (partially) parsed as \mbox{`\ex\ {\tt - 3}'}, and not as \mbox{`{\tt 1 -} \ex'}.
\pause 
\item[\alert{Drawback:}] All operators have equal precedence;  an expression like \verb|1 - 2 * 3| can only be (partially) parsed as \mbox{`\ex\ {\tt * 3}'}, and not as \mbox{`{\tt 1 -} \ex'}.
\end{description}
\end{frame}

\begin{frame}[fragile]
\frametitle{Ambiguity \contd}
\def\ex{\nonterminal{expression}}
\def\tm{\nonterminal{term}}
\def\fc{\nonterminal{factor}}
\def\nr{\nonterminal{integer}}
\def\top{\nonterminal{lp-operator}}
\def\eop{\nonterminal{hp-operator}}
\begin{block}{Solution 4: Combine associativity, precedence, and parentheses}
We can modify $\Gamma_{\textrm{exp}}$ by adding all of the above:
\begin{grammar}
\ex & \production & \tm \\ 
& \textbar & \ex\ \eop\ \tm \\
\tm & \production & \fc \\
&  \textbar & \tm\ \top\ \fc \\
\fc & \production & \nr \\ 
& \textbar & \verb|(|\ex\verb|)| \\
\eop & \production & \verb|*| \textbar\ \verb|/| \\
\top & \production & \verb|+| \textbar\ \verb|-| \\
\end{grammar}
\end{block}
\begin{description}[Note:]
\item[\alert{Note:}] We took care of two levels of priority.  In practice, there will be more.
\end{description}
\end{frame}


% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\subsection{Scanning}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Scanning}
\begin{block}{What is scanning?}
Scanning is the process of translating programs from the \alert{string-of-characters} input format into the \alert{sequence-of-tokens} intermediate format.
\end{block}
We have seen scanning in action in the {\tt mdc} example:
\begin{itemize}
\item the lexemizer took as input a string of characters and returned a sequence of lexemes;
\item the tokenizer took as input a sequence of lexemes and returned a sequence of tokens.
\end{itemize}
These two steps are usually merged into one pass, called `scanning'.
\begin{itemize}
\item Sometimes `lexing' or `tokenization' are used as names for both operations.
\item `Scanning' may be used to mean only lexemization.
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Scanning \contd}
\begin{block}{How do we design and implement a scanner?}
Building a scanner requires a number of steps:
\begin{enumerate}
\item Specification of the \alert{microsyntax} (the lexical structure) of the language, typically using \alert{regular expressions} (regexes).
\item Based on the regexes, a \alert{nondeterministic finite automaton} (NFA) is built that recognizes lexemes of the language.
\item A \alert{deterministic finite automaton} (DFA) equivalent to the NFA is built.
\item The DFA is implemented using a \alert{nested control stucture} that processes the input one character at a time.
\end{enumerate}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Scanning \contd}
All these steps can be realized manually, but there exist tools which
\begin{itemize}
\item allow one to specify the lexical structure using regular expressions, and
\item build an implementation of the DFA automatically.
\end{itemize}
We shall revisit the {\tt mdc} example and build a scanner both manually and using a scanner-building tool.
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Scanning \contd}
Before we implement an {\tt mdc} scanner, we first have a look at a \alert{recognizer} for {\tt mdc} lexemes.
\begin{itemize}
\item A scanner processes an input string and returns a list of tokens.
\item A recognizer checks whether the \alert{whole} input string is a single lexeme.
\end{itemize}
\begin{example}[A recognizer for {\tt mdc} lexemes]
\begin{description}[Step 1:]
\item[Step 1:] The microsyntax of {\tt mdc} is trivially specified with the following regular expressions:
\begin{grammar}
\nonterminal{command} & \production & \verb|[pf]| \\ && (exactly one of `\verb|p|' or `\verb|f|')\\
\nonterminal{operator} & \production & \verb|[\+\-\*\/]| \\ && (exactly of one `\verb|+|', `\verb|-|', `\verb|*|', or `\verb|/|')\\
\nonterminal{integer} & \production & \verb|[0..9]+| \\ && (one or more digits)\\
\end{grammar}
\end{description}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Scanning \contd}
\begin{example}[A recognizer for {\tt mdc} lexemes \contd]
\begin{description}[Step 3:]
\item[Step 3:] The regex specification is realized by the following DFA:%
\footnote{We skip Step 2;  see the further reading section for references if you need more details.}
\end{description}
\begin{center}
\resizebox*{!}{130pt}{
\begin{pspicture}(0,0)(7,7)
\psset{radius=0.6}
\Cnode(1,4){start}
\rput(1,4){\rnode{startt}{start}}
\Cnode(6,6){cmd}\cnode(6,6){0.5}{cmdf}
\rput(6,6){\rnode{cmdt}{cmd}}
\Cnode(6,4){op}\cnode(6,4){0.5}{opf}
\rput(6,4){\Rnode{opt}{op}}
\Cnode(6,2){int}\cnode(6,2){0.5}{intf}
\rput(6,2){\rnode{intt}{int}}
\ncline{->}{start}{cmd}\naput{{\tt p}, {\tt f}}
\ncline{->}{start}{op}\naput{{\tt +}, {\tt -}, {\tt *}, {\tt /}}
\ncline{->}{start}{int}\naput{{\tt 0}, \dots, {\tt 9}}
\nccircle{->}{int}{-0.7}\naput{{\tt 0}, \dots, {\tt 9}}
\end{pspicture}
}
\end{center}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Scanning \contd}
\begin{example}[A recognizer for {\tt mdc} lexemes \contd]
\begin{description}[Step 4:]
\item[Step 4:] An algorithm for the {\tt mdc} recognizer DFA:%
\footnote{Notation varies. 
{\sf EOF} means end of file (input). 
Each call to $\mathrm{next}()$ returns the next character from the input.}
\small
\begin{tabbing}
MM\=MM\=MM\=\kill
{\bf input}: string of characters; {\bf output}: boolean \\
$\mathit{state} \leftarrow \mathsf{start}$; $\mathit{char} \leftarrow \mathrm{next}()$ \\
while $\mathit{char} \neq \mathsf{EOF}$: \\
\> if $\mathit{state} = \mathsf{start}$: \\
\>\> if $\mathit{char} \in \{{\tt p}, {\tt f}\}$: $\mathit{state} \leftarrow \mathsf{cmd}$ \\
\>\> else if $\mathit{char} \in \{\verb|+|, \verb|-|, \verb|*|, \verb|/|\}$: $\mathit{state} \leftarrow \mathsf{op}$ \\
\>\> else if $\mathit{char} \in \{{\tt 0}, \ldots, {\tt 9}\}$: $\mathit{state} \leftarrow \mathsf{int}$ \\
\>\> else: return {\sf false} \\
\> else if $\mathit{state} \in \{\mathsf{cmd}, \mathsf{op}\}$: return {\sf false} \\
\> else if $\mathit{state} = \mathsf{int}$: \\
\>\> if $\mathit{char} \notin \{{\tt 0}, \ldots, {\tt 9}\}$: return {\sf false} \\
\> $\mathit{char} \leftarrow \mathrm{next }()$ \\
if $\mathit{state} \in \{\mathsf{cmd}, \mathsf{op}, \mathsf{int}\}$: return {\sf true} \\
else: return {\sf false}
\end{tabbing}
\end{description}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Scanning \contd}
The recognizer checks whether the whole string is a single lexeme, but we want more:
\begin{itemize}
\item process strings that include \alert{more than one lexeme};
\item return a \alert{sequence of classified lexemes} rather than a yes/no answer.
\end{itemize}
\pause
In the previous implementation of {\tt mdc}, all lexemes in a program had to be separated by whitespace.
This leads to a tradeoff:
\begin{itemize}
\item it is \alert{more convenient} to implement the lexemizer\emdash just split the input by whitespace;
\item it is \alert{less convenient} to use the language\emdash the programmer must separate all lexemes with whitespace.
\end{itemize}
We shall now develop a scanner that makes \alert{whitespace between lexemes optional} (unless we want to separate two numerals).
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Scanning \contd}
\begin{description}[Try it!]
\item[Try it!] Check \verb|code/mdc-recognizer.oz|.
\begin{itemize}
\item \alert{Compile}: \verb|ozc -x mdc-recognizer.oz|.
\item \alert{Execute}: \verb|./mdc-recognizer 'p' '123' '1 2 +'|.\\
\end{itemize}
What happens?
\pause
\begin{itemize}
\item `\verb|p|' is recognized as a command.
\item `\verb|123|' is recognized as an integer numeral.
\item `\verb|1 2 +|' is not a valid lexeme.
\end{itemize}
The output is:
\begin{Verbatim}
true
true
false
\end{Verbatim}
\end{description}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Scanning \contd}
\begin{example}[A scanner for {\tt mdc}]
\begin{description}[Step 4:]
\item[Step 4:] An algorithm for the {\tt mdc} scanner DFA:%
\footnote{{\em tokens} maintains a list of tokens recognized so far.  
{\em seen} maintains a string of characters seen since the most recently recognized token.
Angle brackets (`$\langle$' and `$\rangle$') denote tokens (class-lexeme pairs).}
\small
\newcommand{\token}[2]{\ensuremath{\langle \mathsf{#1}, \mathit{#2}\rangle}}
\begin{tabbing}
MM\=MM\=MM\=\kill
{\bf input}: string of characters; {\bf output}: sequence of tokens \\
$\mathit{tokens} \leftarrow ()$; $\mathit{state} \leftarrow \mathsf{start}$; $\mathit{char} \leftarrow \mathrm{next}()$; $\mathit{seen} \leftarrow \epsilon$ \\
while $\mathit{char} \neq \mathsf{EOF}$: \\
\> if $\mathit{state} = \mathsf{start}$: \\
\>\> if $\mathit{char} \in \{{\tt p}, {\tt f}\}$: append \token{cmd}{char} to {\em tokens} \\
\>\> else if $\mathit{char} \in \{\verb|+|, \verb|-|, \verb|*|, \verb|/|\}$: append \token{op}{char} to {\em tokens} \\
\>\> else if $\mathit{char} \in \{{\tt 0}, \ldots, {\tt 9}\}$: $\mathit{state} \leftarrow \mathsf{int}$; $\mathit{seen} \leftarrow \mathit{char}$ \\
\>\> else if $\mathit{char} \notin \mathit{S}$: error({\em char}) \\
\>\> $\mathit{char} \leftarrow \mathrm{next}()$ \\
\> else if $\mathit{state} = \mathsf{int}$: \\
\>\> if $\mathit{char} \in \{{\tt 0}, \ldots, {\tt 9}\}$: concatenate {\em char} to {\em seen}; $\mathit{char} \leftarrow \mathrm{next}()$ \\
\>\> else: append \token{int}{seen} to {\em tokens};  $\mathit{seen} \leftarrow \epsilon$; $\mathit{state} \leftarrow \mathsf{start}$ \\
if $\mathit{state} = \mathsf{int}$: append \token{int}{seen} to {\em tokens} \\
return {\em tokens}
\end{tabbing}
\end{description}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Scanning \contd}
\begin{example}[A manual scanner for {\tt mdc}\emdash code fragment]
\small
\begin{Verbatim}
fun {Iterate State Seen Input Output}
   case Input of nil then
      case State of start then Output
      [] int then int(Seen)|Output end
   [] Char|Rest then
      case State of start then
         if {List.member Char "pf"} then
            {Iterate start nil Rest cmd(Char)|Output}
         elseif {List.member Char "0123456789"} then
            {Iterate int Char|Seen Rest Output}
         elseif ...
         else error(Char)|Output end
      [] int then
         if {List.member Char "0123456789"} then
            {Iterate int Char|Seen Rest Output}
         else {Iterate start nil Input int(Seen)|Output} end
   ...
\end{Verbatim}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Scanning \contd}
\begin{description}[Try it!]
\item[Try it!] Check \verb|code/mdc-scanner.oz|.
\begin{itemize}
\item \alert{Compile}: \verb|ozc -x mdc-scanner.oz|.
\item \alert{Execute}: \verb|./mdc-scanner '11 12 + p' '0+f*pep'|.
\end{itemize}
What happens?
\pause
\begin{itemize}
\item `\verb|11 12 + p|' is a sequence of valid lexemes.
\item `\verb|0+f*pep|' contains `\verb|e|', which does not conform to the grammar, and an error is reported.%
\footnote{In practice, we might want the scanner to recover and try to scan the rest of the input.}
\end{itemize}
The output is:
\begin{Verbatim}
[int(11) int(12) op('+') cmd(p)]
[int(0) op('+') cmd(f) op('*') cmd(p) error(e)]
\end{Verbatim}
\end{description}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Scanning \contd}
\alert{Manual implementation} of scanner DFAs is tedious and error-prone.
\begin{itemize}
\item We need to design a DFA corresponding to a set of regular expressions.
\item We then need to hard-code it using nested conditionals.
\item \alert{But } there is a way out:  we can use a \alert{scanner-builder} tool.
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Scanning \contd}
One of the most known scanner-builder tools is \only<1>{\dots}%
\pause
\alert{\em lex}.
\begin{itemize}
\item {\em lex} takes as input a lexical specification of a language in the form of a set of regular expressions and necessary bits of source code, and returns source code implementing a scanner DFA.
\item Originally, {\em lex} produced C code, but versions for many other languages exist now (e.g., \alert{\em plex} for Pascal, \alert{\em jflex} for Java, \alert{\em flex$+\!+$} for \cpp, etc.).
\item \alert{\em yacc} (`yet another compiler-compiler') is an accompanying tool used to build compilers.
\end{itemize}
Other scanner- and parser-builder tools include:
\begin{itemize}
\item ANTLR, which can produce source code in C, \cpp, \cs, Java, and Python
\item \alert{Gump}, an Oz tool for building scanners and parsers.
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Scanning \contd}
\begin{example}[A scanner specification for {\tt mdc} in Gump]
\begin{Verbatim}
lex digit = <[0-9]> end
lex command = <[pf]> end
lex operator = <[\+\-\*\/]> end
lex integer = <{digit}+> end
\end{Verbatim}
\end{example}
This is much more declarative and easy to understand.
\end{frame}


% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Scanning \contd}
\begin{description}[Try it!]
\item[Try it!] The file \verb|MDCScanner.ozg| contains a Gump specification of the {\tt mdc} scanner.\\
The file \verb|code/mdc-gump.oz| wraps the scanner into an executable.
\begin{itemize}
\item \alert{Compile}: \verb|ozc -x mdc-gump.oz|
\item \alert{Execute}: \verb|./mdc-scanner '11 12 + p' '0+f*pep'|.
\end{itemize}
What happens?
\pause
\begin{itemize}
\item `\verb|11 12 + p|' is a sequence of valid lexemes.
\item `\verb|0+f*pep|' contains `\verb|e|', which does not conform to the grammar, and an error is reported.
\item \alert{Bonus}: the scanner recovers from the error and scans the rest of the input.
\end{itemize}
The output is:
\begin{Verbatim}
[int(1) op('+') cmd(f) op('*') cmd(p) error(e) cmd(p)]
\end{Verbatim}
\end{description}
\end{frame}


% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\section{Introduction to Oz}

% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\subsection{The Declarative Model of Computation}

% ------------------------------------------------------------------------------------
\begin{frame}
\frametitle{The Declarative Model of Computation}
\begin{block}{Models of Computation}
\begin{itemize}
\item
A \alert{model of computation} is a programming language with formally defined syntax and semantics.%
\footnote{This definition is taken from the pensum book, and is not necessarily widely accepted.}
\item
The \alert{declarative language} defined in Ch.~2 of CTMCP%
\footnote{The pensum book, {\em Concepts, Techniques, and Models of Computer Programming}}
is a small subset of Oz.
\item
The \alert{declarative kernel language} is a subset of the declarative language.
\item
All models of computation presented further in CTMCP are extensions of the declarative model, and are realized as extensions of the declarative kernel language.
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}
\frametitle{The Declarative Model of Computation \contd}
\begin{block}{Properties of the declarative model}
\begin{itemize}
\item The model is \alert{sequential}---all computations are performed in a linear order.
\item The model is \alert{declarative}---all computations are \alert{independent of any external state} and are themselves \alert{stateless} and \alert{deterministic}.
\item The model supports both \alert{pure functional} programming and \alert{pure deterministic logic programming}.
\end{itemize}
\end{block}
\end{frame}


% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\subsection{Kernel Language-Based Semantics}

% ------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Kernel Language-Based Semantics}
\begin{block}{Practical language vs.\ kernel language}
\begin{itemize}
\item \alert{Define the semantics} of a simple kernel language.
\item The kernel language contains constructs \alert{essential} for the desired model of computation.
\item Define a practical language by providing \alert{translations} from its constructs to constructs in the kernel language.
\item The practical language does not extend the model of computation, but includes a number of additional \alert{useful} (though \alert{not essential}) syntactic constructs.
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Kernel Language-Based Semantics \contd}
\begin{block}{Practical language vs.\ kernel language \contd}
\begin{center}
\begin{psmatrix}[rowsep=1cm,colsep=20pt]
\psshadowbox{Practical language}\\
\psshadowbox{Kernel language}\\
\ncline[arrows=->]{1,1}{2,1}\nbput{translation}
\ncline[arrows=->,linestyle=dotted]{2,1}{3,1}\naput{semantics}
\end{psmatrix}
\end{center}
\begin{itemize}
\item Purpose: to allow for an easier definition of the semantics.
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\subsection{Syntax of the Declarative Kernel Language}

% ------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Syntax of the Declarative Kernel Language}
\begin{block}{Notes}
\begin{itemize}
\item Most of the time you will be programming in the practical language, not in the kernel language.
\item All syntactic constructions of the kernel language are valid in the practical language, but not {\em vice versa}.
\item It is easier to write programs in the practical language using its additional features, but such programs are \alert{not} valid in the kernel language.
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax of the Declarative Kernel Language \contd}
\begin{block}{Kernel language syntax (tab. 2.1, p. 49)}
\footnotesize
\begin{tabular}{rrl}
\nonterminal{statement} & \production & {\tt skip} \\
& \textbar & \nonterminal{statement} \nonterminal{statement} \\
& \textbar & {\tt local} \nonterminal{id} {\tt in} \nonterminal{statement} {\tt end} \\
& \textbar & \nonterminal{id} {\tt =} \nonterminal{value} \\
& \textbar & {\tt if} \nonterminal{id} {\tt then} \nonterminal{statement} {\tt else} \nonterminal{statement} {\tt end} \\
& \textbar & {\tt case} \nonterminal{id} {\tt of} \nonterminal{pattern} \\
&& {\tt then} \nonterminal{statement} {\tt else} \nonterminal{statement} {\tt end} \\
& \textbar & \verb|{| \nonterminal{id} \{\nonterminal{id}\} \verb|}| \\
\nonterminal{pattern} & \production & \nonterminal{record}
\end{tabular}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax of the Declarative Kernel Language \contd}
\begin{block}{Kernel language syntax (tab. 2.1, p. 49) \contd}
\footnotesize
\begin{tabular}{rrl}
\nonterminal{value} & \production & \nonterminal{id} \textbar\ \nonterminal{number}\ \textbar\ \nonterminal{record} \textbar\ \nonterminal{procedure} \\
\nonterminal{number} & \production & \nonterminal{integer} \textbar\ \nonterminal{float} \\
\nonterminal{record} & \production & \nonterminal{literal} \\
& \textbar & \nonterminal{literal} \verb|(| \{\nonterminal{feature}\verb|:|\nonterminal{id}\}$^+$ \verb|)| \\
\nonterminal{procedure} & \production & \verb|proc { $| \{\nonterminal{id}\}$^+$ \verb|}| \nonterminal{statement}\verb| end| \\
\nonterminal{feature} & \production & \nonterminal{atom} \textbar\ \nonterminal{bool} \textbar\ \nonterminal{integer} \\
\nonterminal{bool} & \production & \verb|true| \textbar\ \verb|false|
\end{tabular}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax of the Declarative Kernel Language \contd}
\begin{block}{Questions}
\begin{itemize}
\item Is this grammar context-sensitive?
\item Is this grammar ambiguous?
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax of the Declarative Kernel Language \contd}
\begin{block}{Additional specifications}
\begin{itemize}
\item Some of the non-terminals in the grammar are not defined there:
\begin{itemize}
\item \nonterminal{id}---variable identifiers;
\item \nonterminal{integer}---integer numerals;
\item \nonterminal{float}---floating point numerals;
\item \nonterminal{atom}---atoms, self-representing symbols.
\end{itemize}
The microsyntax of these non-terminals can be defined by means of regular expressions (see App. B).
\item Whitespace
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\frametitle{Syntax of the Declarative Kernel Language \contd}
\begin{block}{Kernel language syntax \contd}
A statement can be a `\alert{do nothing}' statement:
\begin{grammar}
\nonterminal{statement} & \production & {\tt skip}
\end{grammar}
\end{block}
The rule is non-recursive.
\begin{example}[Statements]
\begin{Verbatim}
skip
\end{Verbatim}
\end{example}
The code above has one parse tree, with a unique, one-step derivation.%
\footnote{One step, two sentential forms.}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax of the Declarative Kernel Language \contd}
\begin{block}{Kernel language syntax \contd}
A statement can be a \alert{sequence of statements}:
\begin{grammar}
\nonterminal{statement} & \production & \nonterminal{statement} \nonterminal{statement}
\end{grammar}
\end{block}
The rule is recursive, and leads to an exponential expansion of the sentential form.%
\footnote{The rule is in fact tree-recursive.}
\begin{example}[Statements]
\begin{Verbatim}
skip skip skip skip
\end{Verbatim}
\end{example}
The code above has many parse trees, and all its derivations are based on just two rules.
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax of the Declarative Kernel Language \contd}
\begin{block}{Kernel language syntax \contd}
A statement can be a \alert{variable declaration}:
\begin{grammar}
\nonterminal{statement} & \production & {\tt local} \nonterminal{id} {\tt in} \nonterminal{statement} {\tt end}
\end{grammar}
\end{block}
The rule is (linearly) recursive.
\begin{example}[Statements \contd]
\begin{Verbatim}
local X in
   local Y in skip end
end
\end{Verbatim}
\end{example}
The code above has one parse tree, and can be derived using three rules.
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax of the Declarative Kernel Language \contd}
\begin{block}{Kernel language syntax \contd}
A statement can be a \alert{variable-value unification}:
\begin{grammar}
\nonterminal{statement} & \production & \nonterminal{id} {\tt =} \nonterminal{value}
\end{grammar}
\end{block}
The rule is potentially recursive.%
\footnote{Through the sequence \nonterminal{value} $\rightarrow$ \nonterminal{procedure} $\rightarrow$ \nonterminal{statement}.}
\begin{example}[Statements \contd]
\begin{Verbatim}
local X in
   X = 1
end
\end{Verbatim}
\end{example}
The code above has one parse tree.
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax of the Declarative Kernel Language \contd}
\begin{block}{Kernel language syntax \contd}
A statement can be a \alert{variable-variable unification}:
\begin{grammar}
\nonterminal{statement} & \production & \nonterminal{id} {\tt =} \nonterminal{id}
\end{grammar}
\end{block}
The rule is non-recursive.%
\begin{example}[Statements \contd]
\begin{Verbatim}
local X in local Y in
   X = Y
end end
\end{Verbatim}
\end{example}
The code above has one parse tree.
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax of the Declarative Kernel Language \contd}
\begin{block}{Kernel language syntax \contd}
A statement can be a \alert{conditional}:
\begin{grammar}
\nonterminal{statement} & \production & {\tt if} \nonterminal{id} {\tt then} \nonterminal{statement} {\tt else} \nonterminal{statement} {\tt end}
\end{grammar}
\end{block}
The rule is recursive.
\begin{example}[Statements \contd]
\begin{Verbatim}
if X then skip else
   if Y then
      local X in skip end
   else skip end
end
\end{Verbatim}
\end{example}
The code above has one parse tree.
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax of the Declarative Kernel Language \contd}
\begin{block}{Kernel language syntax \contd}
A value can be a \alert{record}:
\footnotesize
\begin{tabular}{rrl}
\nonterminal{record} & \production & \nonterminal{literal} \\
& \textbar & \nonterminal{literal} \verb|(| \{\nonterminal{feature}\verb|:|\nonterminal{id}\}$^+$ \verb|)|
\end{tabular}
\end{block}
\begin{example}[Records]
\footnotesize\begin{Verbatim}
record
pair(1:First 2:Second)
course(title:Title subject:Subject lecturer:Lecturer)
\end{Verbatim}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax of the Declarative Kernel Language \contd}
\begin{block}{Kernel language syntax \contd}
A statement can be a \alert{pattern matching} statement:
\begin{grammar}
\nonterminal{statement} & \production & {\tt case} \nonterminal{id} {\tt of} \nonterminal{pattern} {\tt then} \\
&& \hspace{2em} \nonterminal{statement} {\tt else} \nonterminal{statement} {\tt end}
\end{grammar}
\end{block}
The rule is recursive.
\begin{example}[Statements \contd]
\begin{Verbatim}
case X of record(feature:X) then
   X = 1
else
   Y = r(f:X)
end
\end{Verbatim}
\end{example}
The code above has one parse tree.%
\footnote{It also makes perfect sense wrt.\ the semantics; more on this later.}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax of the Declarative Kernel Language \contd}
\begin{block}{Additional specifications \contd}
\begin{itemize}
\item Elementary arithmetic operations, e.g.:\\
\footnotesize
\begin{tabular}{rrl}
\nonterminal{value} & \production & \nonterminal{id} \verb|==| \nonterminal{id} \\
& \textbar\ & \nonterminal{id} \verb|+| \nonterminal{id} \\
& \textbar\ & \ldots
\end{tabular}\\
\normalsize
etc.
\item These operations specify \alert{computations} of values, e.g.:
\footnotesize
\begin{Verbatim}
A = B + C
X = Y == Z
\end{Verbatim}
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax of the Declarative Kernel Language \contd}
\begin{block}{Kernel language syntax \contd}
\footnotesize
\begin{tabular}{rrl}
\nonterminal{procedure} & \production & \verb|proc { $| \{\nonterminal{id}\}$^+$ \nonterminal{statement} \verb|} end|
\end{tabular}
\end{block}
\begin{example}[Procedures]
\footnotesize\begin{Verbatim}
proc {$} skip end
proc {$ X Y Z} X = Y == Z end
\end{Verbatim}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax of the Declarative Kernel Language \contd}
\begin{block}{Additional specifications \contd}
\begin{itemize}
\item Variables must be \alert{declared before} they are used.
\item Features in a record must be \alert{unique}---no two fields in a record can have the same feature.
The code
{\footnotesize
\begin{Verbatim}
X = label(feature:Y feature:Z)
\end{Verbatim}
}
is not syntactically valid.
\item In a \alert{statically typed} language (not Oz) there would be additional syntactic rules for type-checking.
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax of the Declarative Kernel Language \contd}
\begin{block}{Kernel language syntax \contd}
\footnotesize
\begin{tabular}{rrl}
\nonterminal{statement} & \production & \verb|{| \nonterminal{id} \{\nonterminal{id}\} \verb|}|
\end{tabular}
\end{block}
\begin{example}[Statements]
\footnotesize\begin{Verbatim}
local X in
   local Y in
      local Z in
         X = proc {$ X Y} X = Y end
         Y = proc {$ X Y} X = Y end
         {X Y Z}
      end
   end
end
\end{Verbatim}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax of the Declarative Kernel Language \contd}
\begin{block}{{\tt Browse} and {\tt Show}}
\begin{itemize}
\item These do \alert{not} belong to the declarative model of computation---they perform side effects (IO).
\item But we will use them extensively to be able to \alert{see what our programs do}.
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntax of the Declarative Kernel Language \contd}
\begin{example}[\tt Browse]
\footnotesize\begin{Verbatim}
local X in
   X = proc {$ X}
          case X of variable(value:Y)
          then {Browse Y}
          else {Browse 'incorrect value of X'}
          end
       end
end
\end{Verbatim}
\end{example}
\end{frame}


% ------------------------------------------------------------------------------------
\section{Summary}

% ------------------------------------------------------------------------------------
\begin{frame}{Summary}
\begin{description}[Next time]
\item[This time] 
\begin{itemize}
\item syntax, grammars, derivations, parse trees, ambiguity
\item recognizing, scanning
\item design and implementation of an {\tt mdc} scanner
\item introduction to Oz
\item declarative kernel language
\end{itemize}
\item[\alert{Note!}] The code examples are used as an illustration;  we will return to (some parts of) them when you learn more about the syntax and semantics of Oz.
\item[Next time]
\begin{itemize}
\item language extensions
\item semantics of the declarative kernel language
\end{itemize}
\end{description}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Summary \contd}
\begin{description}[Further reading]
\item[\alert{Homework}]
\begin{itemize}
\item Examine and try out today's code, read Mozart/Oz documentation if necessary.
\end{itemize}
\item[Pensum]
\oneitem{Most of today's slides, except for implementational details of {\tt mdc} scanners and the recognizer and scanner DFA.}
\item[Further reading] 
\oneitem{See, e.g., Ch.~3 in Sebesta {\em Concepts of Programming Languages}; Ch.~2 in Scott {\em Programming Language Pragmatics}; Ch.~2--4 in Copper and Torczon {\em Engineering a Compiler} (a detailed, in-depth but readable presentation).}
\item[Questions]
\begin{itemize}
\item \dots ?
\item \dots ?
\item \dots ?
\end{itemize}
\end{description}
\end{frame}

\end{document}
