% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\subsection{Types and Type-Checking}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Types}
\begin{block}{What is a type?}
\begin{itemize}
\item A \alert{type} is a set of values together with a set of operations on these values.
\item We can define, for example, the type {\sf integer} as the set of all integer numbers together with the operations of addition, subtraction, multiplication, and division.
\item In programming languages, types can be
\begin{itemize}
\item built-in,
\item user-defined.
\end{itemize}
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Types \contd}
\begin{block}{Built-in types in Oz (fig.\ 2.16, p. 51)}
\begin{center}
\pstree[nodesep=2pt,levelsep=20pt]{\TR{Value}}
{\pstree{\TR{Number}}
   {\pstree{\TR{Int}}{\TR{Char}}
    \TR{Float}
   }
 \pstree{\TR{Record}}
   {\pstree{\TR{Tuple}}
      {\pstree{\TR{Literal}}
         {\pstree{\TR{Bool}}{\TR{True}\TR{False}}
          \TR{Atom}
          \TR{\ldots}
         }
       \pstree{\TR{List}}{\TR{String}}
       \TR{\ldots}
      }

   }
 \pstree{\TR{Procedure}}{\TR{\ldots}}
 \TR{\ldots}
}
\end{center}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Type-Checking}
\begin{block}{What is type-checking?}
\begin{itemize}
\item \alert{Type-checking} is a syntactic or semantic validation of programs aimed at detecting illegal application of operations (application of operations not supported for a type or types).
\item There are two variants of type-checking:
\small
\begin{description}[Dynamic type-checking]
\item[Static type-checking] Performed \alert{before} a program is executed (i.e., at \alert{compile-time}).
\item[Dynamic type-checking] Performed \alert{during} the execution of a program, before the execution of each individual operation (\alert{run-time} type-checking).
\end{description}
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\subsection{Kernel Language and Practical Language}

% ------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Kernel Language and Practical Language}
\begin{block}{How to define a practical language?}
\begin{itemize}
\item Add \alert{syntactic conveniences} (syntactic sugar) that allow for a more concise and readable syntax.
\item Add \alert{linguistic abstractions}, syntactic conveniences that not only allow for more concise programs, but also introduce new programming structures without extending the model of computation.
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntactic Conveniences}
\begin{block}{Nested values}
\begin{itemize}
\item Allow the syntax of records and patterns to include as arguments not only identifiers, but also values.
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntactic Conveniences \contd}
\begin{example}[Nested values]
Instead of
\begingroup\footnotesize
\begin{Verbatim}
X = 1
Y = some(value:X)
Z = record(x:X y:Y)
\end{Verbatim}
\endgroup
write
\begingroup\footnotesize
\begin{Verbatim}
Z = record(x:1 y:some(value:1))
\end{Verbatim}
\endgroup
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntactic Conveniences \contd}
\begin{block}{Variable declarations}
\begin{itemize}
\item Allow the syntax of variable declaration to declare more than one variable at a time
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntactic Conveniences \contd}
\begin{example}[Nested values]
Instead of
{\footnotesize
\begin{Verbatim}
local X in
   local Y in
      ...
   end
end
\end{Verbatim}
}
write
{\footnotesize
\begin{Verbatim}
local X Y in
   ...
end
\end{Verbatim}
}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntactic Conveniences \contd}
\begin{block}{Variable initialization}
\begin{itemize}
\item Allow the syntax of variable declaration to initialize variables at the declare-time.
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntactic Conveniences \contd}
\begin{example}[Variable initialization]
Instead of
{\footnotesize
\begin{Verbatim}
local X in
   X = 1
   ...
end
\end{Verbatim}
}
write
{\footnotesize
\begin{Verbatim}
local X = 1 in
   ...
end
\end{Verbatim}
}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntactic Conveniences \contd}
\begin{block}{Nesting markers}
\begin{itemize}
\item Add nesting markers to turn statements into expressions.
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Syntactic Conveniences \contd}
\begin{example}[Nesting markers]
Instead of
{\footnotesize
\begin{Verbatim}
local X in
   {Procedure X}
   ...
end
\end{Verbatim}
}
write
{\footnotesize
\begin{Verbatim}
local X = {Procedure $} in
   ...
end
\end{Verbatim}
}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Linguistic Abstractions \contd}
\begin{block}{Functions}
\begin{itemize}
\item Add syntax that allows to define functions.
\item The application of a procedure is a \alert{statement}---there is no return value.
\item The application of a function is an \alert{expression}---a function returns a value.
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Linguistic Abstractions \contd}
\begin{example}[Nesting markers]
Instead of
{\footnotesize
\begin{Verbatim}
Procedure = proc {$ Argument Result} Result = 2*Argument end
{Procedure 1 X}
\end{Verbatim}
}
write
{\footnotesize
\begin{Verbatim}
Function = fun {$ Argument} 2*Argument end
X = {Function 1}
\end{Verbatim}
}
\end{example}
\end{frame}

