\usepackage{../include/tdt4165}

\input{../include/kernel.tex}

\title{Lecture 5: The Declarative Kernel Language Machine}
\date{September 26th, 2016}

\begin{document}

\begin{frame}
\titlepage
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\section{The Abstract Kernel Language Machine}

%------------------------------------------------------------------------------------
\mode<beamer>{
\begin{frame}
\frametitle{Entering the Core of Oz....}
\begin{center}
\includegraphics[width=0.8\linewidth]{oz}
\end{center}
\end{frame}
}
%$

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{The Abstract Machine}
So far we have
\begin{itemize}
\item discussed (some of) the theoretical aspects of \alert{syntactic specifications} of programming languages, and 
\item used elements of this theory to specify the \alert{syntax of the declarative sequential kernel language} (DSKL).
\end{itemize}
We have also explained, in an intuitive, informal way, how constructs of DSKL work when they are executed.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{The Abstract Machine \contd}
We will now
\begin{itemize}
\item develop a more precise specification of the meaning of DSKL programs by means of the DSKL
\alert{Abstract Machine} (or \alert{Virtual Machine}, VM), and
\item use Oz to partially implement the VM.
\end{itemize}
The VM is a \alert{model of computation}
\begin{itemize}
\item explaining the execution of programs
\item hiding details of the underlying physical machine (processors, registers, memory, etc.) below a layer of abstraction.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}
\frametitle{The Abstract Machine \contd}
\begin{block}{Components of the abstract machine}
The VM has two principal components:
\begin{enumerate}
\item A \alert{semantic stack}.
\item A \alert{single assignment store}.
\end{enumerate}
\begin{center}
\begin{pspicture}(0,0)(9.5,4.5)
\psframe(0,0)(9.5,4.5)
\psframe(0.5,0.5)(4.5,3.5)
\psframe(5.0,0.5)(9.0,3.5)
\rput(4.5,4.0){\rnode{A}{Abstract machine}}
\rput(2.5,3.0){\rnode{B}{Semantic stack}}
\rput(7.0,3.0){\rnode{C}{Single assignment store}}
\rput(6.25,1.75){\fnode{D}}
\rput(7.25,2.25){\fnode{E}}
\rput(7.75,1.25){\fnode{F}}
\ncline{->}{D}{E}
\ncline{->}{E}{F}
\ncline{->}{F}{D}
\psframe(0.75,0.75)(4.25,1.25)
\psframe(0.75,1.25)(4.25,1.75)
\psframe(0.75,1.75)(4.25,2.25)
\psframe(0.75,2.25)(4.25,2.75)
\rput(2.5,2.5){\rnode{J}{Semantic statement}}
\rput(2.5,2){\rnode{I}{Semantic statement}}
\rput(2.5,1.5){\rnode{H}{Semantic statement}}
\rput(2.5,1){\rnode{G}{\dots}}
\end{pspicture}
\end{center}
\end{block}
\end{frame}
%$

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{The Abstract Machine \contd}
To visualize computations on the VM, we will use the following notation:
\begin{itemize}
\item The VM is a pair \machine\ of the semantic stack \semstack\ and the single assignment store \sastore:
\[ \machine = \left( \semstack, \sastore \right) \]
\item To show how a computation proceeds, we will illustrate it as a sequence of consequtive states of the VM:
\begin{description}[Step 2:]
\item[Step 1:] \( \machine(t_1) = \left( \semstack_1, \sastore_1 \right) \)
\item[Step 2:] \( \machine(t_2) = \left( \semstack_2, \sastore_2 \right) \)
\item[\dots] \dots
\end{description}
\end{itemize}
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{The Semantic Stack}

%------------------------------------------------------------------------------------
\begin{frame}
\frametitle{The Semantic Stack}
\begin{block}{The semantic stack}
The \alert{semantic stack} contains semantic statements.
\begin{itemize}
\item A \alert{semantic statement} is a pair composed of a (parsed) statement and an environment.
\item The \alert{statement} is a piece of program to be evaluated.
\item The \alert{environment} is a mapping from identifiers in the code to variables in the store.
\end{itemize}
\end{block}
We will use the following notation:
\begin{itemize}
\item The semantic stack \semstack\ is a list of semantic statements:
\[ \semstack = \semstackc{\semstat_1, \semstat_2, \ldots} \]
\item A semantic statement \semstat\ is a pair of a statement and an environment:
\[ \semstat_i = \semstatc{\nonterminal{statement}_i}{\env_i} \]
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}
\frametitle{The Semantic Stack \contd}
\begin{description}[Note:]
\item[\alert{Note:}]
In CTMCP, the statements on the semantic stack are shown as \alert{pieces of source code}.
\begin{itemize}
\item In practice, this would require \alert{parsing during execution}, and the same piece of code might need to be \alert{parsed more than once} (e.g., when recursion is used).
\item We will follow the book's notation in the theoretical part, but will use parsed statements in our implementation.%
\footnote{Our VM will take as input parse trees rather than source code; we skip over parsing at this moment.}
\end{itemize}
\end{description}
\end{frame}
%$

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{The Semantic Stack \contd}
\begin{block}{Environments}
An \alert{environment} is a mapping between identifiers in statements and variables in the single assignment store.
\end{block}
We will use the following notation:
\begin{itemize}
\item An environment \env\ is a set of identifier-variable pairs:
\[ \env = \envc{\mapping{\nonterminal{id}_1}{v_1}, \mapping{\nonterminal{id}_2}{v_2}, \ldots} \]
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{The Single Assignment Store}

%------------------------------------------------------------------------------------
\begin{frame}
\frametitle{The Single Assignment Store}
\begin{block}{Single assignment store}
The \alert{single assignment store} contains declarative variables (dataflow variables, variables).
A number of operations on the variables in the store are allowed:
\begin{itemize}
\item \alert{Creation} of a new, \alert{unbound} variable.
\item \alert{Binding} of an unbound variable to another unbound variable.
\item \alert{Binding} of an unbound variable to a bound variable (to a value).
\item \alert{Unification} of two bound variables (of two values).
\item \alert{Testing} whether a variable is bound or not.
\footnote{Testing whether a variable is bound (IsDet) is not allowed in the declarative model.}
\item \alert{Retrieving} the value of a bound variable.
\item \alert{Testing equivalence} between two variables.
\end{itemize}
\end{block}
We will use the following notation:
\begin{itemize}
\item The single assignment store \sastore\ is a set of variables, bound or not:
\[ \sastore = \sastorec{ v_1, v_2 = 1, v_3 = \mathrm{rec(feat:v_1)}, \ldots} \]
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}
\frametitle{The Single Assignment Store \contd}
\begin{description}[Note:]
\item[\alert{Note:}] A variable bound to a value will have that value until the end of the computation.%
\footnote{Or until it is garbage-collected\emdash more on this later.}
\oneitem{A variable bound to another variable will always have the same value as that other variable.%
\footnote{Or both remain unbound.}}
\item[\alert{Note:}] Variable names are \alert{not} variables: names are elements of the code, variables are elements of the abstract machine.
\oneitem{The same identifier may map onto different variables within one program, a variable cannot have different values during an execution.}
\end{description}
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{Operations on Variables}

\begin{frame}[fragile]
\frametitle{Operations on Variables}
\begin{block}{Creation of a variable}
\begin{Verbatim}
...            % (1)
declare X in   % (2)
... 
\end{Verbatim}
\end{block}
\begin{columns}
\begin{column}[t]{0.46\linewidth}
(1)
\begin{pspicture}(5,2.5)
\psframe(0,0)(5,2.5)
\rput(2.5,2.25){\rnode{store}{Single assignment store}}
\end{pspicture}
\end{column}
\begin{column}[t]{0.46\linewidth}
(2)
\begin{pspicture}(5,2.5)
\psframe(0,0)(5,2.5)
\rput(2.5,2.25){\rnode{store}{Single assignment store}}
\rput(1.5,1.5){\rnode{v1}{\psframebox{unbound}}}
\rput(0.5,1.5){\rnode{v1s}{$v_1$}}
\end{pspicture}
\end{column}
\end{columns}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Operations on Variables \contd}
\begin{block}{Unification of unbound variables (variable-variable binding)}
\begin{Verbatim}
declare X Y in  % (1)
X = Y           % (2)
\end{Verbatim}
\end{block}
\begin{columns}
\begin{column}[t]{0.46\linewidth}
(1)
\begin{pspicture}(5,2.5)
\psframe(0,0)(5,2.5)
\rput(2.5,2.25){\rnode{store}{Single assignment store}}
\rput(1.5,1.5){\rnode{v1}{\psframebox{unbound}}}
\rput(0.5,1.5){\rnode{v1s}{$v_1$}}
\rput(1.5,0.5){\rnode{v2}{\psframebox{unbound}}}
\rput(0.5,0.5){\rnode{v2s}{$v_2$}}
\end{pspicture}
\end{column}
\begin{column}[t]{0.46\linewidth}
(2)
\begin{pspicture}(5,2.5)
\psframe(0,0)(5,2.5)
\rput(2.5,2.25){\rnode{store}{Single assignment store}}
\rput(1.5,1.5){\rnode{v1}{\psframebox{unbound}}}
\rput(0.5,1.5){\rnode{v1s}{$v_1$}}
\rput(1.5,0.5){\rnode{v2}{\psframebox{unbound}}}
\rput(0.5,0.5){\rnode{v2s}{$v_2$}}
\ncarc{->}{v1}{v2}
\ncarc{->}{v2}{v1}
\end{pspicture}
\end{column}
\end{columns}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Operations on Variables \contd}
\begin{block}{Binding of a variable to a value}
\begin{Verbatim}
declare X in         % (1)
X = tree(leaf leaf)  % (2)
\end{Verbatim}
\end{block}
\begin{columns}
\begin{column}[t]{0.46\linewidth}
(1)
\begin{pspicture}(5,2.5)
\psframe(0,0)(5,2.5)
\rput(2.5,2.25){\rnode{store}{Single assignment store}}
\rput(1.5,1.5){\rnode{v1}{\psframebox{unbound}}}
\rput(0.5,1.5){\rnode{v1s}{$v_1$}}
\end{pspicture}
\end{column}
\begin{column}[t]{0.46\linewidth}
(2)
\begin{pspicture}(5,2.5)
\psframe(0,0)(5,2.5)
\rput(2.5,2.25){\rnode{store}{Single assignment store}}
\rput(1.5,1.5){\rnode{v1}{\psframebox{bound}}}
\rput(0.5,1.5){\rnode{v1s}{$v_1$}}
\rput(3.3,1.5){\ovalnode{tree}{tree}}
\rput(2.3,0.5){\ovalnode{lleaf}{leaf}}
\rput(4.3,0.5){\ovalnode{rleaf}{leaf}}
\ncline{->}{v1}{tree}
\ncline{->}{tree}{lleaf}
\ncline{->}{tree}{rleaf}
\end{pspicture}
\end{column}
\end{columns}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Operations on Variables \contd}
\begin{block}{Binding of one of unified variables to a value}
\begin{Verbatim}
declare X Y in
X = Y           % (1)
X = atom        % (2)
\end{Verbatim}
\end{block}
\begin{columns}
\begin{column}[t]{0.46\linewidth}
(1)
\begin{pspicture}(5,2.5)
\psframe(0,0)(5,2.5)
\rput(2.5,2.25){\rnode{store}{Single assignment store}}
\rput(1.5,1.5){\rnode{v1}{\psframebox{unbound}}}
\rput(0.5,1.5){\rnode{v1s}{$v_1$}}
\rput(1.5,0.5){\rnode{v2}{\psframebox{unbound}}}
\rput(0.5,0.5){\rnode{v2s}{$v_2$}}
\ncarc{->}{v1}{v2}
\ncarc{->}{v2}{v1}
\end{pspicture}
\end{column}
\begin{column}[t]{0.46\linewidth}
(2)
\begin{pspicture}(5,2.5)
\psframe(0,0)(5,2.5)
\rput(2.5,2.25){\rnode{store}{Single assignment store}}
\rput(1.5,1.5){\rnode{v1}{\psframebox{bound}}}
\rput(0.5,1.5){\rnode{v1s}{$v_1$}}
\rput(1.5,0.5){\rnode{v2}{\psframebox{bound}}}
\rput(0.5,0.5){\rnode{v2s}{$v_2$}}
\ncarc{->}{v1}{v2}
\ncarc{->}{v2}{v1}
\rput(3.5,1.0){\ovalnode{val}{atom}}
\ncline{->}{v1}{val}
\ncline{->}{v2}{val}
\end{pspicture}
\end{column}
\end{columns}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Operations on Variables \contd}
\begin{block}{Binding of a variable to a partial value}
\begin{Verbatim}
declare X Y in  % (1)
X = record(Y)   % (2)
\end{Verbatim}
\end{block}
\begin{columns}
\begin{column}[t]{0.46\linewidth}
(1)
\begin{pspicture}(5,2.5)
\psframe(0,0)(5,2.5)
\rput(2.5,2.25){\rnode{store}{Single assignment store}}
\rput(1.5,1.5){\rnode{v1}{\psframebox{unbound}}}
\rput(0.5,1.5){\rnode{v1s}{$v_1$}}
\rput(1.5,0.5){\rnode{v2}{\psframebox{unbound}}}
\rput(0.5,0.5){\rnode{v2s}{$v_2$}}
\end{pspicture}
\end{column}
\begin{column}[t]{0.46\linewidth}
(2)
\begin{pspicture}(5,2.5)
\psframe(0,0)(5,2.5)
\rput(2.5,2.25){\rnode{store}{Single assignment store}}
\rput(1.5,1.5){\rnode{v1}{\psframebox{bound}}}
\rput(0.5,1.5){\rnode{v1s}{$v_1$}}
\rput(1.5,0.5){\rnode{v2}{\psframebox{unbound}}}
\rput(0.5,0.5){\rnode{v2s}{$v_2$}}
\rput(3.5,1.5){\ovalnode{record}{record}}
\ncline{->}{v1}{record}
\ncarc{->}{record}{v2}
\end{pspicture}
\end{column}
\end{columns}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Operations on Variables \contd}
\begin{block}{Unification}
If two \alert{complete values} are of the \alert{same type} and have the \alert{same structure and content}, unification succeeds; \alert{no additional binding} is performed.
\end{block}
\begin{example}[Unification]
\begin{Verbatim}
declare X Y in
X = tree(leaf leaf)
Y = tree(leaf leaf)
X = Y               % (1)
\end{Verbatim}
\end{example}
\begin{itemize}
\item[(1)] Unification succeeds, no new bindings are made.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Operations on Variables \contd}
\begin{block}{Unification \contd}
If a \alert{partial value} is unified with another (possibly partial) value, unification succeeds if the \alert{existing content} can be unified; 
\alert{additional binding} is performed as needed.
\end{block}
\begin{example}[Unification \contd]
\begin{Verbatim}
declare X Y in
X = tree(_ leaf)  % X has a nested, anonymous unbound variable
Y = tree(leaf _)  % Y has a nested, anonymous unbound variable
X = Y             % (1)
\end{Verbatim}
\end{example}
\begin{itemize}
\item[(1)] Both \verb|X| and \verb|Y| are records, their labels are identical, and recursive unification of their content causes two new bindings to be made.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Operations on Variables \contd}
\begin{block}{Unification \contd}
If two (partial or complete) values do not match at some place of their structure, unification fails;%
\footnote{An error is raised, which we can catch as an exception\emdash more on this later.}
Additional binding \alert{may} be performed.%
\footnote{Whether additional bindings will or will not be made depends on the order in which nested unifications are done, and is an implementational detail.  See next slide.}
\end{block}
\begin{example}[Unification \contd]
\begin{Verbatim}
declare X Y in
X = tree(leaf leaf)
Y = tree(leaf bird)
X = Y               % (1)
\end{Verbatim}
\end{example}
\begin{itemize}
\item[(1)] Both \verb|X| and \verb|Y| are records, their labels are identical, their features are identical, but not all of their fields have compatible values\emdash unification fails.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Operations on Variables \contd}
In some cases, unification failures are discovered at the compile time.
\begin{example}[Compile-time unification failure]
\begin{Verbatim}
declare X Y in
{Browse Y}          % (2)
X = tree(leaf leaf)
X = tree(bird Y)    % (1)
\end{Verbatim}
\end{example}
\begin{itemize}
\item[(1)] This statement causes a compile-time failure.
\item[(2)] The program is actually not executed, and this statement produces no output.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Operations on Variables \contd}
In some cases, unification failures are discovered at the run time.
\begin{example}[Run-time unification failure]
\begin{Verbatim}
declare X Y P in
X = tree(leaf leaf)
proc {P X Y} 
   X = tree(worm Y) % note the order of values
end
{Browse Y}          % (1)
{P X Y}             % (2)
\end{Verbatim}
\end{example}
There is no unification failure here that would be discovered at compile time.
\begin{itemize}
\item[(1)] This statement causes \verb|Y| to be displayed (as an unbound variable).
\item[(2)] This statement causes a \alert{run-time} unification failure; \alert{{\tt Y} remains unbound} and the output does not change.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Operations on Variables \contd}
In some cases, unification failures are discovered at the run time.
\begin{example}[Run-time unification failure \contd]
\begin{Verbatim}
declare X Y P in
X = tree(leaf leaf)
proc {P X Y} 
   X = tree(Y worm) % note the order of values 
end
{Browse Y}          % (1)
{P X Y}             % (2)
\end{Verbatim}
\end{example}
There is no unification failure here that would be discovered at compile time.
\begin{itemize}
\item[(1)] This statement causes \verb|Y| to be displayed (as an unbound variable).
\item[(2)] This statement causes a \alert{run-time} unification failure, but when it occurs \alert{{\tt Y} has already been bound} to \verb|leaf| and the output updated.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Operations on Variables \contd}
\begin{block}{Testing equality between variables}
If it can be established that two variables will \alert{always} have the same value, the test evaluates to \alert{\em true}.
\end{block}
\begin{example}[Testing equality between variables]
\begin{Verbatim}
declare X Y in
X = Y
{Browse X == Y}  % (1)
\end{Verbatim}
\begin{itemize}
\item[(1)] Because \verb|X| and \verb|Y| are equivalent (bound together in the store), binding one of the to a value automatically binds the other to the same value.  
Therefore, \verb|true| is displayed.
\end{itemize}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Operations on Variables \contd}
\begin{block}{Testing equality between variables \contd}
If it can be established that two variables will \alert{always} have the same value, the test evaluates to \alert{\em true}.
\end{block}
\begin{example}[Testing equality between variables \contd]
\begin{Verbatim}
declare X Y in
X = tree(leaf leaf)
Y = tree(leaf leaf)
{Browse X == Y}  % (1)
\end{Verbatim}
\begin{itemize}
\item[(1)] Because \verb|X| and \verb|Y| are already bound and have unifiable complete values, they will always have the same value.
Therefore, \verb|true| is displayed.
\end{itemize}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Operations on Variables \contd}
\begin{block}{Testing equality between variables \contd}
If it can be established that two variables will \alert{never} have the same value, \alert{\em false} is returned.
\end{block}
\begin{example}[Testing equality between variables \contd]
\begin{Verbatim}
declare X Y in
X = tree(leaf leaf)
Y = leaf
{Browse X == Y}  % (1)
\end{Verbatim}
\begin{itemize}
\item[(1)] Because \verb|X| and \verb|Y| are already bound and their values are not unifiable, they will never have the same value.
Therefore, \verb|false| is displayed.
\end{itemize}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Operations on Variables \contd}
\begin{block}{Testing equality between variables \contd}
If it \alert{cannot be established} that two variables will always have the same value, and it \alert{cannot be established} that they will never have the same value, the computation suspends.%
\footnote{In a concurrent environment, the thread performing the test stops.}
\end{block}
\begin{example}[Testing equality between variables \contd]
\begin{Verbatim}
declare X Y in
X = tree(leaf leaf)
Y = tree(leaf _)
{Browse X == Y}  % (1)
\end{Verbatim}
\begin{itemize}
\item[(1)] Because \verb|Y| is bound to a partial value and it is not know what value will the second field of \verb|Y| have, equality cannot be established and nothing is displayed.
\end{itemize}
\end{example}
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{Operations on Environments}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Operations on Environments}
\begin{block}{Operations on environments}
\alert{Adjunction} adds mappings creating a new, extended environment.
\[ \env' = \env + \envc{\mapping{\nonterminal{id}}{v_1},\ldots} \] %
where \nonterminal{id} stands for an identifier, and $v_i$ for a variable.
\end{block}
\begin{itemize}
\item If $E$ already contains a mapping for \nonterminal{id}, this mapping is replaced in $E'$ with the new one.
\begin{description}[Note:]
\item[\alert{Note:}] In this model, environments are immutable; $E$ does not change\emdash operations on environments are functional.
\end{description}
\end{itemize}
\begin{example}[Adjunction]
\begin{itemize}
\item 
$\env = \envc{\mapping{{\tt A}}{v_1}}$ \\
$\env' = \env + \envc{\mapping{{\tt B}}{v_2}} = \envc{\mapping{{\tt A}}{v_1}, \mapping{{\tt B}}{v_2}}$ \\
$\env'' = \env + \envc{\mapping{{\tt A}}{v_2}} = \envc{\mapping{{\tt A}}{v_2}}$
\end{itemize}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Operations on Environments \contd}
\begin{block}{Operations on environments \contd}
\alert{Restriction} removes mappings creating a new, reduced environment:
\[ \env' = \env|_{\{\nonterminal{id},\ \ldots\}} \]
where \nonterminal{id} stands for an identifier.
\end{block}
\begin{itemize}
\item $E'$ contains only those mappings from $E$ which involve identifiers from the specified set.
\item If $E$ does not contain a mapping for some of those identifiers, $E'$ does not contain such a mapping either.
\end{itemize}
\begin{example}[Restriction]
\begin{itemize}
\item
$\env = \envc{\mapping{\mathtt{A}}{v_1}, \mapping{\mathtt{B}}{v_2}}$ \\
$\env' = \env|_{\{\mathtt{A}, \mathtt{C}\}} = \envc{\mapping{\mathtt{A}}{v_1}}$ \\
$\env'' = \env|_{\{\}} = \envc{}$
\end{itemize}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Operations on Environments \contd}
\begin{block}{Operations on environments \contd}
\alert{Lookup} retrieves variables corresponding to specified identifiers based on the mappings in an environment:
\[ v = \env(\nonterminal{id}) \]
where \nonterminal{id} stands for an identifier, and $v$ stands for a variable.
\end{block}
\begin{itemize}
\item $\env(\nonterminal{id})$ returns the variable onto which \nonterminal{id} is mapped in $E$.
\item It is an error if $E$ does not contain a mapping for \nonterminal{id}.
\end{itemize}
\begin{example}[Lookup]
\begin{itemize}
\item
$\env = \envc{\mapping{\mathtt{A}}{v_1}, \mapping{\mathtt{B}}{v_2}}$ \\
$\env(\mathtt{A}) = v_1$ \\
$\env(\mathtt{C})$ causes a lookup error.
\end{itemize}
\end{example}
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{Computations}

%------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Computations}
\begin{block}{Computations}
A \alert{computation} is a stepwise execution of a program.
One step involves the following operations on the abstract machine:
\begin{enumerate}
\item \alert{Pop} the topmost semantic statement from the semantic stack.
\item \alert{Execute} the enclosed statement using mappings in the enclosed environment and bindings in the single assignment store.
\item \alert{Modify} the semantic stack and the store as needed.
\item If the semantic stack is not empty, repeat.
\end{enumerate}
\end{block}
\begin{itemize}
\item An empty stack means no further computation can be made\emdash the execution has \alert{finished}.
\item The stack does not have to shrink\emdash each execution step may result in \alert{pushing} one or more semantic statements onto the stack.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Computations \contd}
\emptyblock{How does a computation proceed?}
Let $\nonterminal{statement}_0$ be a program.%
\footnote{A program is a statement, possibly a sequence of statements\emdash recall the grammar for DSKL.}
The abstract machine is initialized as follows:
\begin{enumerate}
\item Create an empty environment:
\[ \env_0 = \envc{} \]
\item Create a semantic statement:
\[ \semstat_0 = \semstatc{{\nonterminal{statement}_0}}{{\env_0}} \]
\item Create a semantic stack and push onto it the initial semantic statement:
\[ \semstack_0 = \semstackc{{\semstat_0}} \]
\item Create an empty single assignment store:
\[ \sastore_0 = \sastorec{} \]
\item Create the initial state of the abstract machine:
\[ \machine_0 = \machinec{\semstack_0}{\sastore_0} \]
\end{enumerate}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Computations \contd}
\emptyblock{How does a computation proceed? \contd}
Start the machine in the initial execution state $\machine_0$ as described above.
Use the following algorithm:
\begin{enumerate}
\item If in the current execution state, $\machine_i = \machinec{\semstack_i}{\sastore_i}$, the semantic stack $\semstack_i$ is empty, \alert{stop} and report \alert{success}.
\pause
\item Otherwise, 
\begin{enumerate}
\item take the first semantic statement, $\semstat_{i\,1} = \semstatc{\nonterminal{statement}_{i\,1}}{\env_{i\,1}}$, from the stack;
\pause
\item execute $\nonterminal{statement}_{i\,1}$ using, if necessary, mappings from $\env_{i\,1}$ and bindings from $\sastore_i$;
\pause
\item update the state of the semantic stack from $\semstack_i$ to $\semstack_{i+1}$ by removing the topmost semantic statement (the one just executed) and pushing onto it new semantic statements if needed;
\pause
\item update the state of the single assignment store from $\sastore_i$ to $\sastore_{i+1}$ by adding new variables and performing bindings, if needed;
\pause 
\item in case of problems, \alert{stop} and report \alert{failure}.
\pause
\end{enumerate}
\item Update the state of the machine from $M_i$ to $M_{i+1} = \machinec{\semstack_{i+1}}{\sastore_{i+1}}$, and go to 1.
\end{enumerate}
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\section{Execution of Statements on the Abstract Machine}

%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{The {\tt skip} statement}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Non-freezable Statements}
\begin{block}{The {\tt skip} statement}
\begin{description}[Before:]
\item[Before:]
\machinec
	{\semstackc{\alert{\semstat_1}, \semstat_2, \ldots, \semstat_n}}
	{\sastore}
\oneitem{$\semstat_1 = \semstatc{\mathtt{skip}}{\env_1}$}
\item[After:]
\machinec
	{\semstackc{\semstat_2, \ldots, \semstat_n}}
	{\sastore}
\end{description}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Non-freezable Statements \contd}
\begin{example}[The {\tt skip} statement]
\begin{enumerate}
\item $(\ [\ (\mathtt{skip}, \{\ \})\ ],\ \{\ \}\ )$
\pause
\item $(\ [\ ],\ \{\ \}\ )$
\end{enumerate}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Non-freezable Statements \contd}
\begin{block}{Sequential composition}
\begin{description}[Before:]
\item[Before:]
\machinec
	{\semstackc{\alert{\semstat_1}, \semstat_2, \ldots, \semstat_n}}
	{\sastore}
\oneitem{$\semstat_1 = \semstatc{\nonterminal{statement}_{1.1} \nonterminal{statement}_{1.2}}{\env_1}$}
\item[After:]
\machinec
	{\semstackc{\alert{\semstat_{1.1}}, \alert{\semstat_{1.2}}, \semstat_2, \ldots, \semstat_n}}
	{\sastore}
\begin{itemize}
\item{$\semstat_{1.1} = \semstatc{\nonterminal{statement}_{1.1}}{\env_1}$}
\item{$\semstat_{1.2} = \semstatc{\nonterminal{statement}_{1.2}}{\env_1}$}
\end{itemize}
\end{description}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Non-freezable Statements \contd}
\begin{example}[Sequential composition]
\begin{enumerate}
\item $(\ [\ (\mathtt{skip\ skip}, \{\ \})\ ],\ \{\ \}\ )$
\pause
\item $(\ [\ (\mathtt{skip}, \{\ \}),\ (\mathtt{skip}, \{\ \})\ ],\ \{\ \}\ )$
\end{enumerate}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{The {\tt local} Statement}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Non-Freezable Statements \contd}
\begin{block}{The {\tt local} statement}
\begin{description}[Before:]
\item[Before:]
\machinec
	{\semstackc{\alert{\semstat_1}, \semstat_2, \semstat_3, \ldots}}
	{\sastore}
\oneitem{$\semstat_1 = \semstatc{\mathtt{local}\ \nonterminal{id}_1\ \mathtt{in}\ \nonterminal{statement}_1\ \mathtt{end}}{\env_1}$}
\item[After:]
\machinec
	{\semstackc{
			\alert{\semstat_1'},
			\semstat_2, \semstat_3, \ldots}}
	 {\alert{\sastore'}}
\begin{itemize}
\item $\semstat_1' = \semstatc{\nonterminal{statement}_1}{\env_1'}$
\item $\sastore'  = \sastore \cup \{v\}$
\item $\env_1' = \env_1 + \envc{\mapping{\nonterminal{id}_1}{v}}$
\item $v$ is a new, unbound variable ($v \notin \sastore$)
\end{itemize}
\end{description}
\end{block}
\pause
\begin{example}[The {\tt local} statement]
\begin{enumerate}
\item
\machinec
	{\semstackc{
		\semstatc
			{\mathtt{local\ X\ in\ skip\ end}}
			{\envc{}}}}
	{\sastorec{}}
\pause
\item
\machinec
	{\semstackc{
		\semstatc
			{\mathtt{skip}}{\envc{\mapping{\mathtt{X}}
			{v_1}}}}}
	{\sastorec{v_1}}
\end{enumerate}
\end{example}
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{The Variable-Variable Binding Statement}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Non-Freezable Statements \contd}
\begin{block}{Variable-variable binding (naive version)}
\begin{description}[Before:]
\item[Before:]
\machinec
	{\semstackc{\alert{\semstat_1}, \semstat_2, \semstat_3, \ldots}}
	{\sastore}
\oneitem{$\semstat_1 = \semstatc{\nonterminal{id}_1 \texttt{=} \nonterminal{id}_2}{\env_1}$}
\item[After:]
\machinec
	{\semstackc{\semstat_2, \semstat_3, \ldots}}
	{\alert{\sastore'}}
\begin{itemize}
\item $\sastore' = \sastore \cup \sastorec{\env_1(\nonterminal{id}_1) = \env_1(\nonterminal{id}_2)}$
\end{itemize}
\end{description}
\end{block}
The rule is fine \alert{if both $\env_1(\nonterminal{id}_1)$ and $\env_1(\nonterminal{id}_2)$ are unbound} in \sastore:
\begin{itemize}
\item the variables are made equivalent, and
\item both remain unbound in $\sastore'$.
\end{itemize}
\pause
\begin{example}[Variable-variable binding]
\begin{enumerate}
\item
\machinec
	{\semstackc{
		\semstatc
			{\mbox{\tt X = Y}}
			{\envc{
				\mapping{\mathtt{X}}{v_1},
				\mapping{\mathtt{Y}}{v_2}}}
	}}
	{\sastorec{v_1, v_2}}
\pause
\item
\machinec
	{\semstackc{}}
	{\sastorec{v_1, v_2, v_1=v_2}}
\end{enumerate}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Non-Freezable Statements \contd}
Other situations are possible.
Let $v_1 = \env_1(\nonterminal{id}_1)$ and $v_2 = \env_1(\nonterminal{id}_1)$; then:
\begin{enumerate}
\item If $v_1$ is unbound but $v_2$ is bound in \sastore:
\begin{itemize}
\item make $v_1$ equivalent to $v_2$, as above, or
\item bind $v_1$ directly to the value of $v_2$.
\end{itemize}
\item If both $v_1$  and $v_2$ are bound, unify them, recursively if necessary:%
\footnote{Complex values (e.g., nested records) require unification to proceed recursively on their components.}
\begin{itemize}
\item perform additional bindings, if neeed;
\item report a failure if, at any step in the recursive process, two values do not unify;
\item otherwise, \alert{optionally} make $v_1$ and $v_2$ equivalent in $\sastore'$ (logically useless, but may have practical effects).%
\footnote{E.g., next time $v_1$ and $v_2$ are compared there is no need to examine their content.}
\end{itemize}
\begin{description}[Note:]
\item[\alert{Note:}] It is still unspecified what should happen if additional bindings are needed, and yet the values of $v_1$ and $v_2$ are nonunifiable.
See Ch.~13 in CTMCP for more details on this issue.
\end{description}
\end{enumerate}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Non-Freezable Statements \contd}
\begin{example}[Variable-variable binding]
\begin{enumerate}
\item
\machinec
	{\semstackc{
		\semstatc
			{\mbox{\tt X = Y}}
			{\envc{\mapping{{\tt X}}{v_1}, \mapping{{\tt Y}}{v_2}}}}}
	{\sastorec{v_1 = \mbox{\sf tree(leaf leaf)}, v_2 = \mbox{\sf tree($v_3$ bird)}, v_3}}
\item
\machinec
	{\semstackc{}}
	{\sastorec{v_1 = \mbox{\sf tree(leaf leaf)}, v_2 = \mbox{\sf tree(leaf worm)}, v_3 = \mbox{\sf leaf}}}\\
a unification failure is reported: ${\sf leaf} \neq {\sf bird}$ (but $v_3$ becomes bound).
\end{enumerate}
\end{example}
\pause
\begin{description}[Note:]
\item[\alert{Note:}] If we allow additional bindings even if there is a unification failure, what bindings will actually be made depends on the order of unification of components in complex values.%
\footnote{If the semantics of the language do not make it clear, then it is an implementational detail.}
\end{description}
\begin{example}[Variable-variable binding]
\begin{enumerate}
\item
\machinec
	{\semstackc{
		\semstatc
			{\mbox{\tt X = Y}}
			{\envc{\mapping{{\tt X}}{v_1}, \mapping{{\tt Y}}{v_2}}}}}
	{\sastorec{v_1 = \mbox{\sf tree(leaf leaf)}, v_2 = \mbox{\sf tree(bird $v_3$)}, v_3}}
\item
\machinec
	{\semstackc{}}
	{\sastorec{v_1 = \mbox{\sf tree(leaf leaf)}, v_2 = \mbox{\sf tree(bird $v_3$)}, v_3}}\\
a unification failure is reported: ${\sf leaf} \neq {\sf bird}$ (and $v_3$ remains unbound).
\end{enumerate}
\end{example}
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{The Value-Creation Statement}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Non-Freezable Statements \contd}
\begin{block}{Value creation (naive version)}
\begin{description}[Before:]
\item[Before:]
\machinec
	{\semstackc{\alert{\semstat_1}, \semstat_2, \semstat_3, \ldots}}
	{\sastore}
\oneitem{$\semstat_1 = \semstatc{\nonterminal{id}_1\mbox{\tt\ = }\nonterminal{value}_1}{\env_1}$}
\item[After:]
\machinec
	{\semstackc{\semstat_2, \semstat_3, \ldots}}
	{\alert{\sastore'}}
\begin{itemize}
\item $\sastore' = \sastore \cup \sastorec{\env_1(\nonterminal{id}_1) = o}$
\item $o$ is an object (a value) that results from an evaluation of the expression $\nonterminal{value}_1$ within the context of $\env_1$ and \sastore.
\end{itemize}
\end{description}
\end{block}
\begin{description}[Note:]
\item[\alert{Note:}] The rule does not account for the more complex case where $\env_1(\nonterminal{id})$ is an already bound variable\emdash in such cases we perform unification, and the scheme is analogous to that for variable-variable binding of already bound variables.
\end{description}
\pause
\begin{example}[Value creation]
\begin{enumerate}
\item
\machinec
	{\semstackc{
		\semstatc
			{\mbox{\tt X = tuple(Y X)}}
			{\envc{\mapping{{\tt X}}{v_1}, \mapping{{\tt Y}}{v_2}}}}}
	{\sastorec{v_1, v_2}}
\pause
\item
\machinec
	{\semstackc{}}
	{\sastorec{v_1 = \mbox{\sf tuple($v_2, v_1$)}, v_2}}
\end{enumerate}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Non-Freezable Statements \contd}
The semantics for value creation statements given in CTMCP differ slightly from the above:
\begin{enumerate}
\item a new, unbound variable (say, $v_x$) is created;
\item the value is actually created (the memory allocated and initialized), and $v_x$ is bound to the value;
\item the variable that $\nonterminal{id}_1$ is mapped to is bound to $v_x$.
\end{enumerate}
\begin{example}[Value creation]
\begin{enumerate}
\item
\machinec
	{\semstackc{
		\semstatc
			{\mbox{\tt X = tuple(Y X)}}
			{\envc{\mapping{{\tt X}}{v_1}, \mapping{{\tt Y}}{v_2}}}}}
	{\sastorec{v_1, v_2}}
\pause
\item
\machinec
	{\semstackc{}}
	{\sastorec{v_1 = v_x, v_x = \mbox{\sf tuple($v_2, v_1$)}, v_2}}
\end{enumerate}
\end{example}
The difference between these two variants is inessential, and we can safely adopt the earlier, more memory-efficient scheme.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Non-Freezable Statements \contd}
\begin{example}[A simple kernel language program]
\begin{Verbatim}
local X in
   local Y in
      X = Y
      Y = true
   end
end
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Non-Freezable Statements \contd}
\begin{example}[Execution of non-freezable statements \contd]
\begin{enumerate}
\item
\machinec
	{\semstackc{
		\semstatc
			{\mbox{\tt local X in local Y in X=Y Y=true end end}}
			{\envc{}}}}
	{\sastorec{}}
\pause
\item
\machinec
	{\semstackc{
		\semstatc
			{\mbox{\tt local Y in X=Y Y=true end}}
			{\envc{\alert{\mapping{{\tt X}}{v_1}}}}}}
	{\sastorec{\alert{v_1}}}
\pause
\item
\machinec
	{\semstackc{
		\semstatc
			{\mbox{\tt X=Y Y=true}}
			{\envc{\mapping{{\tt X}}{v_1}, \alert{\mapping{{\tt Y}}{v_2}}}}}}
	{\sastorec{v_1, \alert{v_2}}}
\pause
\item
\machinec
	{\semstackc{
		\alert{\semstatc
			{\mbox{\tt X=Y}}
			{\envc{\mapping{{\tt X}}{v_1}, \mapping{{\tt Y}}{v_2}}}},
		\alert{\semstatc
			{\mbox{\tt Y=true}}
			{\envc{\mapping{{\tt X}}{v_1}, \mapping{{\tt Y}}{v_2}}}}}}
	{\sastorec{v_1, v_2}}
\pause
\item
\machinec
	{\semstackc{
		\semstatc
			{\mbox{\tt Y=true}}
			{\envc{\mapping{{\tt X}}{v_1}, \mapping{{\tt Y}}{v_2}}}}}
	{\sastorec{v_1, v_2, \alert{v_1=v_2}}}
\pause
\item
\machinec
	{\semstackc{}}
	{\sastorec{\alert{v_1 = \mbox{\sf true}}, \alert{v_2 = \mbox{\sf true}}, v_1 = v_2}}
\end{enumerate}
\end{example}
\begin{description}[Note:]
\item[\alert{Note:}] Following CTMCP, the final state of the machine would look like
\machinec{\semstackc{}}{\sastorec{v_1 = v_3, v_2 = v_3, v_1 = v_2, v_3 = \mbox{\sf true}}}
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Non-Freezable Statements \contd}
\begin{block}{Value creation --- procedure values}
\begin{description}[Before:]
\item[Before:]
\machinec
	{\semstackc{\alert{\semstat_1}, \semstat_2, \semstat_3, \ldots}}
	{\sastore}
\begin{itemize}
\item $\semstat_1 = \semstatc{\nonterminal{id}_1\ \texttt{=}\ \nonterminal{value}_1}{\env_1}$
\item  $\nonterminal{value}_1 =$\ \verb|proc {$ |$\nonterminal{id}_1^p\ \ldots\ \nonterminal{id}_n^p$\verb|} |$\nonterminal{statement}_p$\verb| end|
\item $\nonterminal{id}_1^p,\ldots,\nonterminal{id}_n^p$ are formal parameters
\end{itemize}
\item[After:]
\machinec
	{\semstackc{\semstat_2, \semstat_3, \ldots}}
	{\alert{\sastore'}}
\begin{itemize}
\item $\sastore' = \sastore \cup \sastorec{\env_1(\nonterminal{id}_1) = c}$
\item $c = (d_c, \env_c)$ is a closure (a procedure object, procedure value)\emdash\\ a pair of a procedure definition $d_c$ and a closure environment $\env_c$
\item $d_c$ corresponds, in some form,%
\footnote{As the actual source code, as in CTMCP; as some intermediate internal form, e.g., a partial parse tree; or as compiled intermediate or target code.}
to $\nonterminal{value}_1$
\item $\env_c = \env_1|_{\{\nonterminal{id}_1^c, \nonterminal{id}_2^c, \ldots\}}$, where all $ \nonterminal{id}_i^c$ are free identifiers in $\nonterminal{statement}_1$
\end{itemize}
\end{description}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Non-Freezable Statements \contd}
\begin{block}{Free identifiers}
An identifier is \alert{free} in a statement if the statement does not declare it.
\end{block}
\begin{description}[Note:]
\item[\alert{Note:}] An identifier can have \alert{both} free and bound (non-free) occurences in a statement.
\end{description}
\begin{example}[Free identifiers]
\begin{itemize}
\item
\verb|X| is free in the following statements:
\begin{Verbatim}
local Y in Y = X + 1 end
Y = proc {$ Z} Z = X + 1 end
\end{Verbatim}
\item
\verb|X| is not free in the following statements:
\begin{Verbatim}
local X in X = Y + 1 end
Y = proc {$ X} Z = X + 1 end
\end{Verbatim}
\item
\verb|X| is both {\color{blue} free} and {\color{purple} bound} in the following statement:
\begin{Verbatim}[commandchars=\\\[\]]
[\color[blue] X] = proc {$ X} Y =[\color[purple] X] + 1 end
\end{Verbatim}
\end{itemize}
\end{example}
\end{frame}
%$

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Non-Freezable Statements \contd}
\begin{example}[Procedure values]
\begin{enumerate}
\item
$(\ [\ ($\verb|P = proc {$ A} A=B end|$, \amenv{\ammap{\amsynt{P}}{v_1}, \ammap{\amsynt{A}}{v_2}, \ammap{\amsynt{B}}{v_3}})\ ],$\\
\hspace{1.5em}$\{v_1,v_2,v_3\}\ )$
\pause
\item
$(\ [\ ],\ \{v_1 = ($\verb|proc {$ A} A=B end|$, \amenv{\ammap{\amsynt{B}}{v_3}}),\ v_2,\ v_3 \}\ )$
\end{enumerate}
\end{example}
\begin{description}[Note:]
\item[\alert{Note:}] $\env_c = \env_1|_{\{{\tt B}\}} = \envc{\mapping{{\tt B}}{v_3}}$
\end{description}
\pause
\begin{example}[Procedure values \contd]
\begin{enumerate}
\item
$(\ [\ ($\verb|P = proc {$ A} A=P end|$, \amenv{\ammap{\amsynt{P}}{v_1}, \ammap{\amsynt{A}}{v_2}, \ammap{\amsynt{B}}{v_3}})\ ],$\\
\hspace{1.5em}$\{v_1,v_2,v_3\}\ )$
\pause
\item
$(\ [\ ],\ \{v_1 = ($\verb|proc {$ A} A = P end|$, \amenv{\ammap{\amsynt{P}}{v_1}}),\ v_2,\ v_3 \}\ )$
\end{enumerate}
\end{example}
\begin{description}[Note:]
\item[\alert{Note:}] $\env_c = \env_1|_{\{{\tt P}\}} = \envc{\mapping{{\tt P}}{v_1}}$
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{Summary}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Non-Freezable Statements \contd}
\begin{block}{The {\tt skip} statement, summary}
The semantic statement is:
\[ (\mathtt{\color{blue} skip}, E) \]
The execution rule is:
\begin{enumerate}
\item[---] Leave the rest of the stack and the \alert{store unchanged}.
\end{enumerate}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Non-Freezable Statements \contd}
\begin{block}{The sequence statement, summary}
The semantic statement is:
\[ ( {\color{blue}\nonterminal{statement}_1 \nonterminal{statement}_2}, E) \]
The execution rule is:
\begin{enumerate}
\item Push $({\color{blue}\nonterminal{statement}_2},E)$ onto the stack.
\item Push $({\color{blue}\nonterminal{statement}_2},E)$ onto the stack.
\item[---] Leave the \alert{store unchanged}.
\end{enumerate}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Non-Freezable Statements \contd}
\begin{block}{The {\tt local} statement, summary}
The semantic statement is:
\[ ( {\color{blue}\mathtt{local}\ \nonterminal{id}\ \mathtt{in}\ \nonterminal{statement}\ \mathtt{end}}, E ) \]
The execution rule is:
\begin{enumerate}
\item Allocate a new variable $v_i$ in the store.
\item Create $\env'$ by adding the mapping $\mapping{\nonterminal{id}}{v_i}$ to \env.
\item Push $({\color{blue}\nonterminal{statement}},\env')$ onto the stack.
\end{enumerate}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Non-Freezable Statements \contd}
\begin{block}{The variable-variable binding statement, summary}
The semantic statement is:
\[ ({\color{blue}\nonterminal{id}_1\ \texttt{=}\ \nonterminal{id}_2},\env) \]
The execution rule is:
\begin{enumerate}
\item Bind $E(\nonterminal{id}_1)$ and $E(\nonterminal{id}_2)$ in the store.%
\footnote{If both $\env(\nonterminal{id}_1)$ and $\env(\nonterminal{id}_1)$ are already bound, then their values must be unified. The result is either successful unification, or a runtime error.}
\item[---] Leave the rest of the \alert{stack unchanged}.
\end{enumerate}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Non-Freezable Statements \contd}
\begin{block}{The value-creation statement, summary}
The semantic statement is:
\[ ({\color{blue}\nonterminal{id}\mbox{\tt\ = }\nonterminal{value}},\env) \]
The execution rule is:
\begin{enumerate}
\item Compute the value {\em value} of \nonterminal{value}.
For any free identifier \nonterminal{id} in \nonterminal{value}, use $E(\nonterminal{id})$ in the computation.
\item Bind $\env(\nonterminal{id})$ to {\em value}.%
\footnote{If $\env(\nonterminal{id})$ is already bound, its value must be unified with {\em value}. The result is either successful unification, or a runtime error.}
\item[---]Leave the rest of the \alert{stack unchanged}.
\end{enumerate}
\end{block}
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\section{Execution of Freezable Statements on the Abstract Machine}
\subsection{The {\tt if} Statement}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Freezable Statements \contd}
\begin{block}{The {\tt if} statement}
The semantic statement is:
\[ ({\color{blue}\mbox{{\tt if} \nonterminal{id} {\tt then} $\nonterminal{statement}_1$ {\tt else} $\nonterminal{statement}_2$ {\tt end}}}, \env) \]
The execution rule is:
\begin{enumerate}
\item Check $E(\nonterminal{id})$.
\begin{itemize}
\item If $E(\nonterminal{id})$ is unbound, \alert{stop}.
\pause
\item If $E(\nonterminal{id})$ is bound to {\em true}, push $({\color{blue}\nonterminal{statement}_1},E)$ on the stack.
\pause
\item If $E(\nonterminal{id})$ is bound to {\em false}, push $({\color{blue}\nonterminal{statement}_2},E)$ on the stack.
\pause
\item Otherwise, raise an error.
\end{itemize}
\item[---] Leave the \alert{store unchanged}.
\end{enumerate}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Freezable Statements \contd}
\begin{example}[The {\tt if} statement]
\begin{enumerate}
\item
\machinec
	{\semstackc{
		\semstatc
			{\mbox{\tt if X then Y=1 else Y=2 end}}
			{\envc{\alert{\mapping{{\tt X}}{v_1}},\mapping{{\tt Y}}{v_2}}}}}
	{\sastorec{\alert{v_1 = {\sf true}}, v_2}}
\pause
\item
\machinec
	{\semstackc{
		\semstatc
			{\mbox{\tt Y=1}}
			{\envc{\mapping{{\tt X}}{v_1},\mapping{{\tt Y}}{v_2}}}}}
	{\sastorec{v_1 = {\sf true}, v_2}}
\pause
\item
\machinec
	{\semstackc{}}
	{\sastorec{v_1 = {\sf true}, \alert{v_2 = 1}}}
\end{enumerate}
\end{example}
\pause
\begin{example}[The {\tt if} statement]
\begin{enumerate}
\item
\machinec
	{\semstackc{
		\semstatc
			{\mbox{\tt if X then Y=1 else Y=2 end}}
			{\envc{\alert{\mapping{{\tt X}}{v_1}},\mapping{{\tt Y}}{v_2}}}}}
	{\sastorec{\alert{v_1}, \alert{v_2=3}}}
\end{enumerate}
\end{example}
\begin{description}[Note:]
\item[\alert{Note:}]
The computation suspends, since $\env(\mbox{\tt X})$ is unbound.
If the computation resumes, a unification failure is reported
(but computation cannot resume in this model, we need concurrency).
\end{description}
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{The {\tt case} Statement}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Freezable Statements \contd}
\begin{block}{The {\tt case} statement}
The semantic statement is:
\begin{center}
\begin{minipage}{0.9\linewidth}
\begin{tabbing}
$(${\color{blue}\verb|case |}\={\color{blue}$\nonterminal{id}_0$}\\
\>{\color{blue}\verb|of |\nonterminal{literal}\verb|(|$\nonterminal{feature}_1$\verb|:|$\nonterminal{id}_1$ \dots\ $\nonterminal{feature}_n$\verb|:|$\nonterminal{id}_n$\verb|)|} \\
\>{\color{blue}\verb|then |$\nonterminal{statement}_1$\verb| else |$\nonterminal{statement}_2$\verb| end|}$, \env)$
\end{tabbing}
\end{minipage}
\end{center}
The execution rule is:
\begin{enumerate}
\item Check $E(\nonterminal{id}_0)$.
\begin{itemize}
\item If $E(\nonterminal{id}_0)$ is unbound, \alert{stop}.
\pause
\item If $E(\nonterminal{id}_0)$ is bound to a record with the label
\nonterminal{literal} and arity of length $n$, containing exactly the
features $\nonterminal{feature}_1$,\dots,$\nonterminal{feature}_n$,
then push onto the stack the semantic statement
\semstatc{{\color{blue}\nonterminal{statement}_1}}{\env'},
where $\env'$ is created by adding to \env\ the mapping
\mapping{\nonterminal{id}_i}{\env(\nonterminal{id}_0).\nonterminal{feature}_i}
for $i = 1, \ldots, n$.
\pause
\item Otherwise, push $ ({\color{blue}\nonterminal{statement}_2}, \env) $ onto the stack.
\end{itemize}
\item[---] Leave the \alert{store unchanged}.
\end{enumerate}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Freezable Statements \contd}
\begin{example}[The {\tt case} statement]
We shall examine step by step an execution of the following program:
\begin{Verbatim}
local X in
   local V in
      X = x(f:V)
      case X of x(f:X) then
         V = X                 % (1)
      else skip
      end
   end
end
\end{Verbatim}
\end{example}
\begin{itemize}
\item[(1)] What is the content of \verb|X|?  What is the content of \verb|V|?  Is there a unification failure?  Is this statement executed at all?
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Freezable Statements \contd}
\begin{example}[The {\tt case} statement \contd]
\begin{enumerate}
\item
\machinec
	{\semstackc{
		\semstatc
			{\mbox{\tt local X in \dots\ end}}
			{\envc{}}}}
	{\sastorec{}}
\pause
\item
\machinec
	{\semstackc{
		\semstatc
			{\mbox{\tt local V in \dots\ end}}
			{\envc{\mapping{{\tt X}}{v_1}}}}}
	{\sastorec{v_1}}
\pause
\item
\machinec
	{\semstackc{
		\semstatc
			{\mbox{\tt X=x(f:V) case \dots\ end}}
			{\envc{\mapping{{\tt X}}{v_1}, \mapping{{\tt V}}{v_2}}}}}
	{\sastorec{v_1, v_2}}
\pause
\item
\machinec
	{\semstackc{
		\semstatc
			{\mbox{\tt X=x(f:V)}}
			{\envc{\mapping{{\tt X}}{v_1}, \mapping{{\tt V}}{v_2}}},
		\ldots}}
	{\sastorec{v_1, v_2}}
\pause
\item
\machinec
	{\semstackc{
		\semstatc
			{\mbox{\tt case X of x(f:X) \dots\ end}}
			{\envc{\mapping{{\tt X}}{v_1}, \mapping{{\tt V}}{v_2}}}}}
	{\sastorec{v_1 = \mbox{\sf x(f:$v_2$)}, v_2}}
\pause
\item
\machinec
	{\semstackc{
		\semstatc
			{\mbox{\tt V=X}}
			{\envc{\mapping{{\tt X}}{v_2}, \mapping{{\tt V}}{v_2}}}}}
	{\sastorec{v_1 = \mbox{\sf x(f:$v_2$)}, v_2}}
\pause
\item
\machinec
	{\semstackc{}}
	{\sastorec{v_1 = \mbox{\sf x(f:$v_2$)}, v_2}}
\end{enumerate}
\end{example}
\begin{description}[Note:]
\item[\alert{Note:}] Observe how the mapping for \verb|X| changes from $v_1$ in (5) to $v_2$ in (6).
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{The Procedure Application Statement}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Freezable Statements \contd}
\begin{block}{The procedure application statement}
The semantic statement is:
\begin{center}
$(${\color{blue}\verb|{|$\nonterminal{id}_0\ \nonterminal{id}_1\ \ldots\ \nonterminal{id}_n$\verb|}|}$, \env)$
\end{center}
The execution rule is:
\begin{enumerate}
\item Check $E(\nonterminal{id}_0)$.
\begin{itemize}
\item If $E(\nonterminal{id}_0)$ is unbound, \alert{stop}.
\item<2-> If $E(\nonterminal{id}_0)$ is bound to a closure $(p_c,E_c)$ where the enclosed procedure definition has the form
\begin{center}
\verb|proc {$ |$\nonterminal{id}_1^p\ \ldots\ \nonterminal{id}_n^p$\verb|} |$\nonterminal{statement}_p$\verb| end|
\end{center}
then push onto the stack the semantic statement \semstatc{\nonterminal{statement}_p}{\env'}, where $\env'$ is created from \env\ by adding the mapping \mapping{\nonterminal{id}_i^p}{\env(\nonterminal{id}_i)} for $i = 1, \ldots, n$.
\item<3-> Otherwise, raise an error.
\end{itemize}
\item<3->[---] Leave the \alert{store unchanged}.
\end{enumerate}
\end{block}
\visible<2->{
\begin{description}[Note:]
\item[\alert{Note:}] This mechanism of passing arguments to procedures is typically called `call by name' or `call by reference' (the terminology is not consistent; we return to this issue later).
\end{description}
}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Freezable Statements \contd}
\begin{block}{Formal and actual parameters}
\begin{description}[Formal parameter:]
\item[Formal parameter:] An identifier in a procedure \alert{definition}.
\item[Actual parameter:] An identifier in a procedure \alert{application}.
\end{description}
\end{block}
\begin{description}[Note:]
\item[\alert{Note:}] It is common to call formal parameters `parameters', and actual parameters `arguments'.
\end{description}
\begin{example}[Formal and actual parameters]
\begin{Verbatim}
P = proc {$ A B} A = B + 1 end
{P X Y}
\end{Verbatim}
\begin{itemize}
\item \verb|A| and \verb|B| are formal parameters in a definition.
\item \verb|X| and \verb|Y| are actual parameters in an application.
\end{itemize}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Freezable Statements \contd}
\begin{example}[Procedure call]
We shall examine step by step an execution of the following program:%
\footnote{It's going to be \alert{boring}, right?}
\begin{Verbatim}
local P in
   P = proc {$ X}
          local T in
             T = X == 0
             if T then skip
             else local Y in Y = X - 1 {P Y} end
             end
          end
       end
   local Y in
      Y = 2
      {P Y}
   end
end
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Execution of Freezable Statements \contd}
\begin{example}[Procedure call \contd]
\small
\begin{enumerate}
\item
\machinec
	{\semstackc{
		\semstatc
		   {\mbox{\tt local P in \dots\ end}}
		   {\envc{}}}}
	{\sastorec{}}
\pause
\item
\machinec
	{\semstackc{
		\semstatc
		   {\mbox{\tt P = proc \lb\$ X\rb\ \dots\ end local X in \dots\ end}}
		   {\envc{\mapping{{\tt P}}{v_1}}}}}
	{\sastorec{v_1}}
\pause
\item
\machinec
	{\semstackc{
		\semstatc
		   {\mbox{\tt P = proc \lb\$ X\rb\ \dots\ end}}
		   {\envc{\mapping{{\tt P}}{v_1}}},
		\ldots}}
	{\sastorec{v_1}}
\pause
\item
\machinec
	{\semstackc{
		\semstatc
		   {\mbox{\tt local Y in \dots\ end}}
		   {\envc{\mapping{{\tt P}}{v_1}}}}}
	{\sastorec{v_1 = (\mbox{\tt proc \dots\ end}, \envc{\mapping{\tt P}{v_1}})}}
\pause
\item
\machinec
	{\semstackc{
		\semstatc
		   {\mbox{\tt Y = 2 \lb P Y\rb}}
		   {\envc{\mapping{{\tt P}}{v_1}, \mapping{{\tt Y}}{v_2}}}}}
	{\sastorec{v_1 = (\ldots), v_2}}
\pause
\item
\machinec
	{\semstackc{
		\semstatc
		   {\mbox{\tt Y = 2}}
		   {\envc{\mapping{{\tt P}}{v_1}, \mapping{{\tt Y}}{v_2}}},
		\ldots}}
	{\sastorec{v_1 = (\ldots), v_2}}
\pause
\item
\machinec
	{\semstackc{
		\semstatc
		   {\mbox{\tt \lb P Y\rb}}
		   {\envc{\mapping{{\tt P}}{v_1}, \mapping{{\tt Y}}{v_2}}}}}
	{\sastorec{v_1 = (\ldots), v_2=2}}
\pause
\item
\machinec
	{\semstackc{
		\semstatc
		   {\mbox{\tt local T in \dots\ end}}
		   {\envc{\mapping{{\tt P}}{v_1}, \mapping{{\tt X}}{v_2}}}}}
	{\sastorec{v_1 = (\ldots), v_2=2}}
\pause
\item
\machinec
	{\semstackc{
		\semstatc
		   {\mbox{\tt T = X == 0 if \dots\ end}}
		   {\envc{\ldots, \mapping{{\tt X}}{v_2}, \mapping{{\tt T}}{v_3}}}}}
	{\sastorec{\ldots, v_2=2, v_3}}
\pause
\item
\machinec
	{\semstackc{
		\semstatc
		   {\mbox{\tt T = X == 0}}
		   {\envc{\ldots, \mapping{{\tt X}}{v_2}, \mapping{{\tt T}}{v_3}}},
		\ldots}}
	{\sastorec{\ldots, v_2=2, v_3}}
\pause
\item
\machinec
	{\semstackc{
		\semstatc
		   {\mbox{\tt if T \dots\ end}}
		   {\envc{\ldots, \mapping{{\tt T}}{v_3}}}}}
	{\sastorec{\ldots, v_3={\sf false}}}
\pause
\item
\machinec
	{\semstackc{
		\semstatc
		   {\mbox{\tt local Y in \dots\ end}}
		   {\envc{\ldots}}}}
	{\sastorec{\ldots}}
\pause
\item \alert{homework}: do the rest, try not to get lost\dots
\end{enumerate}
\end{example}
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\newcommand{\ozi}{\ensuremath{\mathrm{Oz}^\mathrm{Oz}}}
\section{\ozi\emdash Implementing Oz in Oz}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\ozi}: Oz in Oz}
We have had a look at the Declarative Sequential Kernel Language (DSKL), a small subset of Oz:
\begin{itemize}
\item We have defined its \alert{syntax}\emdash the form of source code constructs.
\item We have defined the meaning of programs in DSKL by means of a simple \alert{operational semantics}\emdash rules for the execution of statements on an abstract machine.
\item We have seen a few convenient \alert{syntactic shortcuts} and \alert{linguistic abstractions} that lead from the kernel language to a practical language.
\item We have seen a few examples of use of the language, explained with `handwaving' semantics where necessary.
\end{itemize}
We are now able to utilize this knowledge and build a \alert{metalinguistic abstraction}: an interpreter for (a fragment of) Oz implemented in Oz.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\ozi}: Oz in Oz \contd}
\begin{block}{Interpretation}
To interpret a program given as source code, we need to
\begin{enumerate}
\item \alert{scan} the code to produce a sequence of tokens;%
\footnote{In practice, lexing and tokenizing are done in one pass over the code.}
\item \alert{parse} the list of tokens to produce a parse tree;
\item process the parse tree, \alert{performing actions} corresponding to its parts in the correct order.
\end{enumerate}
\end{block}
Here we shall implement only the last part (interpretation) assuming that we will have programs in an already parsed form.
\begin{itemize}
\item We can separately build a scanner and a parser (e.g., using the Gump tool)\emdash we shall return to this later.%
\footnote{Please read \http{www.mozart-oz.org/documentation/gump/index.html} if you're interested.}
\item Instead, we will play the role of a scanner and a parser, and hand-code parse trees\emdash not funny, but perfectly doable.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\ozi}: Oz in Oz \contd}
\begin{block}{How does the interpreter work?}
The interpreter is a procedure that
\begin{itemize}
\item takes as \alert{input} a parse tree corresponding to a program;
\item initializes the \alert{virtual machine};
\item iteratively processes the input moving the machine \alert{from a state to a state}.
\end{itemize}
\end{block}
\begin{description}[Note:]
\item[\alert{Note:}] Each state of the machine is completely specified by the content of its \alert{semantic stack} and \alert{single assignment store}.
\end{description}
We will use the following template:
\begin{Verbatim}[commandchars=\\\[\]]
fun {Interpret Program}
   fun {Iterate Stack Store}
      ...
   end
in
   {Iterate <initial stack> <initial store>}
end
\end{Verbatim}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\ozi}: Oz in Oz \contd}
Inside \verb|Interpret| we define an internal function \verb|Iterate|.
The code above can be translated into a (\alert{semi})kernel form as follows:
\begin{Verbatim}[commandchars=\\\[\]]
local Interpret in
   Interpret = proc {$ Program Result}
      local \alert[Iterate InitialStack InitialStore] in\footnote[Multiple declaration\emdash not in the kernel language.]
         Iterate = proc {$ Stack Store Result} ... end
         InitialStack = ...
         InitialStore = ...
         {Iterate InitialStack InitialStore Result}
      end
   end
   {Interpret Program}\footnote[\texttt[Program] is a free identifier here.]
end
\end{Verbatim}
\begin{description}[Note:]
\item[\alert{Note:}] We implement a subset of Oz in Oz, but the \alert{implementation language} could be any other language\emdash C, Java, etc.
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\ozi}: Oz in Oz \contd}
\begin{block}{Representation}
Before we implement anything we need to settle:
\begin{itemize}
\item the encoding of parse trees;
\item the structure of the semantic stack;
\item the structure of the single assignment store.
\end{itemize}
\end{block}
Parse trees are trees; we have already seen that trees can be easily encoded using \alert{nested records}\emdash let's adopt this solution:
\begin{itemize}
\item Each parsed statement is a partial parse tree represented as a record.%
\footnote{The whole program is parsed to a statement which is the complete parse tree.}
\item Each parsed statement is of certain type, and may have some content.
\item We can encode the \alert{type} in the record's \alert{label}.
\item We can encode the \alert{content} in the record's \alert{fields}.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\ozi}: Oz in Oz \contd}
\begin{example}[Parse trees as nested records]
This (trivial) program:
\begin{Verbatim}
skip
\end{Verbatim}
can be (trivially) encoded as:
\begin{Verbatim}
'skip'
\end{Verbatim}
\end{example}
\begin{description}[Note:]
\item[\alert{Note:}] We need to quote the `\verb|skip|'\emdash otherwise there would be a syntax error
\mode<beamer>{
\only<1>{(\alert{why?}).}
\only<2>{(because `{\tt skip}' is a syntactic keyword in the implementation language).}
}
\mode<handout>{
(because `{\tt skip}' is a syntactic keyword in the implementation language).
}

\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\ozi}: Oz in Oz \contd}
\begin{example}[Parse trees as nested records \contd]
This program:
\begin{Verbatim}
local X in local Y in
   X = Y
   Y = 2
end end
\end{Verbatim}
can be encoded as:%
\footnote{The features `1', `2', etc. are optional, and we will omit them in further discussion.}
\begin{Verbatim}[commandchars=\\\[\]]
loc(id:'X'
    stat:loc(id:'Y'
             stat:seq(1:uni(id:'X' val:id('Y'))
                      2:uni(id:'Y' val:int(2)))))
\end{Verbatim}
\end{example}
\begin{description}[Note:]
\item[\alert{Note:}] We need to quote the identifiers\emdash they are identifiers in the implemented language and should not be confused with identifiers in the implementation language.
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\ozi}: Oz in Oz \contd}
\begin{example}[Parse trees as nested records \contd]
This partial program:
\begin{Verbatim}
X = 1
Y = 2
Z = z(x:X y:Y)
\end{Verbatim}
can be encoded as:
\begin{Verbatim}
seq(uni(id:'X' val:int(1))
    seq(uni(id:'Y' val:int(2))
        uni(id:'Z' val:rec(lbl:z fts:[x y] ids:['X' 'Y']))))
\end{Verbatim}
\end{example}
Record values are encoded (in the parse tree) as records with fields named
\begin{itemize}
\item `\verb|lbl|', for storing the label,
\item `\verb|fts|', for storing the features (as a list),
\item `\verb|ids|', for storing the identifiers (as a list)
\end{itemize}
used to create the record value in the program.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\ozi}: Oz in Oz \contd}
We will assume that record value expressions are parsed so that
\begin{itemize}
\item the list of features is sorted lexicographically, and
\item the list of identifiers is sorted in the corresponding order.
\end{itemize}
\begin{example}[Record values]
\small
This record value expression:
\begin{Verbatim}
tree(right:X left:Y)
\end{Verbatim}
is parsed into this:
\begin{Verbatim}
rec(lbl:tree fts:[left right] ids:['Y' 'X'])
\end{Verbatim}
and \alert{not} into any of these:
\begin{Verbatim}
rec(lbl:tree fts:[right left] ids:['X' 'Y'])
rec(lbl:tree fts:[left right] ids:['X' 'Y'])
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\ozi}: Oz in Oz \contd}
\begin{example}[Parse trees as nested records \contd]
This partial program:
\begin{Verbatim}
case X of label(feature:Value)
then Y = 1
else Y = 0
end
\end{Verbatim}
can be encoded as:
\begin{Verbatim}
patm(id:'X'
     patt:rec(lbl:label fts:[feature] ids:['Value'])
     cons:uni(id:'Y' val:int(1))
     alt:uni(id:'Y' val:int(0)))
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\ozi}: Oz in Oz \contd}
During execution of programs variables are kept in the single assignment store.
\begin{itemize}
\item We can \alert{represent variables} the easy way: \alert{as Oz variables}.%
\footnote{In case of a different implementation language, we might need to provide a complete implementation of dataflow variables from scratch.}
\item We can \alert{represent the store} as a \alert{list of variables}.
\end{itemize}
An environment is a set of mappings from identifiers to variables.
\begin{itemize}
\item We can represent \alert{an environment} as a \alert{list of identifier-variable index pairs}.
\item The identifiers correspond to the program code, and the indices corespond to the position of variables in the store-list.
\item For simplicity, adding mappings to an environment is realized as adding them at the front of the list; a mapping placed earlier in an environment hides (shadows) mappings for the same identifier placed later in the same environment.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\ozi}: Oz in Oz \contd}
\begin{example}[Environments]
The following list:
\begin{Verbatim}
['X'#1 'Y'#3 'Var'#7 'X'#2]
\end{Verbatim}
represents an environment \env, where:
\[ \env = \envc{\mapping{{\tt X}}{v_1},\mapping{{\tt Y}}{v_3},\mapping{{\tt Var}}{v_2}} \]
\end{example}
\begin{description}[Note:]
\item[\alert{Note:}] The mapping \mapping{{\tt X}}{v_2} is shadowed by the mapping \mapping{{\tt X}}{v_1}, placed earlier in the environment list.
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\ozi}: Oz in Oz \contd}
\begin{example}[Single assignment store]
The following list:
\begin{Verbatim}
[_ 1 record(feature:value)]
\end{Verbatim}
represents the single assignment store \sastore\ with the following content:
\[ \sastorec{v_1, v_2 = 1, v_3 = \textsf{record(feature:value)}} \]
\end{example}
\begin{description}[Note:]
\item[\alert{Note:}] An unbound variable in the implementation language represents an unbound variable in the implemented language.
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\ozi}: Oz in Oz \contd}
Semantic statements are pairs of (parsed) statements and environments.
\oneitem{We can represent semantic statements as two-field records.}
\begin{example}[Semantic statements]
The following record:
\begin{Verbatim}
semstat(stat:seq(uni(id:'X' val:int(1))
                 uni(id:'X' val:id('Y')))
        env:['X'#1 'Y'#1])
\end{Verbatim}
represents the semantic statement \semstat, where:
\[ \semstat = \semstatc{\mbox{\tt X = 1 X = Y}}{\envc{\mapping{{\tt X}}{v_1},\mapping{{\tt Y}}{v_1}}} \]
\end{example}
\begin{description}[Note:]
\item[\alert{Note:}] Semantic statements are stored on the semantic stack.
\oneitem{We can represent the semantic stack as a list of semantic statements.}
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\ozi}: Oz in Oz \contd}
When we start the virtual machine with a (parsed) program, we
\begin{itemize}
\item create a new empty environment\emdash represented as the empty list;
\item create a semantic statement containing the parsed statement and the initial environment;
\item represent the initial semantic stack as a list containing the semantic statement;
\item represent the initial single assignment store as the empty list.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\ozi}: Oz in Oz \contd}
\begin{example}[States of the virtual machine]
An execution of the following program:
\begin{Verbatim}
local X in
   X = 1
end
\end{Verbatim}
starts in a state specified by:
\begin{Verbatim}
Stack = [semstat(stat:loc(id:'X' stat:uni(id:'X' val:int(1)))
                 env:nil)]
Store = nil
\end{Verbatim}
and ends in a state specified by:
\begin{Verbatim}
Stack = nil
Store = [1]
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\ozi}: Oz in Oz \contd}
\begin{block}{How does {\tt Iterate} work?}
\verb|Iterate| tries to pop a semantic statement from the semantic stack by pattern matching, and then tests the parsed statement:
\begin{Verbatim}
fun {Iterate Stack Store}
   case Stack
   of semstat(stat:Stat env:Env)|Stack then
      case Stat
      of ...
      [] ...
      ...
      else error(Stat)
      end
   else true
end
\end{Verbatim}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\ozi}: Oz in Oz \contd}
\begin{block}{How does {\tt Iterate} work?}
If \alert{there is a semantic statement} on the stack,
\begin{itemize}
\item the semantic statement is decomposed into a statement and an environment, and
\item the computation proceeds with the stack and store updated according to the content of the semantic statement.
\end{itemize}
Otherwise (the \alert{stack is empty}),
\begin{itemize}
\item there is nothing to do, and
\item  the computation has been completed and success is reported.
\end{itemize}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\ozi}: Oz in Oz \contd}
\begin{example}[The `{\tt skip}' statement]
\begin{Verbatim}
case Stat
of 'skip' then
   {Iterate Stack Store}
\end{Verbatim}
\end{example}
If the statement is `\verb|skip|', there is nothing to do, and the computation proceeds with the rest of the stack and the store unchanged.%
\footnote{Note that after the initial pattern matching ({\tt case Stack ...}), the identifier `{\tt Stack}' points to the rest of the stack, not including the just-popped `{\tt skip}'.}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\ozi}: Oz in Oz \contd}
\begin{example}[The `{\tt seq}' statement]
\small
\begin{Verbatim}
case Stat
...
[] seq(Stat1 Stat2) then
   {Iterate
    semstat(stat:Stat1 env:Env)|semstat(stat:Stat2 env:Env)|Stack
    Store}
\end{Verbatim}
\end{example}
If the statement is a `\verb|seq|', the sequence statement is split into two parts which are pushed onto the stack with the same environment, and the computation proceeds with the store unchanged.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\ozi}: Oz in Oz \contd}
\begin{example}[The `{\tt loc}' statement]
\begin{Verbatim}
case Stat
...
[] loc(id:Id stat:Stat) then
   Index = {List.length Store} + 1 in
   {Iterate
    semstat(stat:Stat env:(Id#Index)|Env)|Stack
    {List.append Store [_]}}
\end{Verbatim}
\end{example}
If the statement is a `{\tt loc}', a new variable is appended to the store, and the statement inside the `{\tt loc}' is pushed onto the stack with the environment extended with a mapping from the identifier to the variable.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{{\ozi}: Oz in Oz \contd}
\begin{description}[Try it!]
\item[Try it!]
\begin{itemize}
\item See attached code.
\item Compile the code into binary including a scanner, parser, and interpreter:
\begin{Verbatim}
make oz
\end{Verbatim}
\item Execute the binary with example input:%
\footnote{The code implements only three types statements: {\tt skip}, {\tt local}, and sequence.}
\begin{Verbatim}
./oz example-program.oz
\end{Verbatim}
\end{itemize}
\end{description}
\end{frame}


% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\section{Summary}

% ------------------------------------------------------------------------------------
\begin{frame}{Summary}
\begin{description}[Further reading]
\item[This time] 
\begin{itemize}
\item Dataflow variables, expressions, statements, procedures and functions, data structures.
\item Operational Semantics of the Declarative Sequential Kernel Language\emdash the abstract machine.
\end{itemize}
\item[Next time]
\begin{itemize}
\item Step-by-step execution of statements on the abstract machine.
\item Implementation of a virtual machine for a subset of DSKL.
\end{itemize}
\item[\alert{Homework}]
\begin{itemize}
\item Read Ch.~2 in CTMCP (focus on the semantic of the kernel language).
\item Solve Exercise~1.
\end{itemize}
\item[Pensum]
\oneitem{All of today's slides.}
\item[Questions?]
\end{description}
\end{frame}



\end{document}
