\usepackage{../include/tdt4165}

\title{Lecture 6: Memory, Bindings, Scope.}
\date{October 3, 2016}

\input{../include/kernel}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\section{Memory Management, Bindings, Scope}
\subsection{Bindings and Binding Times}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Bindings and Binding Times}
\begin{block}{What are bindings?}
Programs are composed of \alert{syntactic elements} (keywords, literals, identfiiers, punctuation, etc.).
\begin{itemize}
\item During an execution (or compilation) of a program, the interpreter (or compiler) is concerned with the \alert{meaning} of these elements.
\item The relation between a syntactic element and its meaning during an execution is a \alert{binding}.
\end{itemize}
\end{block}
\begin{description}[Note:]
\item[\alert{Note:}] It is typical to use the term `binding' to denote the \alert{relation between an identifier and a variable}.
CTMCP uses the term `binding' slightly differently:  to denote the \alert{relation between variables and their values} (variables are unbound or are bound to values), and prefers the term `\alert{mapping}' for the identifier-variable relation.
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Bindings and Binding Times \contd}
\begin{block}{Temporal and spatial aspects of bindings}
There are a number of issues related to bindings, e.g.:
\begin{itemize}
\item \alert{When} does a syntactic element gain a meaning (when is a binding defined)?
\item \alert{How long} (during an execution) does the binding remain in effect?
\item What is the \alert{scope} of a binding (the extent of code where it is in effect)?
\end{itemize}
\end{block}
We shall now briefly review \alert{binding times} (moments in the life of a program when binding are created) and \alert{scope rules} (frameworks for establishing the meaning of an identifier during an execution of  a program).
\begin{description}[Note:]
\item[Note:] Many of the details presented today require examples to be given in different programming languages.  Non-Oz code is for illustration, and does not belong to pensum.
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Bindings and Binding Times \contd}
\begin{block}{Binding time}
\alert{Binding time} is the time at which the meaning of a syntactic entity is established.
\end{block}
It is customary to distinguish 6 (or more) key time points where the meaning of a syntactic element can be established.
\pause
\begin{description}[MM]
\item[Language definition time bindings] The meaning of syntactic entitites is provided as part of the specification of a language.
\begin{itemize}
\item Typically, control flow constructs, type specifiers, etc. have meaning established at the language design time.
\item In Java, the keywords \verb|void|, \verb|static|, and \verb|int| have meaning fixed at the language design time.
\item In C, the keywords \verb|void| and \verb|static| have meaning completely fixed at the design time, but the meaning of the keyword \verb|int| is left underspecified.%
\footnote{The implementation is to choose the actual size, in bytes, of {\tt int} values.}
\end{itemize}
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Bindings and Binding Times \contd}
\begin{description}[MM]
\item[Language implementation time bindings] The meaning of syntactic entities is provided as part of an implementation of the language.
\begin{itemize}
\item In C, the keyword \verb|int| has meaning completely specified only at the implementation time:  the size of an \verb|int| variable is implementation-dependent.
\end{itemize}
\pause
\item[Compile time bindings] The meaning of syntactic entities is established when the compiler produces object code.
\begin{itemize}
\item In C, some identifiers (e.g., constants, global and static variables) may be mapped onto (relative) memory locations at the compile time, others (e.g., external functions) remain unresolved.
\end{itemize}
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Bindings and Binding Times \contd}
\begin{description}[MM]
\item[Link time bindings] The meaning of syntactic entities is established when the object code is linked with, e.g., static libraries.
\begin{itemize}
\item References to variables, procedures, etc. from external modules are typically resolved at the link time.
\end{itemize}
\pause
\item[Load time bindings] The meaning of syntactic entities is established when the (compiled and linked) program is loaded into memory, still prior to its execution.
\begin{itemize}
\item The physical (or virtual)%
\footnote{Roughly:  physical addressed specify locations within the hardware memory;  virtual addresses specify locations within the memory emulated by the operating system.}
 addresses of variables, procedures, etc. are typically resolved at the load time.
\end{itemize}
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Bindings and Binding Times \contd}
\begin{description}[MM]
\item[Run time bindings] The meaning of syntactic entities is established when the program is actually executed.
\begin{itemize}
\item The location and content of, e.g., local variables are typically fixed at the run time.
\item Scripting languages and pure interpreted languages usually rely to a large extent on run time binding.
\end{itemize}
\end{description}
\pause
\begin{block}{Early and late binding}
It is customary to group the binding times into two classes.
\begin{itemize}
\item \alert{Early binding times}: all binding times up to the load time, inclusive.
\item \alert{Late binding times}: run time bindings, including start-up time, module entry time, elaboration time, procedure call time, block entry time, etc.
\end{itemize}
\end{block}
In the \alert{Oz kernel language}, as executed on the abstract machine, all identifier-variable bindings are late\emdash they are established at the run time, and are kept in environments within semantic statements.
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{Memory Allocation}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Memory Allocation}
\begin{block}{Memory allocation}
The memory to be occupied by run time objects (literals, constants, variables, procedures, etc.) must be specified before they can be used.
\oneitem{Blocks of memory can be \alert{allocated}, \alert{initialized}, and then \alert{deallocated} at \alert{different times} and at \alert{different locations} in the memory.}
\end{block}
There are three major \alert{memory allocation schemes}.
\pause
\begin{description}[Static:]
\item[Static:] The location of objects in memory is fixed at the load time, and the allocation persists throughout the whole execution of the program.
\begin{itemize}
\item Constants, literals, class-static variables, static procedure-local variables, %
 etc., are typically statically allocated.
\end{itemize}
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Memory Allocation \contd}
\begin{example}[Static memory allocation]
Consider the following partial \frametitle{Memory Allocation \contd}
program in C:
\small
\begin{Verbatim}
int x = 10;

int count(int value) {
   static count = 0;
   count += value;
   return count;
}
\end{Verbatim}
\end{example}
\begin{itemize}
\item The \alert{global} variable \verb|x| is allocated statically.
\item The \alert{local} variable \verb|count| within the procedure \verb|count| is allocated statically.
\end{itemize}
\begin{description}[Try it!]
\item[Try it!] Compile \verb|code/count.c| and run the binary in a debugger.%
\footnote{For example, {\tt gcc -g count.c -o count \&\& gdb count}.}
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Memory Allocation \contd}
\begin{description}[Static:]
\item[Stack-based:] The allocation of objects in memory is done at the run time in a last-in, first-out order, and the allocation persists as long as needed.
\begin{itemize}
\item Procedure calls typically require \alert{call frames} (activation records) to be allocated on the stack.
\item A call frame contains e.g., the caller's address, local variables, result variables, arguments for further calls, and other bookkeeping information.
\item Call frames are \alert{allocated} when procedures are called, and \alert{deallocated} when procedures return.
\item Higher-order programming (with procedures as arguments and return values) requires a more complicated scheme.
\end{itemize}
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Memory Allocation \contd}
\begin{example}[Stack-based memory allocation]
Consider the following partial program in C:
\small
\begin{Verbatim}
int power(int base, int exponent) {
   int partial;
   if (0 == exponent) return 1;
   partial = power(base, exponent - 1);
   return base * partial;
}
\end{Verbatim}
\end{example}
\begin{itemize}
\item The function \verb|power| is recursive;  at each call, a separate frame is allocated on the stack.
\item The local variables \verb|partial|, \verb|base|, and \verb|exponent| are stack-allocated within the respective activation record(s) of \verb|power|.%
\footnote{Multiple call frames if recursive calls are made.}
\end{itemize}
\begin{description}[Try it!]
\item[Try it!] Compile and debug the program \verb|code/power.c|.%
\footnote{See above for instructions.}
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Memory Allocation \contd}
\begin{description}[Static:]
\item[Heap-based:] The allocation of objects in memory is done at the run time within a region of memory called the `heap'.
\begin{itemize}
\item Memory blocks within the heap are organized into \alert{regions of various sizes}, and can be allocated and deallocated at arbitrary times and in arbitrary order.
\item The heap is used to allocate space for \alert{dynamically linked} data structures (e.g., linked lists, trees, etc.), and for dynamically resizable objects (e.g., arrays in Perl).
\item Various algorithms are used to minimize the internal and external \alert{fragmentation} of memory within the heap.
\end{itemize}
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Memory Allocation \contd}
\begin{example}[Heap-based memory allocation]
Consider the following partial program in C:
\small
\begin{Verbatim}
typedef struct { int x, y; } Point;
Point * point_new(int x, int y) {
   Point * point = (Point *) malloc(sizeof(Point));
   point->x = x;
   point->y = y;
   return point;
}
\end{Verbatim}
\end{example}
\begin{itemize}
\item The function \verb|malloc| dynamically heap-allocates memory for a new \verb|Point| structure.
\item The structure is not deallocated when \verb|point_new| returns.
\end{itemize}
\begin{description}[Try it!]
\item[Try it!] Compile and debug the program \verb|code/point.c|.
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Memory Allocation \contd}
In the \alert{Oz kernel language}, as executed on the abstract machine,
\begin{itemize}
\item \alert{semantic statements} on the semantic stack correspond to stack-allocated activation records (call frames);
\item \alert{variables and values} in the single assignment store correspond to heap-allocated objects.
\end{itemize}
\pause
\begin{description}[Note:]
\item[\alert{Note:}] Semantic statements are pushed onto and popped from the semantic stack; at the end of a successful computation, the stack is empty.
What about the single assignment store?
\begin{itemize}
\item The implementation discussed on the previous lecture used a plain list to represent the store; the solution is poor, in that variables are \alert{allocated} when needed, but not \alert{deallocated} when no longer needed\emdash we may soon run out of memory.
\end{itemize}
\end{description}
In practice, memory management, and heap management in particular, require sophisticated algorithms to support long-running software.
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{Memory Management}


%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Memory Management}
\begin{block}{How can memory be allocated and deallocated?}
Memory blocks can be allocated and deallocated \alert{automatically} (implcitly) or \alert{manually} (explicitly).
\end{block}
\begin{description}[MM]
\item[Automatic memory allocation and deallocation]
Blocks of memory are allocated and deallocated without the use, within a program, of any syntactic construct for explicit memory allocation.
\oneitem{Memory may be managed automatically when a procedure is called and when it returns, when a variable is declared and when a block is exited, etc.}
\pause
\item[Manual memory allocation and deallocation]
Blocks of memory are allocated and deallocated as a result of the use, within a program, of syntactic constructs for explicit memory allocation.
\oneitem{Memory may be managed manually, e.g., using functions such as  {\tt malloc} and {\tt free} in C, constructors and destructors such as {\tt new} and {\tt delete} in \cpp, etc.}
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Memory Management \contd}
\begin{example}[Automatic memory allocation and deallocation]
Consider the following fragment of a program in \cpp:
\small
\begin{Verbatim}
typedef struct { int x, y; } Point;
Point point_stack(int x, int y) {
   Point point;
   point.x = x;
   point.y = y;
   return point;
}
\end{Verbatim}
\end{example}
\pause
The Point variable \verb|point| inside the body of \verb|point_stack| is an \alert{automatic} variable:
\begin{itemize}
\item when \verb|point_stack| is called, \verb|point| is \alert{automatically allocated} (on the stack, within a call frame);
\item when \verb|point_stack| returns, \verb|point| is \alert{automatically deallocated}, while its content is returned.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Memory Management \contd}
\begin{example}[Manual memory allocation and deallocation]
Consider the following fragment of a program in \cpp:
\small
\begin{Verbatim}
typedef struct { int x, y; } Point;
Point * point_heap(int x, int y) {
   Point * point = new Point;
   point->x = x;
   point->y = y;
   return point;
}
\end{Verbatim}
\end{example}
\pause
The pointer-to-Point variable \verb|point| inside the body of \verb|point_heap| is an automatic variable, but the Point object which \verb|point| points to is not:
\begin{itemize}
\item when \verb|point_heap| is called, \verb|point| is automatically allocated, then a new Point object is \alert{allocated on the heap}, and \verb|point| is given its address;
\item when \verb|point_heap| returns, \verb|point| is automatically deallocated, while its content (a pointer to the anonymous Point object) is returned\emdash the Point object is \alert{not deallocated}, it will need to be \alert{deallocated explicitly} using the operator \verb|delete|.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Memory Management \contd}
\begin{example}[Manual memory allocation, automatic deallocation]
Consider the following fragment of a program in Java:
\small
\begin{Verbatim}
class Point {
   ...
   public static Point getInstance(int x, int y) {
      Point point = new Point(x, y);
      return point;
   }
}
\end{Verbatim}
\end{example}
\pause
\verb|getInstance| is a factory method.
The reference variable \verb|point| is \alert{automatic}:
\begin{itemize}
\item when \verb|getInstance| is called, \verb|point| is stack-allocated, then a new object is heap-allocated and \verb|point| is assigned the address to the object;
\item when \verb|getInstance| returns, \verb|point| is deallocated, but the object it refers to is not, as the its reference is passed out as the return value; the object will be \alert{automatically deallocated} (garbage-collected) when it is no longer reachable.
\end{itemize}
\end{frame}


%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Memory Management \contd}
\begin{description}[Try it!]
\item[Try it!] Use a debugger to see what happens.
\begin{itemize}
\item Compile and debug the \cpp\ program \verb|code/point.cpp|:%
\footnote{If you use the GNU debugger, type {\tt man gdb} for a comprehensive manual.
You may need the {\tt -O0} (o-zero) option to suppress optimization.}
\begin{Verbatim}
$ g++ -g -O0 point.cpp -o point && gdb point
\end{Verbatim}
\item Compile and debug the Java program \verb|code/Point,java|:%
\footnote{Type {\tt man jdb} for instructions;  unfortunately, you will not be able to see the addresses of reference variables.}
\begin{Verbatim}
$ javac -g Point.java && jdb Point
\end{Verbatim}
\end{itemize}
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Memory Management \contd}
\begin{block}{Lifetime}
The \alert{lifetime} of an object or of a reference%
\footnote{In this context, `reference' is taken to mean, roughly, what is called an `identifier-variable mapping' in CTMCP.}
 is the interval during an execution of a program when the object or the reference persist in memory.
\end{block}
\begin{description}[Reference lifetime]
\item[Object lifetime] The time between the allocation (automatic or manual) and the deallocation (automatic or manual) of a piece of memory occupied by a run-time entity.
\item[Reference lifetime] The time between the creation, typically in an environment, and deletion of a mapping from a syntactic entity (e.g., an identifier) to a run-time entity (a variable, an OOP object, etc.).
Roughly corresponds to the \alert{scope} of an identifier-variable binding.
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Memory Management \contd}
Objects that are allocated and deallocated explicitly have clearly delineated lifetime:
\begin{itemize}
\item they are allocated when the allocation statement is executed;
\item they are deallocated when the deallocation statement is executes.
\end{itemize}
\pause
In languages where deallocation is implicit (e.g., Java and many modern programming languages), objects are
\begin{itemize}
\item allocated when an explicit allocation statement is executed (e.g., involving the operator \verb|new|), and
\item removed from memory by a \alert{garbage collector} at an \alert{unspecified time} after they are no longer needed.
\end{itemize}
A garbage collector finds out which objects on the heap are no longer accessible, and removes them.
What `accessible' means may vary.
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{Lexical Scope}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Lexical Scope}
\begin{block}{What is scope?}
The \alert{scope} of a binding is an enclosing contex where the binding is in effect.
\begin{itemize}
\item In \alert{static scoping} a scope is a textual region of code.
\item In \alert{dynamic scoping} a scope is a fragment of a proceeding computation.
\end{itemize}
\end{block}
Most modern languages are scoped lexically.
However, there are variations on how lexical scope is used, and some languages allow the use of dynamic scoping as well.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Lexical Scope \contd}
\begin{example}[Lexical scope]
\begin{eqnarray*}
&& \left.
\begin{minipage}{20em}
\begin{verbatim}
local X in      % (1)
   X = 1
\end{verbatim}
\end{minipage}
\right\} \mapping{{\tt X}}{v_1}, v_1 = 1 \\
&& \left.
\begin{minipage}{20em}
\begin{verbatim}
   local X in   % (2)
      X = 2
      ...
   end          % (3)
\end{verbatim}
\end{minipage}
\right\} \mapping{{\tt X}}{v_2}, v_2 = 2 \\
&& \left.
\begin{minipage}{20em}
\begin{verbatim}
   ...
end             % (4)
\end{verbatim}
\end{minipage}
\right\} \mapping{{\tt X}}{v_1}, v_1 = 1 \\
\end{eqnarray*}
\end{example}
A lexically scoped binding is in effect
\begin{itemize}
\item from the point of declaration ((1) above)
\item to the end of the respective block ((4) above),
\item except for when it is shadowed (hidden) by a binding in a nested block ((2)--(3) above).
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Lexical Scope \contd}
Functional programming (procedures as arguments and return values) somewhat complicates the implementation of lexical scoping.
\begin{example}[Lexical scoping]
\small
\begin{Verbatim}
declare
F = fun {$} X in
       X = 1                    % (1)
       proc {$} {Browse X} end  % (2)
    end
Q = {F}                         % (3)
{Q}                             % (4)
\end{Verbatim}
\end{example}
\begin{itemize}
\item The definiton of \verb|X| (1) is visible within the body (2) of a procedure that \verb|F| will return when called.
\item When \verb|F| is called (3) the block where \verb|X| were defined has already been exited.
\item When \verb|Q| is called, we are not even within a call to \verb|F|.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Lexical Scope \contd}
In languages with higher-order capabilites the problem is typically solved with environments which capture the necessary bindings in procedure closures.
\oneitem{In Scheme, a procedure closure contains a \alert{pointer} to the enclosing environment at the site of the procedure definition.}
\begin{example}[Closures]
\small
\begin{Verbatim}
(define x 1)    % (1)
(define (p) x)  % (2)

(define x 2)    % (3)
(p)             % (4)
\end{Verbatim}
\end{example}
\pause
\begin{itemize}
\item \verb|p| is defined (2) as a no-argument procedure%
\footnote{In the terminology of CTMCP, {\tt p} is a no-argument function, i.e., a one-argument procedure.} that returns \verb|x|, as defined in (1).
\item When \verb|p| is applied (4), the environment which the closure points to contains a new mapping for \verb|x| (3), and \verb|(p)| evaluates to 2, not 1.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Lexical Scope \contd}
In Oz, environments are immutable, and we can only create new environments when additional or modified mappings are needed.
\begin{example}[Closures]
\small
\begin{Verbatim}
declare X = 1                        % (1)
declare P = proc {$} {Browse X} end  % (2)

declare X = 2                        % (3)
{P}                                  % (4)
\end{Verbatim}
\end{example}
\pause
\begin{itemize}
\item After \verb|X| has been mapped to a variable (1), \verb|P| contains the mapping in its closure environment (2).
\item The re-declaration of \verb|X| constructs a new environment in which \verb|X| is mapped to a new variable, but the execution of \verb|P| (4) does not look up \verb|X| in this environment, but rather in that created in (1).
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Lexical Scope \contd}
In Scheme environments are first-class objects, and can be returned from functions, passed as arguments, etc.
\begin{example}[Environments]
\small
\begin{Verbatim}
(define (make-adder n)               % (1)
   (lambda (m) (+ n m)))
(define 3+ (make-adder 3))           % (2)
(display (3+ 1))                     % (3)

(environment-assign!
   (procedure-environment 3+) 'n 0)  % (4)
(display (3+ 1))                     % (5)
\end{Verbatim}
\end{example}
\pause
\begin{itemize}
\item \verb|3+| is a function of one argument, defined by means of an application of \verb|make-adder| (1), that, when called with an argument, adds 3 to the argument.
\item We can directly access and modify the closure of \verb|3+| (4) so that the call \verb|(3+ 1)| evaluates now to 1, not to 4.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Lexical Scope \contd}
Typically, procedure definitions create closures including mappings for identifiers that are free in the procedure body\emdash but there are exceptions.
\begin{example}[Procedures as closures]
\small
\begin{columns}
\begin{column}[t]{0.46\linewidth}
Python:
\begin{Verbatim}
x = 1
def showx():
   print x
showx()
\end{Verbatim}
\end{column}
\begin{column}[t]{0.46\linewidth}
Ruby:
\begin{Verbatim}
x = 1
def showx
   puts x
end
showx
\end{Verbatim}
\end{column}
\end{columns}
\end{example}
\pause
\begin{itemize}
\item In Python, \verb|showx| has \verb|x| in its closure environment, and prints 1 when called.
\item In Ruby, \verb|showx| has no closure environment, and a run time error is reported.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Lexical Scope \contd}
In some languages, control structures introduce new scopes, in other they don't.
\begin{example}[Scope in control structures]
\small
\begin{columns}
\begin{column}[t]{0.46\linewidth}
Python:
\begin{Verbatim}
x = 1
[x for x in range(10)]
print x
\end{Verbatim}
\end{column}
\begin{column}[t]{0.46\linewidth}
Scala:
\begin{Verbatim}
val x = 1
for (x <- List.range(0,10))
   yield x
println(x)
\end{Verbatim}
\end{column}
\end{columns}
\end{example}
\pause
\begin{itemize}
\item In Python, there is no local scope in the list comprehension expression, and 9 is printed.
\item In Scala, \verb|for| iterates over a local \verb|x|, and 1 is printed.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Lexical Scope \contd}
In some languages, the within-block scope of local bindings starts at the point of declaration, in others it covers the whole block.
\begin{example}[Within-block scope]
\small
\begin{columns}
\begin{column}[t]{0.46\linewidth}
C:
\begin{Verbatim}
int x = 1;
void showx() {
   printf("%i\n", x);
   int x = 2;
   printf("%i\n", x);
}
showx();
\end{Verbatim}
\end{column}
\begin{column}[t]{0.46\linewidth}
Python:
\begin{Verbatim}
x = 1
def showx():
   print x
   x = 2
   print x

showx()
\end{Verbatim}
\end{column}
\end{columns}
\end{example}
\pause
\begin{itemize}
\item In C, first 1 (from the global \verb|x|), then 2 (from the now visible local \verb|x|) are printed.
\item In Python, the local \verb|x| is visible already from the first line of \verb|showx|, but it is not assigned yet, and the call to \verb|showx| results in an error.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Lexical Scope \contd}
In most functional languages, formal parameters in function definitions are local to the function body, but there are surprises.
\begin{example}[Scope of parameters]
\small
\begin{columns}
\begin{column}[t]{0.46\linewidth}
Python:
\begin{Verbatim}
x = 1
p = lambda x: x
print p(0), x
\end{Verbatim}
\end{column}
\begin{column}[t]{0.46\linewidth}
Ruby:
\begin{Verbatim}
x = 1
p = lambda {|x| x}
puts p.call(0), x
\end{Verbatim}
\end{column}
\end{columns}
\end{example}
\pause
\begin{itemize}
\item In Python, the binding of 0 to \verb|x| in the call to \verb|p| is local to the call, and has no connection to the global binding of \verb|x|; thus, 0 and 1 are printed.
\item In Ruby, the `parameter' \verb|x| in the lambda block is in the same scope as the global \verb|x|, and a call to \verb|p| reassigns the global \verb|x|; thus, 0 is printed twice.%
\footnote{Some consider this a flaw in the language: blocks do not introduce new scope.}
(The equivalent \verb+p = Proc.new {|x| x}+ would cause the same problem.)
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Lexical Scope \contd}
In most languages, the search for a binding proceeds through the enclosing environments in the innermost-out order, but there can be surprises.
\begin{example}[Environment lookup order]
Consider the following program in R or S-Plus:
\begin{Verbatim}
f = function() {
   x = "hello"
   function() x
}
print(f()())
\end{Verbatim}
\end{example}
\begin{itemize}
\item An execution in R results in the printout ``hello''.
\item An execution in S-Plus results in a run time error (no binding for \verb|x| in the global environment).
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Lexical Scope \contd}
In some languages block-local variables are introduced in a sequence and each binding is immediately visible to the successive bindings, in others things are different.
\begin{example}[Multiple local declarations]
\small
\begin{columns}
\begin{column}[t]{0.46\linewidth}
\cpp:
\begin{Verbatim}
int x = 1;
int y = 2;
{
   int x = y;
   int y = x;
   std::cout << x - y;
}
\end{Verbatim}
\end{column}
\begin{column}[t]{0.46\linewidth}
Java:
\begin{Verbatim}
int x = 1;
int y = 2;
{
   int x = y;
   int y = x;
   System.out.println(x - y);
}
\end{Verbatim}
\end{column}
\end{columns}
\end{example}
\pause
\begin{itemize}
\item In \cpp, this code causes 0 to be printed.
\item In Java, this code (included in a method) causes an error, because a local block cannot redeclare identifiers.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Lexical Scope \contd}
In Scheme, one has fine-grained control over how local variables are initialized.
\begin{example}[Local variables in Scheme]
\small
\begin{columns}
\begin{column}[t]{0.46\linewidth}
Concurrent \verb|let|:
\begin{Verbatim}
(define x 1)
(define y 2)
(let ((x y) (y x))
   (display (- x y)))
\end{Verbatim}
\end{column}
\begin{column}[t]{0.46\linewidth}
Sequential \verb|let*|:
\begin{Verbatim}
(define x 1)
(define y 2)
(let* ((x y) (y x))
   (display (- x y)))
\end{Verbatim}
\end{column}
\end{columns}
\end{example}
\pause
\begin{itemize}
\item With \verb|let|, both the local \verb|x| and the local \verb|y| are given values looked-up in the outer scope; thus, 1 is printed.
\item With \verb|let*|, \verb|x| is given a value looked-up in the outer scope, but the value of \verb|y| is found in the already created local scope.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Lexical Scope \contd}
How about Oz?
\begin{example}[Multiple declarations in Oz]
\small
\begin{VerbatimOut}{scope.out}
local X in local Y in
   X = 1 Y = 2
   local X in local Y in
      X = Y Y = X {Browse X-Y}
   end end
end end
\end{VerbatimOut}
\begin{columns}
\begin{column}[t]{0.46\linewidth}
\begin{Verbatim}
local X = 1 Y = 2 in
   local X = Y Y = X in
      {Browse X - Y}
   end
end
\end{Verbatim}
\end{column}
\begin{column}[t]{0.46\linewidth}
\visible<2>{\VerbatimInput{scope.out}}
\end{column}
\end{columns}
\end{example}
\begin{itemize}
\item What will be printed?  Translate to the kernel language, and it becomes obvious.
\visible<2>{(Nothing\emdash the computation freezes.)}
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Lexical Scope \contd}
In some languages, scope can be constrained to named blocks (namespaces), and their mappings accessed from outside.
\begin{example}[Namespaces]
Consider the following example in \cpp:
\small
\begin{Verbatim}
namespace integers {
   int div(int x, int y) { return x / y; }
}

namespace floats {
   double div(double x, double y) { return x / y; }
}
\end{Verbatim}
\end{example}
\begin{itemize}
\item When called with two integers, the function \verb|integers::div| returns the result of their integer division (e.g., \verb|integers::div(1,2) == 0|).
\item When called with two integers, the function \verb|floats::div| returns the result of their real number division (e.g., \verb|floats::div(1,2) == 0.5|).%
\footnote{Note, {\tt double x = 1/2} would assign 0, not 0.5, to {\tt x}.}
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Lexical Scope \contd}
In some languages, there are multiple \alert{primitive namespaces}, which can contain mappings for the same identifiers.
\begin{example}[Primitive namespaces]
Consider the following example in Java:
\small
\begin{Verbatim}
package Class;
class Class {
   private Class Class;
   private Class() {}
   public static Class Class(Class Class) { return Class.Class;	}
   public String toString() { return "Class"; }
   public static void main(String[] args) {
      Class Class = new Class();
      Class.Class = Class;
      System.out.println(Class.Class(Class.Class));
   }
}
\end{Verbatim}
\end{example}
\begin{itemize}
\item Each of the four primitive namespaces (package, class, object, and method namespace) includes a different mapping for the identifier \verb|Class|.
\end{itemize}
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{Scope and Object Lifetime}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Scope and Object Lifetime}
Typically, in languages with implicit deallocation of heap memory (languages with garbage collection),
\begin{itemize}
\item an object must persist at least as long as there is some reference to it, direct or indirect, from any place in the code to be executed;
\item as soon as there is no such reference, the object will eventually be reclaimed at an unspecified time.
\end{itemize}
\pause
\begin{example}[Scope and object lifetime]
\small
\begin{Verbatim}
declare
fun {Enumerate From To}
   if From > To then nil
   else From|{Enumerate From+1 To} end end
case {Enumerate 1 10} of One|Two|Three|_ then
   {Browse One|Two|Three} end
\end{Verbatim}
\end{example}
\begin{itemize}
\item After the \verb|case| statement has been executed, there is no reference to the list produced by \verb|Enumerate|, and the whole structure can be removed from the heap.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Scope and Object Lifetime \contd}
Some garbage collection systems are based on reference counting, and objects may persist in memory even when they are no longer reachable from the code.
\begin{example}[Reference-counting garbage collection]
\small
\begin{columns}
\begin{column}[t]{0.46\linewidth}
Perl:
\begin{Verbatim}
sub cycle {
   my $a = \$a;
}
&cycle;
\end{Verbatim}
\end{column}
\begin{column}[t]{0.46\linewidth}
Python:
\begin{Verbatim}
def cycle():
   a = []; a.append(a)

cycle()
\end{Verbatim}
\end{column}
\end{columns}
\end{example}
\pause
\begin{itemize}
\item In Perl, the call to \verb|cycle| creates a circular structure%
\footnote{A \alert{mutual reference loop}.}
where the local variable \verb|$a| holds a reference to itself;  after \verb|cycle| returns, the \verb|$a| is no longer reachable, but it will not be reclaimed\emdash there is a \alert{memory leak}.
\item In older versions of Python, mutual reference loops were not discovered and removed.%
\footnote{Now you can control the garbage collector using the module {\tt gc}.
You can also use \alert{weak references} from the {\tt weakref} module.}
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Scope and Object Lifetime \contd}
In languages without garbage collection, manual memory management is error prone, and we can have \alert{memory leaks}.
\begin{example}[Memory leaks in C]
\small
\begin{Verbatim}
const int size = 1000;
void f1() {
   int * array = (int *) malloc(size * sizeof(int));
   ...
}
void f2() {
   int array[size];
   ...
}
\end{Verbatim}
\end{example}
\begin{itemize}
\pause
\item When \verb|f1| is called, a block of memory is allocated on the heap, and it becomes unusable when \verb|f1| returns.
\item When \verb|f2| is called, a block of memory is allocated on the stack (within the activation record), and there is no memory leak when \verb|f2| returns.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Scope and Object Lifetime \contd}
In languages without garbage collection, manual memory management is error prone, and we can have \alert{dangling references}.
\begin{example}[Dangling references in C]
\small
\begin{Verbatim}
typedef struct { int x, y; } Point;
Point * f1(int x, int y) {
   Point point = { x, y };
   return &point;
}
Point * f2(int x, int y) {
   Point * point = (Point *) malloc(sizeof(Point));
   point->x = x; point->y = y;
   return point;
}
\end{Verbatim}
\end{example}
\pause
\begin{itemize}
\item When \verb|f1| is called, it returns a reference to a local variable which is deallocated after \verb|f1| have returned; the function returns a dangling reference.
\item \verb|f2| does not deallocate the Point object (though the local variable \verb|point| is deallocated when \verb|f2| returns), and the returned reference is valid.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{Dynamic Scope}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Dynamic Scope}
In dynamically scoped languages, free identifiers are looked-up in the caller's environment rather than in the  environment corresponding to lexical (textual) regions of code.
\begin{example}[Dynamic scope in Emacs Lisp]
\small
\begin{Verbatim}
(let ((x 1))
   (defun showx () (message "x = %d" x))
   (let ((x 2))
      (showx)))
\end{Verbatim}
\end{example}
\pause
\begin{itemize}
\item The no-argument procedure \verb|showx| has one free variable in its body,%
\footnote{Well, it has two: `{\tt message}' is free as well.}
which is given the value 1 in the lexically enclosing environment.
\item When \verb|showx| is called, it needs to lookup \verb|x|, but it does that using the caller's environment, which now includes a binding of \verb|x| to 2\emdash thus, 2 is displayed.
\end{itemize}
\begin{description}[Try it!]
\item[Try it!] Open the program \verb|code/scope.el| in emacs and execute it (C-x X-e).
\end{description}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Dynamic Scope \contd}
In some languages, we can achieve the effects of dynamic scoping with special constructs.
\begin{example}[Lexical and dynamic scoping in Scheme]
\small
\begin{columns}
\begin{column}[t]{0.46\linewidth}
lexical scoping:
\begin{Verbatim}
(let ((x 1))
   (define (showx) (display x))
   (let ((x 2))
      (showx))   ;; 1
   (showx))      ;; 1
\end{Verbatim}
\end{column}
\begin{column}[t]{0.46\linewidth}
dynamic scoping:
\begin{Verbatim}
(let ((x 1))
   (define (showx) (display x))
   (fluid-let ((x 2))
      (showx))   ;; 2
   (showx))      ;; 1
\end{Verbatim}
\end{column}
\end{columns}
\end{example}
\pause
\begin{itemize}
\item \verb|let| creates a new environment and introduces new bindings;%
\footnote{{\tt let} in Scheme roughly corresponds to {\tt local} in Oz.}
when \verb|showx| (left) is called, \verb|x| is looked up in the environment at its definition, where \verb|x| equals 1.
\item \verb|fluid-let| does not create any environment, but rather \alert{temporarily modifies} bindings in the enclosing environment; when \verb|showx| is called (right), \verb|x| is looked up as previously, but now it equals 2.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Dynamic Scope \contd}
In different languages similar constructs may have different effects, or have similar effects despite different mechanisms.
\begin{example}[Dynamic scoping]
\small
\begin{columns}
\begin{column}[t]{0.46\linewidth}
Bash:
\begin{Verbatim}
x=hello
showx() { echo $x; }
test() {
   local x=dolly;
   showx;
}
test   # dolly
\end{Verbatim}
\end{column}
\begin{column}[t]{0.46\linewidth}
Perl:
\begin{Verbatim}
$x = "hello";
sub showx { print $x; }
sub test {
   local $x = "dolly";
   &showx;
}
&test  # dolly
\end{Verbatim}
\end{column}
\end{columns}
\end{example}
\pause
\begin{itemize}
\item In Bash, \verb|local| introduces a local variable, but functions do not capture definition environments, and \verb|showx| uses the binding for \verb|x| available where it is called.
\item In Perl, \verb|local| temporarily modifies bindings in the enclosing environment, and \verb|showx| looks-up the global \verb|x| when it has the temporary value 2.
\end{itemize}
\begin{description}[Try it!]
\item[Try it!] Execute the code in \verb|code/scope.sh| and \verb|code/scope.pl|.
\end{description}
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\section{Recursion, Iteration, and Last Call Optimization}
\subsection{Recursion}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Recursion}
\begin{block}{What is recursion?}
\large
\textsf{\textbf{Recursion:}} see {\em recursion}.
\end{block}
\pause
Recursion is a fundamental concept in mathematics, and in computer science\emdash in particular, in functional programming.
\begin{itemize}
\item A \alert{recursive procedure} is one that calls itself within its own body.%
\footnote{There are other variants of recursion, e.g., mutual recursion; see below.}
\item A \alert{recursive computation} is one in which a recursive procedure is called repetitively so that the result of each call depends on the result of the subsequent calls.
\end{itemize}
\pause
In a recursive computation, the stack of activation records (the semantic stack in the abstract machine in Oz)
\begin{itemize}
\item \alert{grows} with each nested call, and
\item \alert{shrinks} when nested calls are exited.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Recursion \contd}
Recursive computations need appropriate stopping conditions\emdash otherwise, stack overflow is inevitable.
\begin{example}[Recursive procedure]
\begin{Verbatim}
declare
fun {Factorial N}
   if N < 2 then 1
   else N * {Factorial N - 1} end
end
\end{Verbatim}
\end{example}
\begin{itemize}
\item \verb|Factorial| computes the factorial of its argument: given a non-negative integer $n$, it computes $n! = n \times (n-1) \times \ldots \times 1$.%
\footnote{Incidentally, this implementation computes\emdash incorrectly\emdash with negative integers as well.}
\item \verb|Factorial| is recursive\emdash there is a call to \verb|Factorial| within \verb|Factorial|'s body.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Recursion \contd}
If the nested call in a recursive procedure is \alert{not the last statement} to be executed within the body, the procedure specifies a \alert{recursive computation}.
\begin{itemize}
\item Let us see how the computation of \verb|{Factorial 3}| proceeds\emdash we need to translate \verb|Factorial| (and its application) into the kernel language.
\end{itemize}
\begin{example}[Recursive procedure, quasi-kernel language]
\small
\begin{Verbatim}
local Factorial N Result in
   Factorial =
   proc {$ N ?Result}
      if N < 2 then Result = 1
      else local NMinusOne NestedResult in
               NMinusOne = N - 1
               {Factorial NMinusOne NestedResult}
               Result = N * NestedResult end end end
   N = 3
   {Factorial N Result} end
\end{Verbatim}
\end{example}
We shall visualize the steps using a slightly modified notation.
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Recursion \contd}
\begin{example}[Application of a recursive procedure]
\small
\begin{enumerate}
\item
\begin{verbatim}
[ (local F N R in ... end, {}) ]
{ }
\end{verbatim}
\pause
\item[\dots] (nested declarations, sequence splitting)
\setcounter{enumi}{4}
\item
\begin{verbatim}
[ (F = proc ... end, {F:v1, N:v2, R:v3}), ... ]
{ v1, v2, v3 }
\end{verbatim}
\pause
\item[\dots] (binding \verb|F|, sequence splitting)
\setcounter{enumi}{7}
\item
\begin{verbatim}
[ ({F N R}, {F:v1, N:v2, R:v3}) ]
{ v1=(proc {$ N R} ... end, {F:v1}), v2=3, v3 }
\end{verbatim}
\pause
\item
\begin{verbatim}
[ (if N < 2 ... end, {F:v1, N:v2, R:v3}) ]
{ v1=(proc {$ N R} ... end, {F:v1}), v2=3, v3 }
\end{verbatim}
\pause
\item[\dots] (evaluating the condition, nested declarations, sequence splitting)
\setcounter{enumi}{14}
\item
\begin{verbatim}
[ ({F NM NR}, {F:v1, N:v2, R:v3, NM:v4, NR:v5}),
  (R = N * NR, {F:v1, N:v2, R:v3, NM:v4, NR:v5}) ]
{ v1=(...), v2=3, v3, v4=2, v5 }
\end{verbatim}
\pause
\item
\begin{verbatim}
[ (if N < 2 ... end, {F:v1, N:v4, R:v5}),
  (R = N * NR, {F:v1, N:v2, R:v3, NM:v4, NR:v5}) ]
{ v1=(...), v2=3, v3, v4=2, v5 }
\end{verbatim}
\item[\dots] (evaluating the condition, nested declarations, sequence splitting)
\end{enumerate}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Recursion \contd}
\begin{example}[Application of a recursive procedure \contd]
\small
\begin{enumerate}
\setcounter{enumi}{21}
\item
\begin{verbatim}
[ ({F NM NR}, {F:v1, N:v4, R:v5, NM:v6, NR:v7}),
  (R = N * NR, {F:v1, N:v4, R:v5, NM:v6, NR:v7}),
  (R = N * NR, {F:v1, N:v2, R:v3, NM:v4, NR:v5}) ]
{ v1=(...), v2=3, v3, v4=2, v5, v6=1, v7 }
\end{verbatim}
\pause
\item
\begin{verbatim}
[ (if N < 2 ... end, {F:v1, N:v6, R:v7}),
  (R = N * NR, {F:v1, N:v4, R:v5, NR:v7}),
  (R = N * NR, {F:v1, N:v2, R:v3, NM:v4, NR:v5}) ]
{ v1=(...), v2=3, v3, v4=2, v5, v6=1, v7 }
\end{verbatim}
\pause
\item
\begin{verbatim}
[ (R = 1, {F:v1, N:v6, R:v7}),
  (R = N * NR, {F:v1, N:v4, R:v5, NR:v7}),
  (R = N * NR, {F:v1, N:v2, R:v3, NM:v4, NR:v5}) ]
{ v1=(...), v2=3, v3, v4=2, v5, v6=1, v7 }
\end{verbatim}
\pause
\item
\begin{verbatim}
[ (R = N * NR, {F:v1, N:v4, R:v5, NR:v7}),
  (R = N * NR, {F:v1, N:v2, R:v3, NM:v4, NR:v5}) ]
{ v1=(...), v2=3, v3, v4=2, v5, v6=1, v7=1 }
\end{verbatim}
\pause
\item
\begin{verbatim}
[ (R = N * NR, {F:v1, N:v2, R:v3, NM:v4, NR:v5}) ]
{ v1=(...), v2=3, v3, v4=2, v5=2, v6=1, v7=1 }
\end{verbatim}
\pause
\item
\begin{verbatim}
[ ]
{ v1=(...), v2=3, v3=6, v4=2, v5, v6=1, v7=1 }
\end{verbatim}
\pause
\end{enumerate}
\end{example}
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{Iteration and Tail Recursion}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Iteration and Tail Recursion}
Examine the content of the semantic stack during an execution of the \verb|Factorial| program:
\begin{itemize}
\item it \alert{grows linearly} with each recursive application of \verb|Factorial| (steps 8, 15, 22);
\item it \alert{shrinks linearly} when the stop condition (\verb|N < 2|) is met and the postponed computations are resumed and completed (steps 24--27).
\end{itemize}
\pause
The computation is recursive.
But we can do better with an alternative design:%
\footnote{We could do better with explicit state, but our current model does not support that.}
\begin{itemize}
\item Instead of accumulating postponed operations on the stack, start the computation from the other end.
\item During the computation, the \alert{stack will be kept constant in size}.
\item This approach is commonly called `\alert{iteration}'.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Iteration and Tail Recursion \contd}
We need to rewrite \verb|Factorial| so that the recursive calls receive an additional argument, which keeps the partial result computed so far.
\begin{example}[Iteration]
\begin{Verbatim}
declare
fun {Factorial N}
   fun {Iterate Iterator Accumulator}
      if Iterator > N then Accumulator
      else {Iterate Iterator+1 Accumulator*Iterator} end end in
   {Iterate 2 1}
end
\end{Verbatim}
\end{example}
\begin{itemize}
\item When no more recursion is needed (\verb|Iterator > n|), the result has been completely calculated, and can be returned without going back through a chain of postponed computations.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Iteration and Tail Recursion \contd}
To see how the computation proceeds on the abstract machine, we need a kernel version of the new \verb|Factorial|.
\begin{example}[Iteration, quasi-kernel language]
\small
\begin{Verbatim}
local Factorial N Result in
   Factorial =
   proc {$ N ?Result}
      local Iterate Iterator Accumulator in
         Iterate =
         proc {$ Iterator Accumulator}
            if Iterator > N then Result = Accumulator
            else local NextIterator UpdatedAccumulator in
               NextIterator = Iterator + 1
               UpdatedAccumulator = Accumulator * Iterator
               {Iterate NextIterator UpdatedAccumulator} end end end
         Iterator = 2
         Accumulator = 1
         {Iterate Iterator Accumulator} end end
   N = 3
   {Factorial N Result}
end
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Iteration and Tail Recursion \contd}
We will not go through the computation manually here, but you are free to try it out.
Instead, we can summarize both computations as follows:
\begin{example}[Recursive vs.~iterative computation]
\begin{columns}
\small
\begin{column}[t]{0.46\linewidth}
recursive:
\begin{Verbatim}
{Factorial 4}
4 * {Factorial 3}
4 * (3 * {Factorial 2})
4 * (3 * (2 * {Factorial 1}))
4 * (3 * (2 * 1))
4 * (3 * 2)
4 * 6
24
\end{Verbatim}
\end{column}
\begin{column}[t]{0.46\linewidth}
iterative:
\begin{Verbatim}
{Factorial 4}
{Iterate 2 1}
{Iterate 3 2}
{Iterate 4 6}
{Iterate 5 24}
24
\end{Verbatim}
\end{column}
\end{columns}
\end{example}
\pause
\begin{itemize}
\item The recursive version accumulates postponed operations, the iterative version does not.
\item In the recursive version, the stack grows linearly with input, in the iterative it is kept constant.%
\footnote{There are variations in stack size throughout both computations, but at each recursive call in the iterative version the stack has the same size.}
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Iteration and Tail Recursion \contd}
In both versions, \alert{each recursive call causes new variables to be allocated} in the single assignment store.
However,
\begin{itemize}
\item in the recursive version, all these local variables are reachable\emdash and thus persistent\emdash until the procedure reaches its stop condition, and the computation begins to fold back through the postponed operations;
\item in the iterative version, once a recursive call is made some of the local variables are no longer reachable, and may thus be deallocated.
\end{itemize}
\begin{block}{Stack and store in recursive and iterative computations}
Given an input of size $n$, the stack and store sizes are:
\begin{center}
\begin{tabular}{rcc}
\hline
& Recursive computation & Iterative computation \\
\hline
Stack size & $O(n)$ & $O(1)$ \\
Store size & $O(n)$ & $O(1)$ \\
\hline
\end{tabular}
\end{center}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Iteration and Tail Recursion \contd}
Recursive procedures that specify iterative processes are usually called `\alert{tail-recursive}', since the recursive call is the last one to be executed within the body.
\begin{itemize}
\item The technique that allows a tail-recursive procedure to return immediately instead of going back through a sequence of stacked call frames%
\footnote{Semantic statements in Oz.}
is called `\alert{last call optimization}'.
\item In some languages (e.g., Oz), last call optimization is \alert{automatically applied} to tail-recursive procedures.
\item In some languages (e.g., C), last call optimization is \alert{applied or not}, depending on how the program is compiled.
\item In some languages (e.g., Java), there is \alert{no last call optimization}.
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Recursion and Iteration \contd}
\begin{example}[Computing the length of a list]
... with linear stack size:
\small
\begin{Verbatim}
fun {Length List}
   case List of nil then 0
   [] _|Tail then 1+{Length Tail}
   end
end
\end{Verbatim}
\end{example}
\end{frame}

\begin{frame}[fragile]
\frametitle{Recursion and Iteration \contd}
\begin{example}[Computing the length of a list \contd]
... with constant stack size:
\small
\begin{Verbatim}
fun {Length List}
   fun {Iterate Count Rest}
      case Rest of nil then Count
      [] _|Tail then {Iterate Count+1 Tail}
      end
   end
in
   {Iterate 0 List}
end
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Recursion and Iteration}
\begin{block}{Generic scheme for implementing iterative processes}
\begin{tabbing}
M\=M\=\kill
Iterate $S_i$: \\
\> {\bf if} \=Done $S_i$ \\
\>\> {\bf return} $S_i$ \\
\> {\bf else} \\
\>\> $S_{i+1} = \mathrm{Transform} S_i$ \\
\>\> Iterate $S_{i+1}$
\end{tabbing}
\begin{itemize}
\item $S_i$ is a complete description of the current state of the computation.
\end{itemize}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Recursion and Iteration \contd}
\begin{block}{Control abstraction for implementing iterative processes}
\small
\begin{Verbatim}
fun {Iterate CurrentState IsDone Transform}
   if {IsDone CurrentState} then CurrentState
   else NextState={Transform CurrentState} in
      {Iterate NextState IsDone Transform}
   end
end
\end{Verbatim}
\pause
\begin{itemize}
\item \alert{\tt CurrentState} is an encoding of the current state.
\pause
\item \alert{\tt IsDone} is a Boolean function for testing the state.
\pause
\item \alert{\tt Transform} is a function for mapping from a state to the next state.
\end{itemize}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Recursion and Iteration \contd}
\begin{example}[Implementing iterative processes]
\small
\begin{Verbatim}
fun {Factorial N}
   {Iterate
    state(n:N result:1)                    % CurrentState
    fun {$ State}                          % IsDone
        State.n<2 end
    fun {$ State}                          % Transform
        state(n:State.n-1
              result:State.n*State.result)
   }.result
end
\end{Verbatim}
\begin{itemize}
\item States of the computation are encoded as records.
\end{itemize}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Recursion and Iteration \contd}
\begin{example}[Reversing a list]
... with linear stack size:
\small
\begin{Verbatim}
fun {Reverse List}
   case List of nil then nil
   [] Head|Tail then {Append {Reverse Tail} [Head]}
   end
end
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Recursion and Iteration \contd}
\begin{example}[Reversing a list \contd]
... with constant stack size ({\color{violet} magic?}):\pause
\small
\begin{Verbatim}
fun {Reverse List}
   {Iterate
    List#nil
    fun {$ List#_} List==nil end
    fun {$ (Head|Tail)#Result} Tail#(Head|Result) end
   }.2
end
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Recursion and Iteration \contd}
Syntactic extension:
\begin{itemize}
\item The code
\begin{Verbatim}
fun {$ (Head|Tail)#Result} ... end
\end{Verbatim}
\item \dots is shorthand for
\begin{Verbatim}
proc {$ Input Output}
   case Input of '#'('|'(Head Tail) Result)
   then ... Output = ...
   end
end
\end{Verbatim}
\pause
\item What if the input does not match \verb@(Head|Tail)#Result@?
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Recursion and Iteration \contd}
\begin{example}[Iteration?]
Is this function iterative?
\small
\begin{Verbatim}
fun {Factorial N}
  fun {Factorial N ComputeResult}
    if N==0 then {ComputeResult}
    else {Factorial N-1 fun {$} N*{ComputeResult} end}
  end
in
  {Factorial N fun {$} 1 end}
end
\end{Verbatim}
\end{example}
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\section{Exceptions}

\begin{frame}[fragile]
\frametitle{Exceptions}
\begin{block}{Contexts of comuptation}
\vspace{-1em}
\begin{center}
\begin{pspicture}(8,4)
\psset{linewidth=0.4pt}
\psellipse(2,2)(3.5,1.8)
\psellipse[linewidth=1pt](2,2)(2.9,1.45)
\psellipse(2,2)(2.3,1.15)
\psellipse(2,2)(2,1)
\psellipse(2,2)(0.8,0.4)
\rput(1.8,2){\Rnode{A}{\textbf{X}}}
\rput(3.8,0.8){\Rnode{B}{\vspace{0.5cm}}}
\ncline{->}{A}{B}\naput{Jump}
\end{pspicture}
\end{center}
\begin{flushright}
\begin{pspicture}(5,0)
\psset{linewidth=0.4pt}
\psellipse(1,1.5)(0.4,0.2)
\psellipse[linewidth=1pt](1,1)(0.4,0.2)
\rput(1,0.5){\Rnode{X}{\textbf{X}}}
\small
\rput(3.5,1.5){\Rnode{M}{Execution context}}
\rput(3.5,1){\Rnode{N}{Catching context}}
\rput(3.5,0.5){\Rnode{O}{Throwing statement}}
\normalsize
\end{pspicture}
\end{flushright}
\vspace{-2em}
\begin{itemize}
\item A context is a semantic statement on the stack.
\item Nested contexts result from sequential composition and procedure calls.
\end{itemize}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Exceptions \contd}
\begin{block}{What is an exception?}
\begin{itemize}
\item When a computation meets an \alert{abnormal condition}, it may recover by jumping out of a number of nested execution contexts to a context where the condition can be appropriately addressed.
\item Raising exceptions resembles using \verb|goto| statements (e.g., in Basic) and continuations (e.g., in Scheme).
\end{itemize}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Exceptions \contd}
\begin{block}{Why exceptions?}
\begin{itemize}
\item Unexpected conditions have to be handled to avoid problems that could be met if the computation continued ignoring the problem.
\item Alternative approaches:
\begin{itemize}
\item explicit \alert{\tt goto} statements --- checking conditions and jumping to specific locations within the code;
\pause
\item signalization of abnormal events by means of specific \alert{return values};
\pause
\item signalization of abnormal events by means of \alert{exceptions}.
\end{itemize}
\end{itemize}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Exceptions \contd}
\begin{example}[Exceptions]
\footnotesize
\begin{Verbatim}
fun {Length List}
   case List
   of nil then 0
   [] _|Tail then {Length Tail}+1
   else raise 'not a list'(List) end
   end
end

List = a|b|c

try
   {Browse {Length List}}
catch 'not a list'(List) then
   {Browse 'This is not a list '#List}
end
\end{Verbatim}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Exceptions \contd}
\begin{block}{The syntax of exception statements}\footnote{Table 2.9, p.~93}
\begin{tabular}{rrl}
\nonterminal{statement} & \production & \dots \\
& \textbar & \verb|try| \nonterminal{statement} \\
&& \verb|catch| \nonterminal{id}\\
&& \verb|then| \nonterminal{statement} \verb|end| \\
& \textbar & \verb|raise| \nonterminal{id} \verb|end|
\end{tabular}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Exceptions \contd}
\begin{block}{Semantics of the {\tt try} statement}
The semantic statement is:
\begin{center}
\small
$($\color{blue}\verb|try| $\nonterminal{statement}_1$ \verb|catch| \nonterminal{id} \verb|then| $\nonterminal{statement}_2$ \verb|end|$\color{black}, E)$
\end{center}
\pause
The execution rule is:
\begin{enumerate}
\item Push onto the stack the semantic statement \\
$($\color{blue}\verb|catch| \nonterminal{id} \verb|then| $\nonterminal{statement}_2$ \verb|end| \color{black}$, E)$
\pause
\item Push onto the stack the  semantic statement \\
$({\color{blue}\nonterminal{statement}_1}, E)$
\end{enumerate}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Exceptions \contd}
\begin{block}{Semantics of the {\tt raise} statement}
The semantic statement is:
\begin{center}
\small
$($\color{blue}\verb|raise| $\nonterminal{id}$ \verb|end| \color{black}$, E)$
\end{center}
\pause
The execution rule is:
\begin{enumerate}
\item If the semantic stack is empty, \alert{stop} with the error message `Uncaught exception'.
\pause
\item Else pop the first semantic statement from the stack.  If it is not a catch statement, go to step 1.
\pause
\item The popped statement is \\ $($\color{blue}\verb|catch| $\nonterminal{id}_c$ \verb|then| $\nonterminal{statement}_c$ \verb|end| \color{black}$, E_c)$. \\
Push onto the stack the semantic statement \\
$({\color{blue}\nonterminal{statement}_c}, E_c + \{\ammap{\nonterminal{id}_c}{E(\nonterminal{id})})$
\end{enumerate}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Exceptions \contd}
\begin{block}{Semantics of the {\tt catch} statement}
The semantic statement is:
\begin{center}
\small
$($\color{blue}\verb|catch| $\nonterminal{id}$ \verb|then| \nonterminal{statement} \verb|end|\color{black}$, E)$
\end{center}
\pause
The execution rule is:
\begin{enumerate}
\item [---] Do not do anything.  (The \verb|catch| statement is equivalent to the \verb|skip| statement.)
\end{enumerate}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Exceptions \contd}
\begin{example}[Exceptions]
\begin{itemize}
\item Execute the following program:
\small
\begin{Verbatim}
local Exception Message in
   try
      Exception = exception(Message)
      Message = message
      raise Exception end
   catch Exception then
      case Exception
      of exception() then {Browse Message}
      else raise Exception end
      end
   end
end
\end{Verbatim}
\end{itemize}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Exceptions \contd}
\begin{example}[Exceptions \contd]
\begin{itemize}
\item Execute the following program:
\small
\begin{Verbatim}
local Message in
   try
      Message = message
      raise exception(Message) end
   catch exception(Received)
      then {Browse Received}
   end
end
\end{Verbatim}
\end{itemize}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\section{Higher-order Programming}

%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{Introduction}


%------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Higher-order Programming}
\begin{block}{What is \alert{higher-order programming}?}
\begin{itemize}
\item Programming with \alert{procedures as first-class objects} --- procedures can be
\begin{itemize}
\item arguments,
\item return values,
\item elements in data structures.
\end{itemize}
\end{itemize}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Higher-order Programming}
\begin{block}{What is \alert{higher-order programming}?}
\begin{itemize}
\item A \textbf{first-order} procedure is a procedure where no argument is a procedure.
\pause
\item A \textbf{$n+1$-order} procedure is a procedure where at least one argument is a $n$-order procedure, and no argument is is a procedure of order higher than $n$.
\pause
\item Note: the return value of a function is actually an argument in its corresponding procedural version.
\end{itemize}
\end{block}
\pause
Which of the languages you know support higher-order programming?
\end{frame}


%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Higher-order Programming \contd}
\begin{block}{Procedural abstraction}
\begin{description}[Procedural abstraction]
\item[Procedural abstraction] Converting a statement into a procedure call.
\item[Genericity] Abstracting out part of the body of a procedure into an argument.
\item[Instantiation] Producing specific procedures by calling procedure-generating procedures with appropriate arguments.
\item[Embedding] Including procedures in data structures.
\end{description}
\end{block}
\end{frame}


%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{Genericity}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Higher-order Programming \contd}
\begin{block}{Genericity}
We can implement a procedure that takes another procedure as an argument.
\begin{itemize}
\item The procedure is \alert{generic} --- the details of its behaviour depend on the procedure-argument.
\item The procedure can be used to perform \alert{various tasks}, similar in principle but differing in details.
\end{itemize}
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Higher-order Programming \contd}
\begin{example}
The procedure \verb|Iterate| from previous slides is generic: it
\begin{itemize}
\item takes as arguments two procedures --- \verb|IsDone| and \verb|Transform|;
\item performs similar tasks (iterations) that differ in details according to what \verb|IsDone| and \verb|Transform| do.
\end{itemize}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Higher-order Programming \contd}
\begin{example}[Genericity --- mapping over lists]
\small
\begin{Verbatim}
fun {Map List Function}
   case List of nil then nil
   [] Head|Tail then
      {Function Head}|{Map Tail Function}
   end
end
\end{Verbatim}
\pause
Example usage:
\begin{Verbatim}
{Browse {Map [1 2 3] fun {$ X} X+1 end}}
\end{Verbatim}
Shows \verb|[2 3 4]|.
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Higher-order Programming \contd}
\begin{example}[A right-associative recursive function]
\small
\begin{Verbatim}
fun {SumList List}
   case List of nil then 0
   [] N|Rest then N+{SumList Rest}
   end
end
\end{Verbatim}
\pause
\begin{itemize}
\item What is the result of \verb@{SumList [1 2 3 4]}@?
\pause
\begin{verbatim}
(1+(2+(3+(4+0))))
\end{verbatim}
\end{itemize}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Higher-order Programming}
\begin{example}[Right-associative list functions]
Note: \verb|Map| and \verb|SumList| do different things, but they have a lot in common.
\begin{itemize}
\item Implement both in terms of a generic procedure.
\end{itemize}
{\small
\begin{Verbatim}
fun {FoldRight List Combine Transform Null}
   case List of nil then Null
   [] Head|Tail then
      {Combine {Transform Head}
               {FoldRight Tail Combine Tramsform Null}}
   end
end
\end{Verbatim}
}
\pause
\begin{itemize}
\item \verb|FoldRight| folds a list in a right-associative manner (from right to left).
\end{itemize}
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Higher-order Programming \contd}
\begin{example}[Using {\tt FoldRight}]
\small
\begin{Verbatim}
fun {Map List Function}
   {FoldRight List
    fun {$ Head Tail} Head|Tail end
    Function
    nil}
end
\end{Verbatim}
\pause
\begin{Verbatim}
fun {SumList List}
   {FoldRight List
    fun {$ Item Subsum} Item + Subsum end
    fun {$ Item} Item end
    0}
end
\end{Verbatim}
\end{example}
\end{frame}


%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Higher-order Programming \contd}
\begin{example}[Using {\tt FoldRight} \contd]
{\footnotesize
\begin{Verbatim}
fun {ProductList List}
   {FoldRight List fun {$ X Y} X*Y end Identity 1}
end

fun {Some List}
   {FoldRight List fun {$ X Y} X orelse Y end Identity false}
end

fun {Length List}
   {FoldRight List fun {$ X Y} Y+1 end Identity 0}
end

fun {Map List Function}
   {FoldRight List fun {$ X Y} X|Y end Function nil}
\end{Verbatim}
}
where \verb|Identity = fun {$ X} X end|.
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Higher-order Programming \contd}
\begin{block}{Question}
Does \verb|FoldRight| define an \alert{iterative} process?\\
\pause
If not, redefine it so that it does.
\end{block}
\end{frame}

%------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------
\subsection{Instantiation}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Higher-order Programming \contd}
\begin{example}[Instantiation]
Define a function (a function-factory) that
\begin{itemize}
\item takes as an argument a combiner and a null value, and
\item returns a generic list folder that takes as arguments a list and a transformer.
\end{itemize}
Define \verb|Map| and \verb|SumList| by means of this function.
\end{example}
\end{frame}

%------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Higher-order Programming \contd}
\begin{example}[Instantiation]
\small
\begin{Verbatim}
fun {MakeRightFolder Combine Null}
   fun {$ List Transform}
      {FoldRight List Combine Transform Null}
   end
end
\end{Verbatim}
\pause
\begin{Verbatim}
Map = {MakeRightFolder fun {$ X Y} X|Y end nil}
\end{Verbatim}
\pause
\begin{Verbatim}
fun {Sum List}
   {{MakeRightFolder fun {$ X Y} X+Y end 0} Identity}
end
\end{Verbatim}
\end{example}
\end{frame}


% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\section{Summary}

% ------------------------------------------------------------------------------------
\begin{frame}{Summary}
\begin{description}[Further reading]
\item[This time]
\begin{itemize}
\item Memory management, bindings, scope.
\item Recursion, iteration, last call optimization.
\item Exceptions.
\item Higher-order programming.
\end{itemize}
\item[\alert{Homework}]
\begin{itemize}
\item Experiment with the programs.
\end{itemize}
\item[Pensum]
\oneitem{All of today's slides, except for source code in languages other than Oz.}
\end{description}
\end{frame}

\end{document}
