\usepackage{../include/tdt4165}

\title{Lecture 1: Introduction}
\date{August 22th, 2016}

\begin{document}

% ------------------------------------------------------------------------------------
\begin{frame}
\titlepage
\end{frame}

% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\section{TDT4165 Administratrivia}

% ------------------------------------------------------------------------------------
\begin{frame}{TDT4165 Administratrivia}
\begin{block}{Course Staff}
Lecturer: 
\begin{itemize}
\item Waclaw Kusnierczyk, \mailto{waclaw.kusnierczyk@gmail.com	}
\end{itemize}
Teaching assistant:
\begin{itemize}
\item Kevin Stravers, \mailto{kevinrs@stud.ntnu.no}
\end{itemize}
Student assistants:
\begin{itemize}
\item TBA (Ask Kevin)
\end{itemize}
Additional contact channel:
\begin{itemize}
\item Slack: \http{tdt4165.slack.com}---please subscribe!
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{TDT4165 Administratrivia \contd}
\begin{block}{Grading}
Exams:
\begin{itemize}
\item No Mid-term exam (MTE)
\item Final exam (FNE): Date TBD (early December)
\end{itemize}
Exercises: 
\begin{itemize}
\item \alert{mandatory}, but  do not contribute to the final character;
\item there will be 6 individual exercises and 3 team-work ones;
\item you \alert{must} deliver correct solutions to at least 4 of the 6 individual exercises and all of the team-work exercises.%
\footnote{Subject to change; update will be posted on the website.}
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\newcommand{\google}{{\color{blue}G}{\color{red}o}{\color{yellow}o}{\color{blue}g}{\color{green}l}{\color{red}e}}
\begin{frame}{TDT4165 Administratrivia \contd}
\begin{block}{Schedule}
Lectures:
\begin{itemize}
\item Mondays, 1315--1500, {S3, varying lecture halls}
\end{itemize}
Exercise introduction and question sessions:
\begin{itemize}
\item Mondays, 1515--1700, {S3, varying lecture halls}
\end{itemize}
Laboratories:
\begin{itemize}
\item See website.
\end{itemize}
Note: Some lectures may need to be moved; details will be published on the course's website.
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{TDT4165 Administratrivia \contd}
\begin{block}{Pensum book}
\end{block}
P. van Roy, S. Haridi, 
\emph{Concepts, Techniques and Models of Computer Programming}, 1st ed. \\
\begin{quote}
\includecover{ctmcp}
\end{quote}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{TDT4165 Administratrivia \contd}
\begin{block}{Syllabus}
\begin{itemize}
\item Chapters 1--5: \alert{all sections}
\item Chapters 6--9: \alert{selected sections}
\item Selected \alert{lecture and exercise material}
\end{itemize}
Note:
\begin{itemize}
\item This is tentative.
\item Further details will be published on the course's webpage, which take precedence over this information.
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{TDT4165 Administratrivia \contd}
\begin{block}{Optional material (read on your own)}
\end{block}
Sebesta, {\em Concepts of Programming Languages}\\
\begin{quote}
\includecover{cpl}
\end{quote}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{TDT4165 Administratrivia \contd}
\begin{block}{Optional material (read on your own)}
\end{block}
Scott, {\em Programming Language Pragmatics} \\
\begin{quote}
\includecover{plp}
\end{quote}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{TDT4165 Administratrivia \contd}
\begin{block}{Additional material (for your interest)}
\end{block}
Friedman, Wand, Haynes, {\em Essentials of Programming Languages} \\
\begin{quote}
\includecover{epl}
\includecover{epl3}
\end{quote}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{TDT4165 Administratrivia \contd}
\begin{block}{Additional material (for your interest)}
\end{block}
Cooper, Torczon, {\em Engineering a Compiler} \\
\begin{quote}
\includecover{ec}
\end{quote}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{TDT4165 Administratrivia \contd}
\begin{block}{Additional material (for your interest)}
\end{block}
Aho, Lam, Sethi, Ullman, {\em Compilers} \\
\begin{quote}
\includecover{c}
\includecover{c2}
\end{quote}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{TDT4165 Administratrivia \contd}
\begin{block}{Additional material (for your interest)}
\end{block}
Further {\em optional} books may be referenced where relevant.
They cover:
\begin{itemize}
\item various aspects of programming language design mentioned at the course;
\item various aspects of programming mentioned at the course;
\item various programming languages where the concepts introduced at the course are implemented in a surprising or otherwise interesting way;\\
etc.
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{TDT4165 Administratrivia \contd}
\begin{block}{Useful, though not obligatory, previous experience}
\begin{itemize}
\item Discrete Mathematics (eg. TMA4140)
\item Algorithms and Data Structures (eg. TDT4120)
\item Logics
\item Functional, Procedural, Object-Oriented (eg. TDT4100), and Logic Programming
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{TDT4165 Administratrivia \contd}
\begin{block}{Marginal Topics}
\begin{itemize}
\item Compilation
\item Introduction to languages other than Oz
\item Software engineering, design patterns
\item Algorithms, data structures, computational complexity
\end{itemize}
Note:
\begin{itemize}
\item Throughout the course you will also be learning about the Scala programming language.
\item Some exercises will inolve coding in Scala.
\item The assistants will help you with installation and setup of relevant software.
\end{itemize}
\end{block}
\end{frame}


% ------------------------------------------------------------------------------------
\begin{frame}{TDT4165 Administratrivia \contd}
\emptyblock{Platform}
We will program mostly in \alert{Oz} using the \alert{Mozart} system.
\begin{itemize}
\item Please install Mozart on your machines\emdash there are ports for many platforms;
you can also use Mozart on machines in the labs or on the servers.
\item Please read Mozart documentation for more on how to install and use the platform.
\item Refer to \http{www.mozart-oz.org/} for details.
\item Consider using a docker image with pre-installed mozart/oz system: see \http{https://hub.docker.com/r/wkusnierczyk/mozart-1.4.0}
\end{itemize}
\end{frame}



% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\section{Programming Languages}

\subsection{Introduction}

% ------------------------------------------------------------------------------------
\begin{frame}{Programming Languages}
\emptyblock{What is {\em programming}?}
Broad sense:  
\oneitem{technical activities involved in the production of a program;
analysis, design, and implementation.}
Narrow sense: 
\oneitem{coding (and testing) of programs for some given design.}
\emptyblock{What is a {\em language}?}
Broadly: 
\oneitem{a systematic means of communication.}
Specifically: 
\oneitem{a programming language is a system for implementing algorithms as machine-executable programs.}
\end{frame}


% ------------------------------------------------------------------------------------
\begin{frame}{Programming Languages \contd}
\begin{quote}
Programming today is a race between software engineers striving to build bigger and better \alert{idiot-proof programs}, and the Universe trying to produce bigger and better \alert{idiots}. 
So far, the Universe is winning.\\
\flushright{\em Rick Cook}
\end{quote}
\begin{quote}
If \alert{debugging} is the art of removing bugs, then \alert{programming} must be the art of inserting them.
\flushright{\em (anonymous)}
\end{quote}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{Programming Languages \contd}
\emptyblock{A few questions}
\begin{itemize}
\item How \alert{many} programming languages are there?\pause
\item \alert{Which} programming languages do you know?\pause
\item What are the \alert{features} of the programming languages you know?%
\mode<handout>{\footnote{{\em Know\/}, not {\em know of}.}}\pause
	\item What are the \alert{strong} and \alert{weak} sides of the languages you know?
	\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{Programming Languages \contd}
\emptyblock{Central issues}
Throughout the course we will repeatedly address these questions:
\begin{itemize}
\item What are the underlying \alert{ideas} common to some, many, or all programming languages?
\item What \alert{features} can a programming language have?
\item What are the \alert{benefits} and \alert{dangers} of introducing or eliminating any of these features?
\item How can these features be \alert{combined} to improve the languages, and which combinations are problematic?
\end{itemize}
\end{frame}


% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\subsection{Illustration\emdash Hello World Programs}

% ------------------------------------------------------------------------------------
\begin{frame}{Hello World!}
\begin{block}{Hello World Programs (HWP)}
A Hello world program is a simple program that, when executed, displays the message `Hello World!'.
\end{block}
\begin{itemize}
\item There are collections of HWPs written in about any existing programming language.%
\footnote{See, e.g., \http{www.roesler-ac.de/wolfram/hello.htm}\thinspace.}
\item Somewhat more interesting are the so-called `99 Bottles of Beer' programs.%
\footnote{See \http{www.99-bottles-of-beer.net/}\thinspace.}
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Hello World! \contd}
\emptyblock{HWP examples}
We will use a few HWPs to motivate further discussion about programming languages.
\begin{itemize}
\item All examples have been tested on Ubuntu Linux.
\item You will need to install suitable software (compilers, interpreters, etc.) in order to execute each program.
\item You may also want to read, and need to modify, the makefile.
\end{itemize}
Download the programs from the course's webpage, and read the instructions.
\mode<handout>{
\begin{description}[Note!]
\item[\alert{Note!}] Program listings included in the lecture slides have been omitted in the handouts.  
Please download the {\tt code} pack.
\end{description}
}

\end{frame}



% ------------------------------------------------------------------------------------
\mode<beamer>{
\newcommand{\switch}[1]{\only<1>{?}\only<2>{#1}}
\newcommand{\quiz}[3]{%
\begin{frame}{Hello World! \contd}
\begin{example}[HWP in \switch{#1}]
\listingv{code/hello.#2}{code/hello.\switch{#2}}
\end{example}
\visible<2>{\begin{itemize}#3\end{itemize}}
\end{frame}
}

\quiz{Java}{java}{%
\item Yes, this is Java, but there are other languages that \texttt{import} java classes.
\item See \http{java.sun.com/}\thinspace.
}

\quiz{Groovy}{gv}{%
\item Groovy is a dynamic programming language for the Java Virtual Machine.
\item Importing Java classes is just fine in Groovy.
\item \dots but HWP in Groovy does not need such verbosity: remove the first 41 characters (up to the 4th dot) and it still works.
\item See \http{groovy.codehaus.org/}\thinspace.
}

\quiz{Jython}{jy}{%
\item Jython is Python written in Java, and importing Java classes is just fine.
\item See \http{www.jython.org/}\thinspace.
}

\quiz{\cs}{cs}{%
\item \cs\ is an object-oriented language based, among others, on Java and \cpp.
\item \cs\ targets the .NET platform and is compiled to the Intermediate Language (IL; on Linux, use \uri{Mono}{http:\doubleslash www.mono-project.com/}).
\item See \http{msdn.microsoft.com/en-us/vcsharp/}\thinspace.
}

\quiz{Boo}{boo}{%
\item Boo is a Python-inspired programming language targetting .NET.
\item HWP in many other languages (e.g., Python, F\#, Groovy, JavaScript, Lua, Perl, Ruby) would appear quite alike.
\item See \http{boo.codehaus.org/}\thinspace. 
}

\quiz{\cpp}{cpp}{%
\item \cpp\ is an aged but still important imperative language with OOP features.
\item See \http{www.open-std.org/jtc1/sc22/wg21/}\thinspace.
}

\quiz{Ada}{adb}{%
\item Ada is another aged imperative language with OOP features and parallel processing.
\item See \http{www.open-std.org/jtc1/sc22/wg9/}\thinspace.
}

\quiz{C}{c}{%
\item C is an even older, portable programming language.
\item See \http{www.open-std.org/jtc1/sc22/wg14}\thinspace.
\item Is C a {\em low-level} or a {\em high-level} programming language?
}

\quiz{Pascal}{pas}{%
\item Another aged programming language, invented mostly for educational purposes.
\item Still in use in various flavours, e.g., Delphi and Oxygene.
\item See \http{www.pascal-central.com/standards.html}\thinspace.
}


\quiz{Fortran}{f95}{%
\item Fortran is one of the oldest programming languages still in wide use.
\item Fortran was originally considered a high-level language, but few would claim this now.
\item See \http{www.nag.co.uk/sc22wg5/}\thinspace.
}

\begin{frame}{Hello World! \contd}
\begin{quote}
Real Programmers don't need abstract concepts to get their jobs done\emdash they are perfectly happy with a keypunch, a Fortran compiler, and a beer.
If you can't do it in Fortran, do it in assembly language. 

If you can't do it in assembly language, it isn't worth doing.
\flushright{\em \http{www.pbm.com/$\sim$lindahl/real.programmers.html}}
\end{quote}
\end{frame}

\quiz{Assembly}{asm}{%
\item Assembly is actually a family of low-level languages, each targeted at a specific hardware architecture.
}

\quiz{Haskell}{hs}{%
\item Haskell is a pure functional programming language.
\item See \http{haskell.org}\thinspace.
}

\quiz{\fs}{fs}{%
\item \fs\ is a modern multi-paradigm programming language developed at Microsoft.
\item \fs\ is based on ML and targets the .NET framework.
\item See \http{research.microsoft.com/fsharp/fsharp.aspx}\thinspace.
}

\quiz{Common Lisp}{cl}{%
\item Common Lisp represents another branch of the oldest programming languages.
\item Lisp extensively uses S-expressions to denote both data structures and the code itself; 
it makes writing self-modifying programs particularly easy.
\item Lisp has long been the language of choice of the artificial intelligence community.
\item See \http{common-lisp.net}\thinspace.
}

\quiz{Scheme}{scm}{%
\item Scheme is an elegant, minimalist dialect of Lisp, alternative to CL.
\item See \http{www.r6rs.org/}\thinspace.
}

\quiz{Erlang}{erl}{%
\item Erlang is a modern programming language designed at Ericsson.
\item Erlang extensively uses message passing, which greatly simplifies programming concurrent applications.
\item See \http{www.erlang.org}\thinspace.
}

\quiz{Prolog}{pro}{%
\item Prolog is an aged, declarative, logic programming language.
\item Prolog has been extensively used in computational linguistics and artificial intelligence.
\item See, e.g., \http{www.gprolog.org}\thinspace.
}

\quiz{Oz}{oz}{%
\item Oz is a multiparadigm, concurrency-oriented programming language.
\item Oz supports constraint and distributed programming.
\item See \http{www.mozart.oz.org}\thinspace.
}

} % quiz

\begin{frame}{Hello World!\contd}
\begin{block}{code/hello.???}
...
\end{block}
\begin{itemize}
\item Have we missed your favourite language?  Let us know!
\end{itemize}
\end{frame}



% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\subsection{Further Comments}

% ------------------------------------------------------------------------------------
\begin{frame}{HWPs\emdash Further Comments}
The HWP examples are extremely simple, yet they illustrate some important issues with programming languages.
\begin{itemize}
\item In many programming languages, HWP \alert{look} almost or completely identically.
\item All HWP programs \alert{do} (almost) the same, despite the differences in appearance.
\end{itemize}
\pause
Programming languages can be compared and contrasted based on:
\begin{itemize}
\item their \alert{syntax} and \alert{semantics};
\item the \alert{mode of execution} of programs;
\item the target \alert{platform}(s);
\item supported programming \alert{paradigms};
\item their \alert{development} and \alert{standardization}, etc.
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{HWPs\emdash Further Comments \contd}
\begin{block}{What is syntax?}
The syntax of a (programming) language is a set of \alert{rules} defining which sequences of symbols are \alert{recognized} as sentences, i.e., which constructs are \alert{legal} in the language;
a specification of the \alert{form} of (programs in) the language.
\end{block}
\begin{itemize}
\item How can we specify the syntax of a programming language?
\item How can we generate programs from a specification of the syntax?
\item How can we automatically check whether a piece of code is a legal program, i.e., that it is syntactically valid?
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{HWPs\emdash Further Comments \contd}
Syntactically, programming languages can be as \alert{similar} as, e.g.,  Java, C, \cpp, and \cs, or as \alert{different} as, e.g., Fortran, Oz, Scheme, and \fs.
\begin{example}[Syntactic similarities and dissimilarities]
\begin{Verbatim}
int i = j + 10;          // Java, C, C++, C#?

print "hello"            # Perl, Python, Ruby, Groovy?

(define i (+ j 10))      ; Scheme
declare i = j + 10       % Oz
integer :: i = j + 10    ! Fortran
let i = j + 10           (* F# *)
lj10+si                  # dc
is(X, J + 10),      Prolog
\end{Verbatim}
\end{example}	
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{HWPs\emdash Further Comments \contd}
\begin{block}{What is semantics?}
Semantics is a specification of the \alert{meaning} of (programs in) the language, 
--- what a program does when executed.


Semantics of a (programming) language can be specified by description, by calculus, by a set of  \alert{rules} defining what \alert{happens} when a program is executed
\end{block}
\begin{itemize}
\item How can we specify the semantics of a programming language?
\item How can we automatically check whether a program can actually be executed?
\item How can we predict what will happen if a program is executed?
\end{itemize}
A bit more difficult to compare the semantics of programming languages based on HWPs\dots
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{HWPs\emdash Further Comments \contd}
\begin{block}{How can a program be executed?}
Programs can be:
\begin{itemize}
\item \alert{compiled}, then executed on the target machine;
\item \alert{interpreted} directly on the target machine;
\end{itemize}
\alert{Hybrid} approaches are also possible.
\end{block}
\begin{itemize}
\item Some languages are designed specifically for compilation (e.g., C);%
\footnote{Interactive C interpreters do exist; see, e.g., \http{www.softintegration.com/}\thinspace.}
\item others for interpretation (e.g., Python, Ruby);%
\footnote{But there are jit-compiled versions of both languages, e.g., IronPython and IronRuby targetting the .NET platform.}
\item  yet others support both interpretation and compilation (e.g., Lisp, Haskell, Scala).
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{HWPs\emdash Further Comments \contd}
\begin{block}{What can the target machine be?}
The target machine that \alert{executes} a program can be:
\begin{itemize}
\item the \alert{underlying hardware} with its architecture\emdash compilation into and/or interpretation of programs in the \alert{machine language};
\item a \alert{virtual machine}, which interprets (or compiles into machine language) programs in the intermediate form of \alert{bytecode};
\item an \alert{interpreter} which operates directly on the source code with no preceding compilation.
\end{itemize}
\end{block}
\begin{itemize}
\item The execution of machine language code is dependent on a specific architecture (e.g., x86) and a specific operating system (e.g., Linux).
\item The execution of intermediate bytecode requires a specific virtual machine (e.g., JVM, CLR, ozengine).
\item Direct execution of source code requires a specific interpreter (e.g., irb, groovysh).
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{HWPs\emdash Further Comments \contd}
\begin{example}[Modes of execution]
\begin{Verbatim}
# compile C code into native (machine) code
# then execute native code on the machine
$ gcc hello.c -o hello && ./hello       

# compile C# code into Common Intermediate Language (CIL)
# then execute on the Common Language Runtime (CLR)
$ mcs hello.cs && mono hello.exe

# interpret Scheme code using a Scheme interpreter
# (a 'Scheme virtual machine')
$ scm -l hello.scm
\end{Verbatim}
%$
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{HWPs\emdash Further Comments \contd}
\begin{block}{What programming paradigms can a language support?}
The are a number of different programming paradigms and concepts available in different languages, e.g., 
\begin{itemize}
\item object-oriented programming (OOP), 
\item declarative programming,
\item functional programming, 
\item programming with lazy execution, 
\item concurrent programming, 
\item logic programming, etc.
\end{itemize}
\end{block}
Programming languages can (and often do) support more than one programming paradigm.
Some languages are purely one-paradigmatic, for example:
\begin{itemize}
\item Datalog (function-free logic queries), 
\item Smalltalk (all things are objects),
\item Scheme?
\end{itemize}


\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{HWPs\emdash Further Comments \contd}
\begin{example}[Programming paradigms]
\begin{itemize}
\item Fortran is a typical \alert{imperative}, \alert{procedural} programming language.
\item Ruby is a \alert{purely} object-oriented programming language.
\item Haskell is a \alert{purely functional} programming language with \alert{lazy evaluation} .
\item Erlang is a language designed specifically for programming with \alert{concurrency}.
\item Prolog is a \alert{declarative}, \alert{logic} programming language.
\item Oz is a \alert{multiparadigm} programming language.
\end{itemize}
\end{example}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{HWPs\emdash Further Comments \contd}
\begin{block}{How can a programming language be developed?}
\begin{itemize}
\item A programming language can be the result of a \alert{community effort} and undergo continuous evolution, or of a one-time \alert{centralized development project}.
\item Some languages have \alert{formal specifications} and many compliant implementations, for others there is only one \alert{reference implementation} which is the {\em de facto} (but not formal) specification. \par
\item Some programming languages are developed to solve a \alert{specific problem}, others are developed as \alert{general purpose} programming languages.
\end{itemize}
\end{block}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{HWPs\emdash Further Comments \contd}
\begin{example}[Specification and development of PL]
\begin{itemize}
\item Fortran was originally developed by John W.\ Backus' team at IBM, and initially had no standard specification, but newer versions of the language are backed by ISO standards.
There are numerous Fortran compilers, which provide their own extensions to the language.
\item Scheme was originally developed by Guy L.\ Steele and Gerald J.\ Sussman at MIT and has a precise specification of both its syntax and semantics (most recently, the 6th Revised Report on the Algorithmic Language Scheme, R$^6$RS).
There are numerous implementations of Scheme.
\item Perl was originally developed by Larry Wall at NASA and has no written specification;  there is only one implementation of the interpreter, and it is the {\em de facto} reference for the language.
\item The first object-oriented language, Simula 67, was developed by Ole-Johan Dahl and Kristen Nygaard then at the Norwegian Computing Centre, to be able to model and simulate interacting entities.
\end{itemize}
\end{example}
\end{frame}


% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
\section{Summary}

% ------------------------------------------------------------------------------------
\begin{frame}{Summary}
\begin{description}[Next time]
\item[This time] 
\begin{itemize}
\item we illustrated some of the similarities and differences between programming languages with the extremely simple (if not silly) Hello World Program
\end{itemize}
\item[Next time]
\begin{itemize}
\item we shall introduce the Oz platform
\item we shall briefly introduce some of the main programming paradigms
\item we shall introduce a motivating example\emdash specify and implement a simple language for arithmetic computations on integers
\item we will have a deeper look at how languages can be specified at the level of their syntax
\end{itemize}
\end{description}
\end{frame}

% ------------------------------------------------------------------------------------
\begin{frame}{Summary \contd}
\begin{description}[Further reading]
\item[\alert{Homework}]
\begin{itemize}
\item Please read the introductory chapter (Ch.~1) from CTMCP.
\item Download, install, and play with the Mozart system.
\end{itemize}
\item[Pensum]
\oneitem{There is no pensum material for today, but you will need to be familiar with Oz and Mozart anyway\emdash consider reading the Oz tutorial.%
\footnote{See \http{www.mozart-oz.org/documentation/tutorial/}\thinspace.}}
\item[Further reading] 
\oneitem{See, e.g., Chapter~2 in Sebesta {\em Concepts of Programming Languages} for an interesting account of the evolution of major programming languages.}
\item[Questions]
\begin{itemize}
\item \dots ?
\item \dots ?
\item \dots ?
\end{itemize}
\end{description}
\end{frame}


\end{document}
