\newcommand{\machine}{\ensuremath{\mathcal{M}}}
\newcommand{\machinec}[2]{\ensuremath{\left(\ {#1},\ {#2}\ \right)}}
\newcommand{\semstack}{\ensuremath{S}}
\newcommand{\semstackc}[1]{\ensuremath{\left[{#1}\right]}}
\newcommand{\semstat}{\ensuremath{s}}
\newcommand{\semstatc}[2]{\ensuremath{\left({#1}, {#2}\right)}}
\newcommand{\env}{\ensuremath{E}}
\newcommand{\envc}[1]{\ensuremath{\left\{ {#1} \right\}}}
\newcommand{\mapping}[2]{\ensuremath{{#1} \rightarrow {#2}}}
\newcommand{\sastore}{\ensuremath{\sigma}}
\newcommand{\sastorec}[1]{\ensuremath{\left\{{#1}\right\}}}

% those terrible braces in tt
\SaveVerb{lb}={=
\newcommand{\lb}{\UseVerb{lb}}
\SaveVerb{rb}=}=
\newcommand{\rb}{\UseVerb{rb}}
\SaveVerb{dollar}=$=
\newcommand{\dl}{\UseVerb{dollar}}
