\usepackage{fancyvrb} \fvset{frame=single, framesep=2mm}

\usepackage[norsk,polish]{babel}
\usepackage[latin1]{inputenc}
\usepackage{pstricks, pst-node, pst-tree}
\usepackage[normalem]{ulem}
\usepackage{graphicx}
\usepackage{alltt}
%\usepackage[matrix,curve,arrow,tips,frame]{xy}
\usepackage{algorithmic}

\usetheme{default}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{section in toc shaded}[default][50]
\setbeamertemplate{subsection in toc shaded}[default][50]
\setbeamertemplate{subsubsection in toc shaded}[default][50]

\usefonttheme{professionalfonts}
\usefonttheme{serif}
\usepackage{charter}
\usepackage{eulervm}
\usepackage{amssymb}
%\def\normalsize{\fontsize{9}{10.8}\selectfont}
%\def\footnotesize{\fontsize{8}{9}\selectfont}

\mode<beamer>{
\setbeamertemplate{footline}{
\begin{center}
\insertframenumber
\end{center}
}
}

\mode<handout>{
\setbeamertemplate{footline}{
\begin{center}
\insertshorttitle \hspace{0.1cm}(\insertpagenumber/\insertdocumentendpage)
\end{center}
}
}

\mode<handout>{\setbeamercolor{normal text}{bg=black!5}}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Lecture Outline}
    \tableofcontents[current]
  \end{frame}
}

\mode<beamer>{

\AtBeginSubsection[]
{
  \begin{frame}
    \frametitle{Lecture Outline}
    \tableofcontents[current,currentsubsection]
  \end{frame}
}

\AtBeginSubsubsection[]
{
  \begin{frame}
    \frametitle{Lecture Outline}
    \tableofcontents[current,currentsubsection,currentsubsubsection]
  \end{frame}
}

} % mode<beamer>

\def\waku{Wacek Ku{\'s}nierczyk}
\title{TDT4165: Programming Languages}

\newcommand{\emdash}{---}
\newcommand{\doubleslash}{/\ensuremath{\!}/}

\renewcommand{\alert}[1]{{\color{purple}#1}}
\newcommand{\link}[2][purple]{{\color{#1}{\sf #2}}}
\newcommand{\uri}[2]{\href{#1}{\link{#2}}}
\newcommand{\mailto}[1]{\uri{mailto:#1}{#1}}
\newcommand{\http}[1]{\uri{http://#1}{http:\doubleslash#1}}
\newcommand{\contd}{{\em\small contd}}

\newcommand{\oneitem}[1]{\begin{itemize}\item{#1}\end{itemize}}
\newcommand{\emptyblock}[1]{\begin{block}{#1}\end{block}}

\newenvironment{grammar}{\begin{center}\begin{tabular}{rrl}}{\end{tabular}\end{center}}

\newcommand{\nonterminal}[1]{\ensuremath{\langle\textit{#1\/}\rangle}}
\newcommand{\production}{\ensuremath{::=}}

\newcommand<>{\blue}[1]{{\color{blue} #1}}

\newcommand{\amstate}[2]{\ensuremath{(\ #1, #2\ )}}
\newcommand{\amstack}[1]{\ensuremath{[\ #1\ ]}}
\newcommand{\amsemstat}[2]{\ensuremath{(#1,\ #2)}}
\newcommand{\amenv}[1]{\ensuremath{\{#1\}}}
\newcommand{\ammap}[2]{\ensuremath{#1\rightarrow#2}}
\newcommand{\amsynt}[1]{\ensuremath{\mathtt{#1}}}

\newcommand{\includecover}[1]{\includegraphics[height=4cm]{#1}}

\newcommand{\cpp}{C\ensuremath{+\!+}}
\newcommand{\cs}{C\#}
\newcommand{\fs}{F\#}

% ------------------------------------------------------------------------------
% verbatim input from code files
\newcommand{\listingv}[2]{{%
\fontsize{8}{8.6}\selectfont
{\tt #2}
\VerbatimInput{#1}
}}
\newcommand{\listing}[1]{\listingv{#1}{#1}}

\newcommand{\hide}[1]{}

\newcommand{\highlight}[3]{\only<#1>{#3}\only<#2>{\alert{#3}}}

